[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 3; ]
import Toybox.Timer;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 5; ]
using Toybox.BluetoothLowEnergy as :BLE;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 7; ]
class Delegate extends BLE.BleDelegate{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 7; ]
    <init> {
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 13 17 ]
        %tmp.2 = getv ? :BluetoothLowEnergy;
        %tmp.3 = getv function %tmp.2 :stringToUuid;
        %tmp.4 = "5d390f04-f945-4b02-9e4a-307f6a53b492";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        putv self :SERVICE_UUID %tmp.5;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 14 10 ]
        %tmp.6 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.7 = getv function %tmp.6 :stringToUuid;
        %tmp.8 = "d7df8570-d653-4ff9-a473-0352de9d0e7c";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        putv self :SOUND_UUID %tmp.9;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 15 10 ]
        %tmp.10 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.11 = getv function %tmp.10 :stringToUuid;
        %tmp.12 = "c4c7df1d-9cd1-4c15-aeb6-bdd362d8d344";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        putv self :TEMP_UUID %tmp.13;
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 10; @position = 8; ]
    var sensorScanResult = null;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 13; @position = 17; ]
    public
    const SERVICE_UUID;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 14; @position = 10; ]
    const SOUND_UUID;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 15; @position = 10; ]
    const TEMP_UUID;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 18; @position = 8; ]
    var device;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 20; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_20_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 21 8 ]
        %tmp.2 = getv ? :BleDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 22 8 ]
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :registerProfiles;
        invoke %tmp.4 %tmp.5();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_20_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 25; ]
    function onScanResults(scanResults) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_25_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 28 8 ]
        for @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_28_8_for_test @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_28_8_for_incr @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_28_8_for_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_28_8_for_init:
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_28_8_for_begin" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_28_8_for_end" ]
        %result.1 = local;
        %tmp.1 = lgetv %scanResults;
        %tmp.2 = getv function %tmp.1 :next;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %result.1 %tmp.3;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_28_8_for_test:
        %tmp.5 = lgetv %result.1;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_28_8_for_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_28_8_for_begin:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_28_91_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 29 12 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_29_12_if_stmt:
        %tmp.9 = lgetv %result.1;
        %tmp.10 = as %tmp.9 { (!Null) };
        %tmp.11 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.12 = getv %tmp.11 :ScanResult;
        %tmp.13 = isa %tmp.10 %tmp.12;
        bf %tmp.13 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_29_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_29_12_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_29_50_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 30 16 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_29_50_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_29_50_stop" ]
        %iter.2 = local;
        %tmp.14 = lgetv %result.1;
        %tmp.15 = as %tmp.14 { (BLE.ScanResult) && (!Null) };
        %tmp.16 = getv function %tmp.15 :getServiceUuids;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %iter.2 %tmp.17;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 31 16 ]
        for @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_31_16_for_test @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_31_16_for_incr @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_31_16_for_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_31_16_for_init:
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_31_16_for_begin" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_31_16_for_end" ]
        %uuid.3 = local;
        %tmp.18 = lgetv %iter.2;
        %tmp.19 = getv function %tmp.18 :next;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %uuid.3 %tmp.20;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_31_16_for_test:
        %tmp.22 = lgetv %uuid.3;
        %tmp.23 = null;
        %tmp.24 = ne %tmp.22 %tmp.23;
        bf %tmp.24 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_31_16_for_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_31_16_for_begin:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_31_79_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 32 20 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_32_20_if_stmt:
        %tmp.25 = lgetv %uuid.3;
        %tmp.26 = as %tmp.25 { (!Null) };
        %tmp.27 = getv function %tmp.26 :equals;
        %tmp.29 = getv ? :SERVICE_UUID;
        %tmp.30 = invoke %tmp.26 %tmp.27(%tmp.29);
        bf %tmp.30 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_32_20_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_32_20_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_32_51_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 33 24 ]
        %tmp.32 = lgetv %result.1;
        %tmp.33 = as %tmp.32 { (BLE.ScanResult) && (!Null) };
        putv self :sensorScanResult %tmp.33;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_32_51_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_32_20_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_32_20_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_31_79_stop:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_31_16_for_incr:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 31 ]
        %tmp.34 = lgetv %iter.2;
        %tmp.35 = getv function %tmp.34 :next;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        lputv %uuid.3 %tmp.36;
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_31_16_for_test;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_31_16_for_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_29_50_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_29_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_29_12_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_28_91_stop:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_28_8_for_incr:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 28 ]
        %tmp.37 = lgetv %scanResults;
        %tmp.38 = getv function %tmp.37 :next;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        lputv %result.1 %tmp.39;
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_28_8_for_test;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_28_8_for_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_25_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 40; ]
    function onConnectedStateChanged(device, state) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_40_52_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 41 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_41_8_if_stmt:
        %tmp.2 = lgetv %state;
        %tmp.3 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.4 = getv %tmp.3 :CONNECTION_STATE_CONNECTED;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_41_8_if_false;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_41_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_41_53_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 42 12 ]
        %tmp.7 = lgetv %device;
        putv self :device %tmp.7;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 45 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_41_53_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_41_53_stop" ]
        %sound_desc.1 = local;
        %tmp.8 = lgetv %device;
        %tmp.9 = getv function %tmp.8 :getService;
        %tmp.11 = getv ? :SERVICE_UUID;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        %tmp.13 = getv function %tmp.12 :getCharacteristic;
        %tmp.15 = getv ? :SOUND_UUID;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        %tmp.17 = getv function %tmp.16 :getDescriptor;
        %tmp.18 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.19 = getv function %tmp.18 :cccdUuid;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = invoke %tmp.16 %tmp.17(%tmp.20);
        lputv %sound_desc.1 %tmp.21;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 46 12 ]
        %tmp.22 = lgetv %sound_desc.1;
        %tmp.23 = getv function %tmp.22 :requestWrite;
        %tmp.24 = newba 2;
        %tmp.25 = 0x01;
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 0 %tmp.25;
        %tmp.28 = 0x00;
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 1 %tmp.28;
        invoke %tmp.22 %tmp.23(%tmp.30);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 50 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_41_53_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_41_53_stop" ]
        %subscribeDelayTimer.2 = local;
        %tmp.33 = getm $.Toybox.Timer;
        %tmp.34 = getv function ? %tmp.33 :Timer;
        %tmp.31 = newc %tmp.34 ();
        lputv %subscribeDelayTimer.2 %tmp.31;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 51 12 ]
        %tmp.35 = lgetv %subscribeDelayTimer.2;
        %tmp.36 = getv function %tmp.35 :start;
        %tmp.37 = self;
        %tmp.38 = getv function %tmp.37 :method;
        %tmp.40 = const :subscribeDelayDone;
        %tmp.41 = invoke %tmp.37 %tmp.38(%tmp.40);
        %tmp.42 = 10000;
        %tmp.43 = false;
        invoke %tmp.35 %tmp.36(%tmp.41, %tmp.42, %tmp.43);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 53 12 ]
        %tmp.44 = getm $.Toybox.WatchUi;
        %tmp.45 = getv function %tmp.44 :switchToView;
        %tmp.49 = getv ? :Connecting;
        %tmp.46 = newc %tmp.49 ();
        %tmp.53 = getv ? :SensoryBehaviorDelegate;
        %tmp.57 = getv ? :BLEScanner;
        %tmp.54 = newc %tmp.57 ();
        %tmp.58 = null;
        %tmp.50 = newc %tmp.53 (%tmp.54, %tmp.58);
        %tmp.59 = getm $.Toybox.WatchUi;
        %tmp.60 = getv %tmp.59 :SLIDE_IMMEDIATE;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.50, %tmp.60);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_41_53_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_41_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_41_8_if_false:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_54_15_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 55 12 ]
        %tmp.61 = null;
        putv self :device %tmp.61;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 56 12 ]
        %tmp.62 = 0;
        putv self :SUBSCRIPTION_COUNT %tmp.62;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 57 12 ]
        %tmp.63 = getm $.Toybox.WatchUi;
        %tmp.64 = getv function %tmp.63 :switchToView;
        %tmp.68 = getv ? :SensorDisconnected;
        %tmp.65 = newc %tmp.68 ();
        %tmp.72 = getv ? :SensoryBehaviorDelegate;
        %tmp.76 = getv ? :BLEScanner;
        %tmp.73 = newc %tmp.76 ();
        %tmp.77 = null;
        %tmp.69 = newc %tmp.72 (%tmp.73, %tmp.77);
        %tmp.78 = getm $.Toybox.WatchUi;
        %tmp.79 = getv %tmp.78 :SLIDE_IMMEDIATE;
        invoke %tmp.63 %tmp.64(%tmp.65, %tmp.69, %tmp.79);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_54_15_stop:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_41_8_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_40_52_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 62; ]
    function subscribeDelayDone() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_62_41_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 63 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "Finished subscribe delay";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 64 8 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_62_41_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_62_41_stop" ]
        %temp_desc.1 = local;
        %tmp.6 = getv ? :device;
        %tmp.7 = getv function %tmp.6 :getService;
        %tmp.9 = getv ? :SERVICE_UUID;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        %tmp.11 = getv function %tmp.10 :getCharacteristic;
        %tmp.13 = getv ? :TEMP_UUID;
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        %tmp.15 = getv function %tmp.14 :getDescriptor;
        %tmp.16 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.17 = getv function %tmp.16 :cccdUuid;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = invoke %tmp.14 %tmp.15(%tmp.18);
        lputv %temp_desc.1 %tmp.19;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 65 8 ]
        %tmp.20 = lgetv %temp_desc.1;
        %tmp.21 = getv function %tmp.20 :requestWrite;
        %tmp.22 = newba 2;
        %tmp.23 = 0x01;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 0 %tmp.23;
        %tmp.26 = 0x00;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 1 %tmp.26;
        invoke %tmp.20 %tmp.21(%tmp.28);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_62_41_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 68; ]
    function onDescriptorWrite(descriptor, status) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_68_51_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 69 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_69_8_if_stmt:
        %tmp.2 = lgetv %status;
        %tmp.3 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.4 = getv %tmp.3 :STATUS_WRITE_FAIL;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_69_8_if_false;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_69_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_69_45_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 70 12 ]
        %tmp.7 = getv ? :System;
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "Failed subscribe to a notification.";
        invoke %tmp.7 %tmp.8(%tmp.9);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_69_45_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_69_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_69_8_if_false:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 72 13 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_72_13_if_stmt:
        %tmp.11 = lgetv %status;
        %tmp.12 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.13 = getv %tmp.12 :STATUS_SUCCESS;
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_72_13_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_72_13_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_72_47_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 73 12 ]
        %tmp.16 = getv ? :SUBSCRIPTION_COUNT;
        %tmp.17 = 1;
        %tmp.18 = add %tmp.16 %tmp.17;
        putv self :SUBSCRIPTION_COUNT %tmp.18;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 74 12 ]
        %tmp.20 = getv ? :System;
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "Subscribed to ";
        %tmp.24 = getv ? :SUBSCRIPTION_COUNT;
        %tmp.25 = add %tmp.22 %tmp.24;
        %tmp.26 = " notification(s).";
        %tmp.27 = add %tmp.25 %tmp.26;
        invoke %tmp.20 %tmp.21(%tmp.27);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 75 12 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_75_12_if_stmt:
        %tmp.29 = getv ? :SUBSCRIPTION_COUNT;
        %tmp.30 = 2;
        %tmp.31 = gte %tmp.29 %tmp.30;
        bf %tmp.31 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_75_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_75_12_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_75_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 76 16 ]
        %tmp.32 = getm $.Toybox.WatchUi;
        %tmp.33 = getv function %tmp.32 :switchToView;
        %tmp.37 = getv ? :HomeDisplay;
        %tmp.34 = newc %tmp.37 ();
        %tmp.41 = getv ? :SensoryBehaviorDelegate;
        %tmp.42 = null;
        %tmp.43 = null;
        %tmp.38 = newc %tmp.41 (%tmp.42, %tmp.43);
        %tmp.44 = getm $.Toybox.WatchUi;
        %tmp.45 = getv %tmp.44 :SLIDE_IMMEDIATE;
        invoke %tmp.32 %tmp.33(%tmp.34, %tmp.38, %tmp.45);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_75_40_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_75_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_75_12_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_72_47_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_72_13_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_72_13_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_69_8_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_68_51_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 81; ]
    function onCharacteristicChanged(char, val) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_81_48_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 82 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_82_8_if_stmt:
        %tmp.1 = lgetv %char;
        %tmp.2 = getv function %tmp.1 :getUuid;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :equals;
        %tmp.6 = getv ? :TEMP_UUID;
        %tmp.7 = invoke %tmp.3 %tmp.4(%tmp.6);
        bf %tmp.7 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_82_8_if_false;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_82_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_82_44_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 83 12 ]
        %tmp.9 = getv ? :System;
        %tmp.10 = getv function %tmp.9 :println;
        %tmp.11 = "Temp changed to: ";
        %tmp.13 = lgetv %val;
        %tmp.14 = add %tmp.11 %tmp.13;
        invoke %tmp.9 %tmp.10(%tmp.14);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 84 12 ]
        %tmp.16 = lgetv %val;
        %tmp.17 = 0;
        %tmp.18 = agetv %tmp.16 %tmp.17;
        putv self :TEMP_VAL %tmp.18;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_82_44_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_82_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_82_8_if_false:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 87 13 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_87_13_if_stmt:
        %tmp.19 = lgetv %char;
        %tmp.20 = getv function %tmp.19 :getUuid;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = getv function %tmp.21 :equals;
        %tmp.24 = getv ? :SOUND_UUID;
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
        bf %tmp.25 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_87_13_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_87_13_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_87_51_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 88 12 ]
        %tmp.27 = getv ? :System;
        %tmp.28 = getv function %tmp.27 :println;
        %tmp.29 = "Sound changed to: ";
        %tmp.31 = lgetv %val;
        %tmp.32 = add %tmp.29 %tmp.31;
        invoke %tmp.27 %tmp.28(%tmp.32);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 89 12 ]
        %tmp.34 = lgetv %val;
        %tmp.35 = 0;
        %tmp.36 = agetv %tmp.34 %tmp.35;
        putv self :SOUND_LEVEL %tmp.36;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_87_51_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_87_13_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_87_13_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_82_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 91 8 ]
        %tmp.37 = getm $.Toybox.WatchUi;
        %tmp.38 = getv function %tmp.37 :requestUpdate;
        invoke %tmp.37 %tmp.38();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_81_48_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 94; ]
    function getScanResult() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_94_29_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 95 8 ]
        %tmp.2 = getv ? :sensorScanResult;
        ret %tmp.2;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_94_29_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 98; ]
    function connect() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_98_24_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 99 8 ]
        %tmp.1 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.2 = getv function %tmp.1 :setScanState;
        %tmp.3 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.4 = getv %tmp.3 :SCAN_STATE_OFF;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 100 8 ]
        %tmp.5 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.6 = getv function %tmp.5 :pairDevice;
        %tmp.8 = getv ? :sensorScanResult;
        invoke %tmp.5 %tmp.6(%tmp.8);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_98_24_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 103; ]
    function registerProfiles() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_103_32_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 104 7 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_103_32_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_103_32_stop" ]
        %profile.1 = local;
        %tmp.1 = newd 2;
        %tmp.3 = const :uuid;
        %tmp.5 = getv ? :SERVICE_UUID;
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 %tmp.3 %tmp.5;
        %tmp.9 = const :characteristics;
        %tmp.10 = newa 2;
        %tmp.11 = newd 2;
        %tmp.13 = const :uuid;
        %tmp.15 = getv ? :SOUND_UUID;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
        %tmp.19 = const :descriptors;
        %tmp.20 = newa 1;
        %tmp.21 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.22 = getv function %tmp.21 :cccdUuid;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 0 %tmp.23;
        %tmp.26 = dup %tmp.17;
        %tmp.27 = aputv %tmp.26 %tmp.19 %tmp.25;
        %tmp.28 = dup %tmp.10;
        %tmp.29 = aputv %tmp.28 0 %tmp.27;
        %tmp.30 = newd 2;
        %tmp.32 = const :uuid;
        %tmp.34 = getv ? :TEMP_UUID;
        %tmp.35 = dup %tmp.30;
        %tmp.36 = aputv %tmp.35 %tmp.32 %tmp.34;
        %tmp.38 = const :descriptors;
        %tmp.39 = newa 1;
        %tmp.40 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.41 = getv function %tmp.40 :cccdUuid;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        %tmp.43 = dup %tmp.39;
        %tmp.44 = aputv %tmp.43 0 %tmp.42;
        %tmp.45 = dup %tmp.36;
        %tmp.46 = aputv %tmp.45 %tmp.38 %tmp.44;
        %tmp.47 = dup %tmp.29;
        %tmp.48 = aputv %tmp.47 1 %tmp.46;
        %tmp.49 = dup %tmp.7;
        %tmp.50 = aputv %tmp.49 %tmp.9 %tmp.48;
        lputv %profile.1 %tmp.50;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 123 7 ]
        %tmp.51 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.52 = getv function %tmp.51 :registerProfile;
        %tmp.54 = lgetv %profile.1;
        invoke %tmp.51 %tmp.52(%tmp.54);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_103_32_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 1; ]
<init> {
}
