[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 3; ]
import Toybox.Timer;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 5; ]
using Toybox.BluetoothLowEnergy as :BLE;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 7; ]
class Delegate extends BLE.BleDelegate{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 7; ]
    <init> {
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 14 17 ]
        %tmp.2 = getv ? :BluetoothLowEnergy;
        %tmp.3 = getv function %tmp.2 :stringToUuid;
        %tmp.4 = "5d390f04-f945-4b02-9e4a-307f6a53b492";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        putv self :SERVICE_UUID %tmp.5;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 15 10 ]
        %tmp.6 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.7 = getv function %tmp.6 :stringToUuid;
        %tmp.8 = "d7df8570-d653-4ff9-a473-0352de9d0e7c";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        putv self :SOUND_UUID %tmp.9;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 16 10 ]
        %tmp.10 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.11 = getv function %tmp.10 :stringToUuid;
        %tmp.12 = "c4c7df1d-9cd1-4c15-aeb6-bdd362d8d344";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        putv self :TEMP_UUID %tmp.13;
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 10; @position = 8; ]
    var sensorScanResult = null;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 11; @position = 8; ]
    var queue;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 14; @position = 17; ]
    public
    const SERVICE_UUID;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 15; @position = 10; ]
    const SOUND_UUID;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 16; @position = 10; ]
    const TEMP_UUID;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 19; @position = 8; ]
    var device;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 21; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_21_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 22 8 ]
        %tmp.2 = getv ? :BleDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 23 8 ]
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :registerProfiles;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 24 8 ]
        %tmp.9 = getv ? :Sub2NotifQueue;
        %tmp.6 = newc %tmp.9 ();
        putv self :queue %tmp.6;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_21_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 27; ]
    function onScanResults(scanResults) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_27_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 30 8 ]
        for @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_30_8_for_test @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_30_8_for_incr @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_30_8_for_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_30_8_for_init:
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_30_8_for_begin" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_30_8_for_end" ]
        %result.1 = local;
        %tmp.1 = lgetv %scanResults;
        %tmp.2 = getv function %tmp.1 :next;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %result.1 %tmp.3;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_30_8_for_test:
        %tmp.5 = lgetv %result.1;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_30_8_for_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_30_8_for_begin:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_30_91_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 31 12 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_31_12_if_stmt:
        %tmp.9 = lgetv %result.1;
        %tmp.10 = as %tmp.9 { (!Null) };
        %tmp.11 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.12 = getv %tmp.11 :ScanResult;
        %tmp.13 = isa %tmp.10 %tmp.12;
        bf %tmp.13 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_31_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_31_12_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_31_50_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 32 16 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_31_50_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_31_50_stop" ]
        %iter.2 = local;
        %tmp.14 = lgetv %result.1;
        %tmp.15 = as %tmp.14 { (BLE.ScanResult) && (!Null) };
        %tmp.16 = getv function %tmp.15 :getServiceUuids;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %iter.2 %tmp.17;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 33 16 ]
        for @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_33_16_for_test @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_33_16_for_incr @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_33_16_for_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_33_16_for_init:
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_33_16_for_begin" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_33_16_for_end" ]
        %uuid.3 = local;
        %tmp.18 = lgetv %iter.2;
        %tmp.19 = getv function %tmp.18 :next;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %uuid.3 %tmp.20;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_33_16_for_test:
        %tmp.22 = lgetv %uuid.3;
        %tmp.23 = null;
        %tmp.24 = ne %tmp.22 %tmp.23;
        bf %tmp.24 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_33_16_for_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_33_16_for_begin:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_33_79_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 34 20 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_34_20_if_stmt:
        %tmp.25 = lgetv %uuid.3;
        %tmp.26 = as %tmp.25 { (!Null) };
        %tmp.27 = getv function %tmp.26 :equals;
        %tmp.29 = getv ? :SERVICE_UUID;
        %tmp.30 = invoke %tmp.26 %tmp.27(%tmp.29);
        bf %tmp.30 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_34_20_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_34_20_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_34_51_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 35 24 ]
        %tmp.32 = lgetv %result.1;
        %tmp.33 = as %tmp.32 { (BLE.ScanResult) && (!Null) };
        putv self :sensorScanResult %tmp.33;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_34_51_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_34_20_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_34_20_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_33_79_stop:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_33_16_for_incr:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 33 ]
        %tmp.34 = lgetv %iter.2;
        %tmp.35 = getv function %tmp.34 :next;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        lputv %uuid.3 %tmp.36;
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_33_16_for_test;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_33_16_for_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_31_50_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_31_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_31_12_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_30_91_stop:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_30_8_for_incr:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 30 ]
        %tmp.37 = lgetv %scanResults;
        %tmp.38 = getv function %tmp.37 :next;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        lputv %result.1 %tmp.39;
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_30_8_for_test;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_30_8_for_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_27_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 42; ]
    function onConnectedStateChanged(device, state) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_42_52_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 43 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_43_8_if_stmt:
        %tmp.2 = lgetv %state;
        %tmp.3 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.4 = getv %tmp.3 :CONNECTION_STATE_CONNECTED;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_43_8_if_false;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_43_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_43_53_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 44 12 ]
        %tmp.7 = lgetv %device;
        putv self :device %tmp.7;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 47 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_43_53_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_43_53_stop" ]
        %sound_char.1 = local;
        %tmp.8 = lgetv %device;
        %tmp.9 = getv function %tmp.8 :getService;
        %tmp.11 = getv ? :SERVICE_UUID;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        %tmp.13 = getv function %tmp.12 :getCharacteristic;
        %tmp.15 = getv ? :SOUND_UUID;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        lputv %sound_char.1 %tmp.16;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 48 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_43_53_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_43_53_stop" ]
        %temp_char.2 = local;
        %tmp.17 = lgetv %device;
        %tmp.18 = getv function %tmp.17 :getService;
        %tmp.20 = getv ? :SERVICE_UUID;
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        %tmp.22 = getv function %tmp.21 :getCharacteristic;
        %tmp.24 = getv ? :TEMP_UUID;
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
        lputv %temp_char.2 %tmp.25;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 51 12 ]
        %tmp.27 = getv ? :queue;
        %tmp.28 = getv function %tmp.27 :add;
        %tmp.30 = lgetv %sound_char.1;
        invoke %tmp.27 %tmp.28(%tmp.30);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 52 12 ]
        %tmp.32 = getv ? :queue;
        %tmp.33 = getv function %tmp.32 :add;
        %tmp.35 = lgetv %temp_char.2;
        invoke %tmp.32 %tmp.33(%tmp.35);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 54 12 ]
        %tmp.37 = getv ? :queue;
        %tmp.38 = getv function %tmp.37 :run;
        invoke %tmp.37 %tmp.38();
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 56 12 ]
        %tmp.39 = getm $.Toybox.WatchUi;
        %tmp.40 = getv function %tmp.39 :switchToView;
        %tmp.44 = getv ? :Connecting;
        %tmp.41 = newc %tmp.44 ();
        %tmp.48 = getv ? :SensoryBehaviorDelegate;
        %tmp.52 = getv ? :BLEScanner;
        %tmp.49 = newc %tmp.52 ();
        %tmp.53 = null;
        %tmp.45 = newc %tmp.48 (%tmp.49, %tmp.53);
        %tmp.54 = getm $.Toybox.WatchUi;
        %tmp.55 = getv %tmp.54 :SLIDE_IMMEDIATE;
        invoke %tmp.39 %tmp.40(%tmp.41, %tmp.45, %tmp.55);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_43_53_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_43_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_43_8_if_false:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_57_15_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 58 12 ]
        %tmp.57 = getv ? :SENSORY_ACTIVITY_SESSION;
        %tmp.58 = getv function %tmp.57 :stop;
        invoke %tmp.57 %tmp.58();
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 59 12 ]
        %tmp.60 = getv ? :SENSORY_ACTIVITY_SESSION;
        %tmp.61 = getv function %tmp.60 :discard;
        invoke %tmp.60 %tmp.61();
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 60 12 ]
        %tmp.62 = null;
        putv self :device %tmp.62;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 61 12 ]
        %tmp.63 = 0;
        putv self :SUBSCRIPTION_COUNT %tmp.63;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 62 12 ]
        %tmp.64 = getm $.Toybox.WatchUi;
        %tmp.65 = getv function %tmp.64 :switchToView;
        %tmp.69 = getv ? :SensorDisconnected;
        %tmp.66 = newc %tmp.69 ();
        %tmp.73 = getv ? :SensoryBehaviorDelegate;
        %tmp.77 = getv ? :BLEScanner;
        %tmp.74 = newc %tmp.77 ();
        %tmp.78 = null;
        %tmp.70 = newc %tmp.73 (%tmp.74, %tmp.78);
        %tmp.79 = getm $.Toybox.WatchUi;
        %tmp.80 = getv %tmp.79 :SLIDE_IMMEDIATE;
        invoke %tmp.64 %tmp.65(%tmp.66, %tmp.70, %tmp.80);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_57_15_stop:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_43_8_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_42_52_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 66; ]
    function onDescriptorWrite(descriptor, status) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_66_51_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 67 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_67_8_if_stmt:
        %tmp.2 = lgetv %status;
        %tmp.3 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.4 = getv %tmp.3 :STATUS_WRITE_FAIL;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_67_8_if_false;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_67_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_67_45_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 68 12 ]
        %tmp.7 = getv ? :System;
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "Failed subscribe to a notification.";
        invoke %tmp.7 %tmp.8(%tmp.9);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_67_45_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_67_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_67_8_if_false:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 70 13 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_70_13_if_stmt:
        %tmp.11 = lgetv %status;
        %tmp.12 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.13 = getv %tmp.12 :STATUS_SUCCESS;
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_70_13_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_70_13_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_70_47_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 71 12 ]
        %tmp.16 = getv ? :SUBSCRIPTION_COUNT;
        %tmp.17 = 1;
        %tmp.18 = add %tmp.16 %tmp.17;
        putv self :SUBSCRIPTION_COUNT %tmp.18;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 72 12 ]
        %tmp.20 = getv ? :System;
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "Subscribed to ";
        %tmp.24 = getv ? :SUBSCRIPTION_COUNT;
        %tmp.25 = add %tmp.22 %tmp.24;
        %tmp.26 = " notification(s).";
        %tmp.27 = add %tmp.25 %tmp.26;
        invoke %tmp.20 %tmp.21(%tmp.27);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 73 12 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_73_12_if_stmt:
        %tmp.29 = getv ? :SUBSCRIPTION_COUNT;
        %tmp.30 = 2;
        %tmp.31 = gte %tmp.29 %tmp.30;
        bf %tmp.31 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_73_12_if_false;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_73_12_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_73_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 74 16 ]
        %tmp.33 = getv ? :SENSORY_ACTIVITY_SESSION;
        %tmp.34 = getv function %tmp.33 :start;
        invoke %tmp.33 %tmp.34();
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 75 16 ]
        %tmp.35 = getm $.Toybox.WatchUi;
        %tmp.36 = getv function %tmp.35 :switchToView;
        %tmp.40 = getv ? :HomeDisplay;
        %tmp.37 = newc %tmp.40 ();
        %tmp.44 = getv ? :SensoryBehaviorDelegate;
        %tmp.45 = null;
        %tmp.46 = null;
        %tmp.41 = newc %tmp.44 (%tmp.45, %tmp.46);
        %tmp.47 = getm $.Toybox.WatchUi;
        %tmp.48 = getv %tmp.47 :SLIDE_IMMEDIATE;
        invoke %tmp.35 %tmp.36(%tmp.37, %tmp.41, %tmp.48);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_73_40_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_73_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_73_12_if_false:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_76_19_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 77 16 ]
        %tmp.50 = getv ? :queue;
        %tmp.51 = getv function %tmp.50 :run;
        invoke %tmp.50 %tmp.51();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_76_19_stop:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_73_12_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_70_47_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_70_13_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_70_13_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_67_8_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_66_51_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 82; ]
    function onCharacteristicChanged(char, val) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_82_48_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 83 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_83_8_if_stmt:
        %tmp.1 = lgetv %char;
        %tmp.2 = getv function %tmp.1 :getUuid;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :equals;
        %tmp.6 = getv ? :TEMP_UUID;
        %tmp.7 = invoke %tmp.3 %tmp.4(%tmp.6);
        bf %tmp.7 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_83_8_if_false;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_83_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_83_44_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 84 12 ]
        %tmp.8 = lgetv %val;
        %tmp.9 = getv function %tmp.8 :decodeNumber;
        %tmp.11 = getv ? :Lang;
        %tmp.12 = getv %tmp.11 :NUMBER_FORMAT_FLOAT;
        %tmp.13 = newd 0;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.12, %tmp.13);
        putv self :TEMP_VAL %tmp.14;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 88 12 ]
        %tmp.16 = getv ? :TEMP_VALUE_FIELD;
        %tmp.17 = getv function %tmp.16 :setData;
        %tmp.19 = getv ? :TEMP_VAL;
        invoke %tmp.16 %tmp.17(%tmp.19);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 89 12 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_89_12_if_stmt:
        %tmp.21 = getv ? :TEMP_MIN_THRESHOLD;
        %tmp.22 = null;
        %tmp.23 = ne %tmp.21 %tmp.22;
        bf %tmp.23 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_89_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_89_12_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_89_43_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 90 16 ]
        %tmp.25 = getv ? :TEMP_MIN_THRESH_FIELD;
        %tmp.26 = getv function %tmp.25 :setData;
        %tmp.28 = getv ? :TEMP_MIN_THRESHOLD;
        %tmp.29 = as %tmp.28 { (!Null) };
        invoke %tmp.25 %tmp.26(%tmp.29);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_89_43_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_89_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_89_12_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 92 12 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_92_12_if_stmt:
        %tmp.31 = getv ? :TEMP_MAX_THRESHOLD;
        %tmp.32 = null;
        %tmp.33 = ne %tmp.31 %tmp.32;
        bf %tmp.33 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_92_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_92_12_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_92_43_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 93 16 ]
        %tmp.35 = getv ? :TEMP_MAX_THRESH_FIELD;
        %tmp.36 = getv function %tmp.35 :setData;
        %tmp.38 = getv ? :TEMP_MAX_THRESHOLD;
        %tmp.39 = as %tmp.38 { (!Null) };
        invoke %tmp.35 %tmp.36(%tmp.39);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_92_43_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_92_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_92_12_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_83_44_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_83_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_83_8_if_false:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 97 13 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_97_13_if_stmt:
        %tmp.40 = lgetv %char;
        %tmp.41 = getv function %tmp.40 :getUuid;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        %tmp.43 = getv function %tmp.42 :equals;
        %tmp.45 = getv ? :SOUND_UUID;
        %tmp.46 = invoke %tmp.42 %tmp.43(%tmp.45);
        bf %tmp.46 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_97_13_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_97_13_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_97_51_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 98 12 ]
        %tmp.47 = lgetv %val;
        %tmp.48 = getv function %tmp.47 :decodeNumber;
        %tmp.50 = getv ? :NUMBER_FORMAT_UINT8;
        %tmp.51 = newd 0;
        %tmp.52 = invoke %tmp.47 %tmp.48(%tmp.50, %tmp.51);
        putv self :SOUND_VAL %tmp.52;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 102 12 ]
        %tmp.54 = getv ? :SOUND_VALUE_FIELD;
        %tmp.55 = getv function %tmp.54 :setData;
        %tmp.57 = getv ? :SOUND_VAL;
        invoke %tmp.54 %tmp.55(%tmp.57);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 103 12 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_103_12_if_stmt:
        %tmp.59 = getv ? :SOUND_THRESHOLD;
        %tmp.60 = null;
        %tmp.61 = ne %tmp.59 %tmp.60;
        bf %tmp.61 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_103_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_103_12_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_103_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 104 16 ]
        %tmp.63 = getv ? :SOUND_THRESH_FIELD;
        %tmp.64 = getv function %tmp.63 :setData;
        %tmp.66 = getv ? :SOUND_THRESHOLD;
        %tmp.67 = as %tmp.66 { (!Null) };
        invoke %tmp.63 %tmp.64(%tmp.67);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_103_40_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_103_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_103_12_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_97_51_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_97_13_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_97_13_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_83_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 107 8 ]
        %tmp.68 = getm $.Toybox.WatchUi;
        %tmp.69 = getv function %tmp.68 :requestUpdate;
        invoke %tmp.68 %tmp.69();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_82_48_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 110; ]
    function getScanResult() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_110_29_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 111 8 ]
        %tmp.2 = getv ? :sensorScanResult;
        ret %tmp.2;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_110_29_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 114; ]
    function connect() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_114_24_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 115 8 ]
        %tmp.1 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.2 = getv function %tmp.1 :setScanState;
        %tmp.3 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.4 = getv %tmp.3 :SCAN_STATE_OFF;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 116 8 ]
        %tmp.5 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.6 = getv function %tmp.5 :pairDevice;
        %tmp.8 = getv ? :sensorScanResult;
        invoke %tmp.5 %tmp.6(%tmp.8);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_114_24_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 119; ]
    function registerProfiles() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_119_32_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 120 7 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_119_32_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_119_32_stop" ]
        %profile.1 = local;
        %tmp.1 = newd 2;
        %tmp.3 = const :uuid;
        %tmp.5 = getv ? :SERVICE_UUID;
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 %tmp.3 %tmp.5;
        %tmp.9 = const :characteristics;
        %tmp.10 = newa 2;
        %tmp.11 = newd 2;
        %tmp.13 = const :uuid;
        %tmp.15 = getv ? :SOUND_UUID;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
        %tmp.19 = const :descriptors;
        %tmp.20 = newa 1;
        %tmp.21 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.22 = getv function %tmp.21 :cccdUuid;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 0 %tmp.23;
        %tmp.26 = dup %tmp.17;
        %tmp.27 = aputv %tmp.26 %tmp.19 %tmp.25;
        %tmp.28 = dup %tmp.10;
        %tmp.29 = aputv %tmp.28 0 %tmp.27;
        %tmp.30 = newd 2;
        %tmp.32 = const :uuid;
        %tmp.34 = getv ? :TEMP_UUID;
        %tmp.35 = dup %tmp.30;
        %tmp.36 = aputv %tmp.35 %tmp.32 %tmp.34;
        %tmp.38 = const :descriptors;
        %tmp.39 = newa 1;
        %tmp.40 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.41 = getv function %tmp.40 :cccdUuid;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        %tmp.43 = dup %tmp.39;
        %tmp.44 = aputv %tmp.43 0 %tmp.42;
        %tmp.45 = dup %tmp.36;
        %tmp.46 = aputv %tmp.45 %tmp.38 %tmp.44;
        %tmp.47 = dup %tmp.29;
        %tmp.48 = aputv %tmp.47 1 %tmp.46;
        %tmp.49 = dup %tmp.7;
        %tmp.50 = aputv %tmp.49 %tmp.9 %tmp.48;
        lputv %profile.1 %tmp.50;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc" 139 7 ]
        %tmp.51 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.52 = getv function %tmp.51 :registerProfile;
        %tmp.54 = lgetv %profile.1;
        invoke %tmp.51 %tmp.52(%tmp.54);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_BLE_Delegates_mc_119_32_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\BLE_Delegates.mc"; @line = 1; ]
<init> {
}
