[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQApp.mc"; @line = 4; ]
using Toybox.BluetoothLowEnergy as :BLE;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQApp.mc"; @line = 6; @position = 4; ]
var BLE_DELEGATE;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQApp.mc"; @line = 8; ]
class CIQApp extends Application.AppBase{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQApp.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQApp.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQApp.mc"; @line = 10; @position = 16; ]
    private
    var _view;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQApp.mc"; @line = 12; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQApp_mc_12_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQApp.mc" 13 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQApp.mc" 14 8 ]
        %tmp.7 = getv ? :BLEScanner;
        %tmp.4 = newc %tmp.7 ();
        putv self :_view %tmp.4;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQApp_mc_12_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQApp.mc"; @line = 18; ]
    function onStart(state as Dictionary or Null) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQApp_mc_18_51_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQApp.mc" 20 8 ]
        %tmp.4 = getv ? :Delegate;
        %tmp.1 = newc %tmp.4 ();
        putv self :BLE_DELEGATE %tmp.1;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQApp.mc" 21 8 ]
        %tmp.5 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.6 = getv function %tmp.5 :setDelegate;
        %tmp.8 = getv ? :BLE_DELEGATE;
        invoke %tmp.5 %tmp.6(%tmp.8);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQApp_mc_18_51_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQApp.mc"; @line = 25; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQApp.mc"; @line = 29; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQApp_mc_29_65_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQApp.mc" 30 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 1;
        %tmp.3 = getv ? :_view;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        ret %tmp.5;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQApp_mc_29_65_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQApp.mc"; @line = 35; ]
function getApp() as CIQApp {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQApp_mc_35_28_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQApp.mc" 36 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 CIQApp;
    ret %tmp.4;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQApp_mc_35_28_stop:
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQApp.mc"; @line = 1; ]
<init> {
}
