[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 3; ]
import Toybox.Timer;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 5; ]
using Toybox.BluetoothLowEnergy as :BLE;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 8; @position = 4; ]
var SOUND_LEVEL = 0;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 9; @position = 4; ]
var TEMP_VAL = 0;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 10; @position = 4; ]
var SUBSCRIPTION_COUNT = 0;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 13; ]
class Delegate extends BLE.BleDelegate{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 13; ]
    <init> {
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 19 17 ]
        %tmp.2 = getv ? :BluetoothLowEnergy;
        %tmp.3 = getv function %tmp.2 :stringToUuid;
        %tmp.4 = "5d390f04-f945-4b02-9e4a-307f6a53b492";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        putv self :SERVICE_UUID %tmp.5;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 20 10 ]
        %tmp.6 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.7 = getv function %tmp.6 :stringToUuid;
        %tmp.8 = "d7df8570-d653-4ff9-a473-0352de9d0e7c";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        putv self :SOUND_UUID %tmp.9;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 21 10 ]
        %tmp.10 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.11 = getv function %tmp.10 :stringToUuid;
        %tmp.12 = "c4c7df1d-9cd1-4c15-aeb6-bdd362d8d344";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        putv self :TEMP_UUID %tmp.13;
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 16; @position = 8; ]
    var sensorScanResult = null;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 19; @position = 17; ]
    public
    const SERVICE_UUID;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 20; @position = 10; ]
    const SOUND_UUID;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 21; @position = 10; ]
    const TEMP_UUID;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 24; @position = 8; ]
    var device;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 26; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_26_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 27 8 ]
        %tmp.2 = getv ? :BleDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 28 8 ]
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :registerProfiles;
        invoke %tmp.4 %tmp.5();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_26_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 31; ]
    function onScanResults(scanResults) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_31_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 34 8 ]
        for @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_34_8_for_test @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_34_8_for_incr @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_34_8_for_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_34_8_for_init:
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_34_8_for_begin" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_34_8_for_end" ]
        %result.1 = local;
        %tmp.1 = lgetv %scanResults;
        %tmp.2 = getv function %tmp.1 :next;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %result.1 %tmp.3;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_34_8_for_test:
        %tmp.5 = lgetv %result.1;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_34_8_for_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_34_8_for_begin:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_34_91_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 35 12 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_35_12_if_stmt:
        %tmp.9 = lgetv %result.1;
        %tmp.10 = as %tmp.9 { (!Null) };
        %tmp.11 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.12 = getv %tmp.11 :ScanResult;
        %tmp.13 = isa %tmp.10 %tmp.12;
        bf %tmp.13 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_35_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_35_12_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_35_50_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 36 16 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_35_50_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_35_50_stop" ]
        %iter.2 = local;
        %tmp.14 = lgetv %result.1;
        %tmp.15 = as %tmp.14 { (BLE.ScanResult) && (!Null) };
        %tmp.16 = getv function %tmp.15 :getServiceUuids;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %iter.2 %tmp.17;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 37 16 ]
        for @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_37_16_for_test @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_37_16_for_incr @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_37_16_for_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_37_16_for_init:
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_37_16_for_begin" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_37_16_for_end" ]
        %uuid.3 = local;
        %tmp.18 = lgetv %iter.2;
        %tmp.19 = getv function %tmp.18 :next;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %uuid.3 %tmp.20;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_37_16_for_test:
        %tmp.22 = lgetv %uuid.3;
        %tmp.23 = null;
        %tmp.24 = ne %tmp.22 %tmp.23;
        bf %tmp.24 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_37_16_for_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_37_16_for_begin:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_37_79_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 38 20 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_38_20_if_stmt:
        %tmp.25 = lgetv %uuid.3;
        %tmp.26 = as %tmp.25 { (!Null) };
        %tmp.27 = getv function %tmp.26 :equals;
        %tmp.29 = getv ? :SERVICE_UUID;
        %tmp.30 = invoke %tmp.26 %tmp.27(%tmp.29);
        bf %tmp.30 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_38_20_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_38_20_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_38_51_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 39 24 ]
        %tmp.32 = lgetv %result.1;
        %tmp.33 = as %tmp.32 { (BLE.ScanResult) && (!Null) };
        putv self :sensorScanResult %tmp.33;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_38_51_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_38_20_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_38_20_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_37_79_stop:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_37_16_for_incr:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 37 ]
        %tmp.34 = lgetv %iter.2;
        %tmp.35 = getv function %tmp.34 :next;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        lputv %uuid.3 %tmp.36;
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_37_16_for_test;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_37_16_for_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_35_50_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_35_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_35_12_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_34_91_stop:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_34_8_for_incr:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 34 ]
        %tmp.37 = lgetv %scanResults;
        %tmp.38 = getv function %tmp.37 :next;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        lputv %result.1 %tmp.39;
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_34_8_for_test;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_34_8_for_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_31_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 46; ]
    function onConnectedStateChanged(device, state) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_46_52_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 47 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_47_8_if_stmt:
        %tmp.2 = lgetv %state;
        %tmp.3 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.4 = getv %tmp.3 :CONNECTION_STATE_CONNECTED;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_47_8_if_false;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_47_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_47_53_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 48 12 ]
        %tmp.7 = lgetv %device;
        putv self :device %tmp.7;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 51 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_47_53_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_47_53_stop" ]
        %sound_desc.1 = local;
        %tmp.8 = lgetv %device;
        %tmp.9 = getv function %tmp.8 :getService;
        %tmp.11 = getv ? :SERVICE_UUID;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        %tmp.13 = getv function %tmp.12 :getCharacteristic;
        %tmp.15 = getv ? :SOUND_UUID;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        %tmp.17 = getv function %tmp.16 :getDescriptor;
        %tmp.18 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.19 = getv function %tmp.18 :cccdUuid;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = invoke %tmp.16 %tmp.17(%tmp.20);
        lputv %sound_desc.1 %tmp.21;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 52 12 ]
        %tmp.22 = lgetv %sound_desc.1;
        %tmp.23 = getv function %tmp.22 :requestWrite;
        %tmp.24 = newba 2;
        %tmp.25 = 0x01;
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 0 %tmp.25;
        %tmp.28 = 0x00;
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 1 %tmp.28;
        invoke %tmp.22 %tmp.23(%tmp.30);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 56 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_47_53_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_47_53_stop" ]
        %subscribeDelayTimer.2 = local;
        %tmp.33 = getm $.Toybox.Timer;
        %tmp.34 = getv function ? %tmp.33 :Timer;
        %tmp.31 = newc %tmp.34 ();
        lputv %subscribeDelayTimer.2 %tmp.31;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 57 12 ]
        %tmp.35 = lgetv %subscribeDelayTimer.2;
        %tmp.36 = getv function %tmp.35 :start;
        %tmp.37 = self;
        %tmp.38 = getv function %tmp.37 :method;
        %tmp.40 = const :subscribeDelayDone;
        %tmp.41 = invoke %tmp.37 %tmp.38(%tmp.40);
        %tmp.42 = 10000;
        %tmp.43 = false;
        invoke %tmp.35 %tmp.36(%tmp.41, %tmp.42, %tmp.43);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 59 12 ]
        %tmp.44 = getm $.Toybox.WatchUi;
        %tmp.45 = getv function %tmp.44 :switchToView;
        %tmp.49 = getv ? :Connecting;
        %tmp.46 = newc %tmp.49 ();
        %tmp.53 = getv ? :SensoryBehaviorDelegate;
        %tmp.57 = getv ? :BLEScanner;
        %tmp.54 = newc %tmp.57 ();
        %tmp.58 = null;
        %tmp.50 = newc %tmp.53 (%tmp.54, %tmp.58);
        %tmp.59 = getm $.Toybox.WatchUi;
        %tmp.60 = getv %tmp.59 :SLIDE_IMMEDIATE;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.50, %tmp.60);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_47_53_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_47_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_47_8_if_false:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_60_15_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 61 12 ]
        %tmp.61 = null;
        putv self :device %tmp.61;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 62 12 ]
        %tmp.62 = 0;
        putv self :SUBSCRIPTION_COUNT %tmp.62;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 63 12 ]
        %tmp.63 = getm $.Toybox.WatchUi;
        %tmp.64 = getv function %tmp.63 :switchToView;
        %tmp.68 = getv ? :SensorDisconnected;
        %tmp.65 = newc %tmp.68 ();
        %tmp.72 = getv ? :SensoryBehaviorDelegate;
        %tmp.76 = getv ? :BLEScanner;
        %tmp.73 = newc %tmp.76 ();
        %tmp.77 = null;
        %tmp.69 = newc %tmp.72 (%tmp.73, %tmp.77);
        %tmp.78 = getm $.Toybox.WatchUi;
        %tmp.79 = getv %tmp.78 :SLIDE_IMMEDIATE;
        invoke %tmp.63 %tmp.64(%tmp.65, %tmp.69, %tmp.79);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_60_15_stop:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_47_8_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_46_52_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 68; ]
    function subscribeDelayDone() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_68_41_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 69 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "Finished subscribe delay";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 70 8 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_68_41_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_68_41_stop" ]
        %temp_desc.1 = local;
        %tmp.6 = getv ? :device;
        %tmp.7 = getv function %tmp.6 :getService;
        %tmp.9 = getv ? :SERVICE_UUID;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        %tmp.11 = getv function %tmp.10 :getCharacteristic;
        %tmp.13 = getv ? :TEMP_UUID;
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        %tmp.15 = getv function %tmp.14 :getDescriptor;
        %tmp.16 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.17 = getv function %tmp.16 :cccdUuid;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = invoke %tmp.14 %tmp.15(%tmp.18);
        lputv %temp_desc.1 %tmp.19;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 71 8 ]
        %tmp.20 = lgetv %temp_desc.1;
        %tmp.21 = getv function %tmp.20 :requestWrite;
        %tmp.22 = newba 2;
        %tmp.23 = 0x01;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 0 %tmp.23;
        %tmp.26 = 0x00;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 1 %tmp.26;
        invoke %tmp.20 %tmp.21(%tmp.28);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_68_41_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 74; ]
    function onDescriptorWrite(descriptor, status) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_74_51_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 75 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_75_8_if_stmt:
        %tmp.2 = lgetv %status;
        %tmp.3 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.4 = getv %tmp.3 :STATUS_WRITE_FAIL;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_75_8_if_false;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_75_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_75_45_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 76 12 ]
        %tmp.7 = getv ? :System;
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "Failed subscribe to a notification.";
        invoke %tmp.7 %tmp.8(%tmp.9);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_75_45_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_75_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_75_8_if_false:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 78 13 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_78_13_if_stmt:
        %tmp.11 = lgetv %status;
        %tmp.12 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.13 = getv %tmp.12 :STATUS_SUCCESS;
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_78_13_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_78_13_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_78_47_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 79 12 ]
        %tmp.16 = getv ? :SUBSCRIPTION_COUNT;
        %tmp.17 = 1;
        %tmp.18 = add %tmp.16 %tmp.17;
        putv self :SUBSCRIPTION_COUNT %tmp.18;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 80 12 ]
        %tmp.20 = getv ? :System;
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "Subscribed to ";
        %tmp.24 = getv ? :SUBSCRIPTION_COUNT;
        %tmp.25 = add %tmp.22 %tmp.24;
        %tmp.26 = " notification(s).";
        %tmp.27 = add %tmp.25 %tmp.26;
        invoke %tmp.20 %tmp.21(%tmp.27);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 81 12 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_81_12_if_stmt:
        %tmp.29 = getv ? :SUBSCRIPTION_COUNT;
        %tmp.30 = 2;
        %tmp.31 = gte %tmp.29 %tmp.30;
        bf %tmp.31 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_81_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_81_12_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_81_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 82 16 ]
        %tmp.32 = getm $.Toybox.WatchUi;
        %tmp.33 = getv function %tmp.32 :switchToView;
        %tmp.37 = getv ? :HomeDisplay;
        %tmp.34 = newc %tmp.37 ();
        %tmp.41 = getv ? :SensoryBehaviorDelegate;
        %tmp.42 = null;
        %tmp.43 = null;
        %tmp.38 = newc %tmp.41 (%tmp.42, %tmp.43);
        %tmp.44 = getm $.Toybox.WatchUi;
        %tmp.45 = getv %tmp.44 :SLIDE_IMMEDIATE;
        invoke %tmp.32 %tmp.33(%tmp.34, %tmp.38, %tmp.45);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_81_40_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_81_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_81_12_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_78_47_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_78_13_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_78_13_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_75_8_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_74_51_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 87; ]
    function onCharacteristicChanged(char, val) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_87_48_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 88 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_88_8_if_stmt:
        %tmp.1 = lgetv %char;
        %tmp.2 = getv function %tmp.1 :getUuid;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :equals;
        %tmp.6 = getv ? :TEMP_UUID;
        %tmp.7 = invoke %tmp.3 %tmp.4(%tmp.6);
        bf %tmp.7 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_88_8_if_false;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_88_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_88_44_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 89 12 ]
        %tmp.9 = getv ? :System;
        %tmp.10 = getv function %tmp.9 :println;
        %tmp.11 = "Temp changed to: ";
        %tmp.13 = lgetv %val;
        %tmp.14 = add %tmp.11 %tmp.13;
        invoke %tmp.9 %tmp.10(%tmp.14);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 90 12 ]
        %tmp.16 = lgetv %val;
        %tmp.17 = 0;
        %tmp.18 = agetv %tmp.16 %tmp.17;
        putv self :TEMP_VAL %tmp.18;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_88_44_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_88_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_88_8_if_false:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 93 13 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_93_13_if_stmt:
        %tmp.19 = lgetv %char;
        %tmp.20 = getv function %tmp.19 :getUuid;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = getv function %tmp.21 :equals;
        %tmp.24 = getv ? :SOUND_UUID;
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
        bf %tmp.25 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_93_13_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_93_13_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_93_51_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 94 12 ]
        %tmp.27 = getv ? :System;
        %tmp.28 = getv function %tmp.27 :println;
        %tmp.29 = "Sound changed to: ";
        %tmp.31 = lgetv %val;
        %tmp.32 = add %tmp.29 %tmp.31;
        invoke %tmp.27 %tmp.28(%tmp.32);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 95 12 ]
        %tmp.34 = lgetv %val;
        %tmp.35 = 0;
        %tmp.36 = agetv %tmp.34 %tmp.35;
        putv self :SOUND_LEVEL %tmp.36;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_93_51_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_93_13_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_93_13_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_88_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 97 8 ]
        %tmp.37 = getm $.Toybox.WatchUi;
        %tmp.38 = getv function %tmp.37 :requestUpdate;
        invoke %tmp.37 %tmp.38();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_87_48_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 100; ]
    function getScanResult() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_100_29_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 101 8 ]
        %tmp.2 = getv ? :sensorScanResult;
        ret %tmp.2;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_100_29_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 104; ]
    function connect() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_104_24_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 105 8 ]
        %tmp.1 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.2 = getv function %tmp.1 :setScanState;
        %tmp.3 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.4 = getv %tmp.3 :SCAN_STATE_OFF;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 106 8 ]
        %tmp.5 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.6 = getv function %tmp.5 :pairDevice;
        %tmp.8 = getv ? :sensorScanResult;
        invoke %tmp.5 %tmp.6(%tmp.8);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_104_24_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 109; ]
    function registerProfiles() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_109_32_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 110 7 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_109_32_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_109_32_stop" ]
        %profile.1 = local;
        %tmp.1 = newd 2;
        %tmp.3 = const :uuid;
        %tmp.5 = getv ? :SERVICE_UUID;
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 %tmp.3 %tmp.5;
        %tmp.9 = const :characteristics;
        %tmp.10 = newa 2;
        %tmp.11 = newd 2;
        %tmp.13 = const :uuid;
        %tmp.15 = getv ? :SOUND_UUID;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
        %tmp.19 = const :descriptors;
        %tmp.20 = newa 1;
        %tmp.21 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.22 = getv function %tmp.21 :cccdUuid;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 0 %tmp.23;
        %tmp.26 = dup %tmp.17;
        %tmp.27 = aputv %tmp.26 %tmp.19 %tmp.25;
        %tmp.28 = dup %tmp.10;
        %tmp.29 = aputv %tmp.28 0 %tmp.27;
        %tmp.30 = newd 2;
        %tmp.32 = const :uuid;
        %tmp.34 = getv ? :TEMP_UUID;
        %tmp.35 = dup %tmp.30;
        %tmp.36 = aputv %tmp.35 %tmp.32 %tmp.34;
        %tmp.38 = const :descriptors;
        %tmp.39 = newa 1;
        %tmp.40 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.41 = getv function %tmp.40 :cccdUuid;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        %tmp.43 = dup %tmp.39;
        %tmp.44 = aputv %tmp.43 0 %tmp.42;
        %tmp.45 = dup %tmp.36;
        %tmp.46 = aputv %tmp.45 %tmp.38 %tmp.44;
        %tmp.47 = dup %tmp.29;
        %tmp.48 = aputv %tmp.47 1 %tmp.46;
        %tmp.49 = dup %tmp.7;
        %tmp.50 = aputv %tmp.49 %tmp.9 %tmp.48;
        lputv %profile.1 %tmp.50;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 129 7 ]
        %tmp.51 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.52 = getv function %tmp.51 :registerProfile;
        %tmp.54 = lgetv %profile.1;
        invoke %tmp.51 %tmp.52(%tmp.54);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_109_32_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 134; ]
class BLEScanner extends WatchUi.View{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 134; ]
    <init> {
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 138 8 ]
        %tmp.57 = getm $.Toybox.Timer;
        %tmp.58 = getv function ? %tmp.57 :Timer;
        %tmp.55 = newc %tmp.58 ();
        putv self :timer %tmp.55;
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 134; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 136; @position = 17; ]
    public
    const SCAN_DELAY = 5000;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 137; @position = 8; ]
    var x;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 137; @position = 11; ]
    var y;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 138; @position = 8; ]
    var timer;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 140; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_140_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 141 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_140_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 144; ]
    function onLayout(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_144_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 146 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :x %tmp.3;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 147 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :y %tmp.6;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_144_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 150; ]
    function onShow() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_150_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 152 8 ]
        %tmp.1 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.2 = getv function %tmp.1 :setScanState;
        %tmp.3 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.4 = getv %tmp.3 :SCAN_STATE_SCANNING;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 153 8 ]
        %tmp.6 = getv ? :timer;
        %tmp.7 = getv function %tmp.6 :start;
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :scanEnd;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        %tmp.14 = getv ? :SCAN_DELAY;
        %tmp.15 = false;
        invoke %tmp.6 %tmp.7(%tmp.12, %tmp.14, %tmp.15);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_150_30_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 157; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_157_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 159 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 160 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :fillRectangle;
        %tmp.9 = 0;
        %tmp.10 = 0;
        %tmp.12 = getv ? :x;
        %tmp.14 = getv ? :y;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.14);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 163 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.17 = getm $.Toybox.Graphics;
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 165 8 ]
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.24 = getv ? :x;
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.28 = getv ? :y;
        %tmp.29 = 2;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :FONT_MEDIUM;
        %tmp.33 = "Scanning...";
        %tmp.34 = getm $.Toybox.Graphics;
        %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_VCENTER;
        %tmp.38 = bitor %tmp.35 %tmp.37;
        invoke %tmp.21 %tmp.22(%tmp.26, %tmp.30, %tmp.32, %tmp.33, %tmp.38);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_157_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 168; ]
    function scanEnd() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_168_23_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 169 8 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_168_23_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_168_23_stop" ]
        %result.1 = local;
        %tmp.2 = getv ? :BLE_DELEGATE;
        %tmp.3 = getv function %tmp.2 :getScanResult;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %result.1 %tmp.4;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 170 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_170_8_if_stmt:
        %tmp.6 = lgetv %result.1;
        %tmp.7 = null;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_170_8_if_false;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_170_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_170_28_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 171 12 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function %tmp.9 :switchToView;
        %tmp.14 = getv ? :SensorNotFound;
        %tmp.11 = newc %tmp.14 ();
        %tmp.18 = getv ? :SensoryBehaviorDelegate;
        %tmp.22 = getv ? :BLEScanner;
        %tmp.19 = newc %tmp.22 ();
        %tmp.23 = null;
        %tmp.15 = newc %tmp.18 (%tmp.19, %tmp.23);
        %tmp.24 = getm $.Toybox.WatchUi;
        %tmp.25 = getv %tmp.24 :SLIDE_IMMEDIATE;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.15, %tmp.25);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_170_28_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_170_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_170_8_if_false:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_172_15_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 173 12 ]
        %tmp.27 = getv ? :BLE_DELEGATE;
        %tmp.28 = getv function %tmp.27 :connect;
        invoke %tmp.27 %tmp.28();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_172_15_stop:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_170_8_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_168_23_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 177; ]
    function onHide() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_177_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 179 8 ]
        %tmp.1 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.2 = getv function %tmp.1 :setScanState;
        %tmp.3 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.4 = getv %tmp.3 :SCAN_STATE_OFF;
        invoke %tmp.1 %tmp.2(%tmp.4);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_177_30_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 184; ]
class SensorNotFound extends WatchUi.View{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 184; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 184; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 187; @position = 8; ]
    var x;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 187; @position = 11; ]
    var y;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 189; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_189_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 190 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_189_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 193; ]
    function onLayout(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_193_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 195 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :x %tmp.3;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 196 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :y %tmp.6;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_193_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 199; ]
    function onShow() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_199_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 200 8 ]
        %tmp.1 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.2 = getv function %tmp.1 :setScanState;
        %tmp.3 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.4 = getv %tmp.3 :SCAN_STATE_OFF;
        invoke %tmp.1 %tmp.2(%tmp.4);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_199_30_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 204; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_204_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 206 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 207 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :fillRectangle;
        %tmp.9 = 0;
        %tmp.10 = 0;
        %tmp.12 = getv ? :x;
        %tmp.14 = getv ? :y;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.14);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 210 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.17 = getm $.Toybox.Graphics;
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 212 8 ]
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.24 = getv ? :x;
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.28 = getv ? :y;
        %tmp.29 = 2;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :FONT_MEDIUM;
        %tmp.33 = "No Sensor Found.";
        %tmp.34 = getm $.Toybox.Graphics;
        %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_VCENTER;
        %tmp.38 = bitor %tmp.35 %tmp.37;
        invoke %tmp.21 %tmp.22(%tmp.26, %tmp.30, %tmp.32, %tmp.33, %tmp.38);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_204_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 215; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 218; ]
class Connecting extends WatchUi.View{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 218; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 218; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 220; @position = 8; ]
    var x;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 220; @position = 11; ]
    var y;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 222; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_222_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 223 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_222_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 226; ]
    function onLayout(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_226_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 228 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :x %tmp.3;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 229 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :y %tmp.6;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_226_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 232; ]
    function onShow() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_232_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 233 8 ]
        %tmp.1 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.2 = getv function %tmp.1 :setScanState;
        %tmp.3 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.4 = getv %tmp.3 :SCAN_STATE_OFF;
        invoke %tmp.1 %tmp.2(%tmp.4);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_232_30_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 237; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_237_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 239 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 240 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :fillRectangle;
        %tmp.9 = 0;
        %tmp.10 = 0;
        %tmp.12 = getv ? :x;
        %tmp.14 = getv ? :y;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.14);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 243 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.17 = getm $.Toybox.Graphics;
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc" 245 8 ]
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.24 = getv ? :x;
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.28 = getv ? :y;
        %tmp.29 = 2;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :FONT_MEDIUM;
        %tmp.33 = "Setting up\nconnection...";
        %tmp.34 = getm $.Toybox.Graphics;
        %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_VCENTER;
        %tmp.38 = bitor %tmp.35 %tmp.37;
        invoke %tmp.21 %tmp.22(%tmp.26, %tmp.30, %tmp.32, %tmp.33, %tmp.38);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQBLE_mc_237_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 248; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQBLE.mc"; @line = 1; ]
<init> {
}
