[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 4; ]
import Toybox.Timer;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 5; ]
import Toybox.Attention;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 8; @position = 4; ]
var SOUND_THRESHOLD = 80;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 9; @position = 4; ]
var NOTIFICATION_DELAY = 15000;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 10; @position = 4; ]
var VIBE_DURATION = 2000;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 13; ]
class SensoryBehaviorDelegate extends BehaviorDelegate{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 14; @position = 18; ]
    protected
    var back_page;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 15; @position = 18; ]
    protected
    var back_back_page;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 17; ]
    function initialize(_page, _back_page) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_17_43_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 18 8 ]
        %tmp.2 = lgetv %_page;
        putv self :back_page %tmp.2;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 19 8 ]
        %tmp.4 = lgetv %_back_page;
        putv self :back_back_page %tmp.4;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 20 8 ]
        %tmp.6 = getv ? :BehaviorDelegate;
        %tmp.7 = getv function %tmp.6 :initialize;
        invoke %tmp.6 %tmp.7();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_17_43_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 23; ]
    function onBack() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_23_22_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 24 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_24_8_if_stmt:
        %tmp.2 = getv ? :back_page;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_24_8_if_false;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_24_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_24_31_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 25 12 ]
        %tmp.5 = getm $.Toybox.WatchUi;
        %tmp.6 = getv function %tmp.5 :switchToView;
        %tmp.8 = getv ? :back_page;
        %tmp.9 = as %tmp.8 { (!Null) };
        %tmp.13 = getv ? :SensoryBehaviorDelegate;
        %tmp.15 = getv ? :back_back_page;
        %tmp.16 = null;
        %tmp.10 = newc %tmp.13 (%tmp.15, %tmp.16);
        %tmp.17 = getm $.Toybox.WatchUi;
        %tmp.18 = getv %tmp.17 :SLIDE_IMMEDIATE;
        invoke %tmp.5 %tmp.6(%tmp.9, %tmp.10, %tmp.18);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_24_31_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_24_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_24_8_if_false:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_26_15_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 27 12 ]
        %tmp.19 = getm $.Toybox.WatchUi;
        %tmp.20 = getv function %tmp.19 :popView;
        %tmp.21 = getm $.Toybox.WatchUi;
        %tmp.22 = getv %tmp.21 :SLIDE_IMMEDIATE;
        invoke %tmp.19 %tmp.20(%tmp.22);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_26_15_stop:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_24_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 29 8 ]
        %tmp.23 = true;
        ret %tmp.23;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_23_22_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 33; ]
    function onSwipe(swipeEvent) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_33_33_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 34 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_34_8_if_stmt:
        %tmp.1 = lgetv %swipeEvent;
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.5 = getv ? :SWIPE_UP;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bf %tmp.6 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_34_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_34_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_34_50_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 35 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_34_50_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_34_50_stop" ]
        %menu.1 = local;
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function ? %tmp.9 :Menu;
        %tmp.7 = newc %tmp.10 ();
        lputv %menu.1 %tmp.7;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 36 12 ]
        %tmp.11 = lgetv %menu.1;
        %tmp.12 = getv function %tmp.11 :setTitle;
        %tmp.13 = "Settings";
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 37 12 ]
        %tmp.14 = lgetv %menu.1;
        %tmp.15 = getv function %tmp.14 :addItem;
        %tmp.16 = "Sound";
        %tmp.18 = const :sound;
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.18);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 38 12 ]
        %tmp.19 = lgetv %menu.1;
        %tmp.20 = getv function %tmp.19 :addItem;
        %tmp.21 = "Temperature";
        %tmp.23 = const :temp;
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.23);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 39 12 ]
        %tmp.24 = getm $.Toybox.WatchUi;
        %tmp.25 = getv function %tmp.24 :pushView;
        %tmp.27 = lgetv %menu.1;
        %tmp.31 = getv ? :SettingsMenuInputDelegate;
        %tmp.28 = newc %tmp.31 ();
        %tmp.32 = getm $.Toybox.WatchUi;
        %tmp.33 = getv %tmp.32 :SLIDE_UP;
        invoke %tmp.24 %tmp.25(%tmp.27, %tmp.28, %tmp.33);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_34_50_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_34_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_34_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 41 8 ]
        %tmp.34 = true;
        ret %tmp.34;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_33_33_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 46; ]
class SettingsMenuInputDelegate extends WatchUi.MenuInputDelegate{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 46; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 46; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 48; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_48_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 49 8 ]
        %tmp.2 = getv ? :MenuInputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_48_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 52; ]
    function onMenuItem(item) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_52_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 54 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_54_8_if_stmt:
        %tmp.2 = lgetv %item;
        %tmp.4 = const :sound;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_54_8_if_false;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_54_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_54_28_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 55 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_54_28_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_54_28_stop" ]
        %title.1 = local;
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function ? %tmp.8 :Text;
        %tmp.10 = newd 2;
        %tmp.12 = const :text;
        %tmp.13 = "Threshold";
        %tmp.14 = dup %tmp.10;
        %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
        %tmp.17 = const :font;
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :FONT_SMALL;
        %tmp.20 = dup %tmp.15;
        %tmp.21 = aputv %tmp.20 %tmp.17 %tmp.19;
        %tmp.6 = newc %tmp.9 (%tmp.21);
        lputv %title.1 %tmp.6;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 56 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_54_28_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_54_28_stop" ]
        %factory.2 = local;
        %tmp.25 = getv ? :NumberFactory;
        %tmp.26 = 5;
        %tmp.27 = 200;
        %tmp.28 = 5;
        %tmp.29 = "$1$ dB";
        %tmp.22 = newc %tmp.25 (%tmp.26, %tmp.27, %tmp.28, %tmp.29);
        lputv %factory.2 %tmp.22;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 57 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_54_28_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_54_28_stop" ]
        %pickerDefault.3 = local;
        %tmp.30 = lgetv %factory.2;
        %tmp.31 = getv function %tmp.30 :getIndex;
        %tmp.33 = getv ? :SOUND_THRESHOLD;
        %tmp.34 = invoke %tmp.30 %tmp.31(%tmp.33);
        lputv %pickerDefault.3 %tmp.34;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 58 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_54_28_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_54_28_stop" ]
        %picker.4 = local;
        %tmp.37 = getm $.Toybox.WatchUi;
        %tmp.38 = getv function ? %tmp.37 :Picker;
        %tmp.39 = newd 3;
        %tmp.41 = const :title;
        %tmp.43 = lgetv %title.1;
        %tmp.44 = dup %tmp.39;
        %tmp.45 = aputv %tmp.44 %tmp.41 %tmp.43;
        %tmp.47 = const :pattern;
        %tmp.48 = newa 1;
        %tmp.50 = lgetv %factory.2;
        %tmp.51 = dup %tmp.48;
        %tmp.52 = aputv %tmp.51 0 %tmp.50;
        %tmp.53 = dup %tmp.45;
        %tmp.54 = aputv %tmp.53 %tmp.47 %tmp.52;
        %tmp.56 = const :defaults;
        %tmp.57 = newa 1;
        %tmp.59 = lgetv %pickerDefault.3;
        %tmp.60 = dup %tmp.57;
        %tmp.61 = aputv %tmp.60 0 %tmp.59;
        %tmp.62 = dup %tmp.54;
        %tmp.63 = aputv %tmp.62 %tmp.56 %tmp.61;
        %tmp.35 = newc %tmp.38 (%tmp.63);
        lputv %picker.4 %tmp.35;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 59 12 ]
        %tmp.64 = getm $.Toybox.WatchUi;
        %tmp.65 = getv function %tmp.64 :pushView;
        %tmp.67 = lgetv %picker.4;
        %tmp.71 = getv ? :SoundPickerDelegate;
        %tmp.68 = newc %tmp.71 ();
        %tmp.72 = getm $.Toybox.WatchUi;
        %tmp.73 = getv %tmp.72 :SLIDE_LEFT;
        invoke %tmp.64 %tmp.65(%tmp.67, %tmp.68, %tmp.73);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_54_28_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_54_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_54_8_if_false:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 63 13 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_63_13_if_stmt:
        %tmp.75 = lgetv %item;
        %tmp.77 = const :temp;
        %tmp.78 = eq %tmp.75 %tmp.77;
        bf %tmp.78 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_63_13_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_63_13_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_63_32_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 64 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_63_32_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_63_32_stop" ]
        %title.5 = local;
        %tmp.81 = getm $.Toybox.WatchUi;
        %tmp.82 = getv function ? %tmp.81 :Text;
        %tmp.83 = newd 2;
        %tmp.85 = const :text;
        %tmp.86 = "Threshold";
        %tmp.87 = dup %tmp.83;
        %tmp.88 = aputv %tmp.87 %tmp.85 %tmp.86;
        %tmp.90 = const :font;
        %tmp.91 = getm $.Toybox.Graphics;
        %tmp.92 = getv %tmp.91 :FONT_SMALL;
        %tmp.93 = dup %tmp.88;
        %tmp.94 = aputv %tmp.93 %tmp.90 %tmp.92;
        %tmp.79 = newc %tmp.82 (%tmp.94);
        lputv %title.5 %tmp.79;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 65 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_63_32_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_63_32_stop" ]
        %factory.6 = local;
        %tmp.98 = getv ? :NumberFactory;
        %tmp.99 = -20;
        %tmp.100 = 40;
        %tmp.101 = 1;
        %tmp.102 = "$1$ °C";
        %tmp.95 = newc %tmp.98 (%tmp.99, %tmp.100, %tmp.101, %tmp.102);
        lputv %factory.6 %tmp.95;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 67 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_63_32_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_63_32_stop" ]
        %picker.7 = local;
        %tmp.105 = getm $.Toybox.WatchUi;
        %tmp.106 = getv function ? %tmp.105 :Picker;
        %tmp.107 = newd 2;
        %tmp.109 = const :title;
        %tmp.111 = lgetv %title.5;
        %tmp.112 = dup %tmp.107;
        %tmp.113 = aputv %tmp.112 %tmp.109 %tmp.111;
        %tmp.115 = const :pattern;
        %tmp.116 = newa 1;
        %tmp.118 = lgetv %factory.6;
        %tmp.119 = dup %tmp.116;
        %tmp.120 = aputv %tmp.119 0 %tmp.118;
        %tmp.121 = dup %tmp.113;
        %tmp.122 = aputv %tmp.121 %tmp.115 %tmp.120;
        %tmp.103 = newc %tmp.106 (%tmp.122);
        lputv %picker.7 %tmp.103;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 69 12 ]
        %tmp.123 = getm $.Toybox.WatchUi;
        %tmp.124 = getv function %tmp.123 :pushView;
        %tmp.126 = lgetv %picker.7;
        %tmp.130 = getv ? :TempPickerDelegate;
        %tmp.127 = newc %tmp.130 ();
        %tmp.131 = getm $.Toybox.WatchUi;
        %tmp.132 = getv %tmp.131 :SLIDE_LEFT;
        invoke %tmp.123 %tmp.124(%tmp.126, %tmp.127, %tmp.132);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_63_32_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_63_13_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_63_13_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_54_8_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_52_30_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 75; ]
class SoundPickerDelegate extends WatchUi.PickerDelegate{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 75; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 75; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 77; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_77_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 78 8 ]
        %tmp.2 = getv ? :PickerDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_77_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 81; ]
    function onCancel() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_81_24_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 82 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 83 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_81_24_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 86; ]
    function onAccept(values) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_86_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 87 8 ]
        %tmp.2 = lgetv %values;
        %tmp.3 = 0;
        %tmp.4 = agetv %tmp.2 %tmp.3;
        putv self :SOUND_THRESHOLD %tmp.4;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 88 8 ]
        %tmp.5 = getm $.Toybox.WatchUi;
        %tmp.6 = getv function %tmp.5 :pushView;
        %tmp.10 = getv ? :ThresholdChangeConfirmation;
        %tmp.7 = newc %tmp.10 ();
        %tmp.14 = getv ? :ThresholdChangeConfirmationDelegate;
        %tmp.11 = newc %tmp.14 ();
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv %tmp.15 :SLIDE_LEFT;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.11, %tmp.16);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 89 8 ]
        %tmp.17 = true;
        ret %tmp.17;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_86_30_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 95; ]
class TempPickerDelegate extends WatchUi.PickerDelegate{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 95; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 95; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 97; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_97_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 98 8 ]
        %tmp.2 = getv ? :PickerDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_97_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 101; ]
    function onCancel() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_101_24_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 102 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 103 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_101_24_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 106; ]
    function onAccept(values) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_106_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 108 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :pushView;
        %tmp.6 = getv ? :ThresholdChangeConfirmation;
        %tmp.3 = newc %tmp.6 ();
        %tmp.10 = getv ? :ThresholdChangeConfirmationDelegate;
        %tmp.7 = newc %tmp.10 ();
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv %tmp.11 :SLIDE_LEFT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.12);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 109 8 ]
        %tmp.13 = true;
        ret %tmp.13;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_106_30_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 114; ]
class ThresholdChangeConfirmationDelegate extends BehaviorDelegate{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 114; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 114; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 116; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_116_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 117 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_116_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 120; ]
    function onSwipe(swipeEvent) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_120_33_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 121 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_121_8_if_stmt:
        %tmp.1 = lgetv %swipeEvent;
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.5 = getv ? :SWIPE_DOWN;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bf %tmp.6 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_121_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_121_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_121_52_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 122 12 ]
        %tmp.7 = getm $.Toybox.WatchUi;
        %tmp.8 = getv function %tmp.7 :popView;
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv %tmp.9 :SLIDE_IMMEDIATE;
        invoke %tmp.7 %tmp.8(%tmp.10);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 123 12 ]
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv function %tmp.11 :popView;
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_IMMEDIATE;
        invoke %tmp.11 %tmp.12(%tmp.14);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 124 12 ]
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :popView;
        %tmp.17 = getm $.Toybox.WatchUi;
        %tmp.18 = getv %tmp.17 :SLIDE_IMMEDIATE;
        invoke %tmp.15 %tmp.16(%tmp.18);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_121_52_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_121_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_121_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 126 8 ]
        %tmp.19 = true;
        ret %tmp.19;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_120_33_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 132; ]
class SoundDisplay extends WatchUi.View{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 132; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 132; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 133; @position = 8; ]
    var x;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 133; @position = 11; ]
    var y;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 134; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_134_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 135 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_134_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 138; ]
    function onLayout(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_138_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 140 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :x %tmp.3;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 141 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :y %tmp.6;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_138_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 144; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 147; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_147_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 148 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_148_8_if_stmt:
        %tmp.2 = getv ? :SOUND_LEVEL;
        %tmp.4 = getv ? :SOUND_THRESHOLD;
        %tmp.5 = gt %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_148_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_148_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_148_43_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 150 12 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function %tmp.6 :switchToView;
        %tmp.11 = getv ? :SoundNotification;
        %tmp.8 = newc %tmp.11 ();
        %tmp.15 = getv ? :SensoryBehaviorDelegate;
        %tmp.19 = getv ? :SoundDisplay;
        %tmp.16 = newc %tmp.19 ();
        %tmp.20 = null;
        %tmp.12 = newc %tmp.15 (%tmp.16, %tmp.20);
        %tmp.21 = getm $.Toybox.WatchUi;
        %tmp.22 = getv %tmp.21 :SLIDE_IMMEDIATE;
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.12, %tmp.22);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_148_43_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_148_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_148_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 154 8 ]
        %tmp.23 = lgetv %dc;
        %tmp.24 = getv function %tmp.23 :setColor;
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :COLOR_BLACK;
        %tmp.27 = getm $.Toybox.Graphics;
        %tmp.28 = getv %tmp.27 :COLOR_TRANSPARENT;
        invoke %tmp.23 %tmp.24(%tmp.26, %tmp.28);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 155 8 ]
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :fillRectangle;
        %tmp.31 = 0;
        %tmp.32 = 0;
        %tmp.34 = getv ? :x;
        %tmp.36 = getv ? :y;
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32, %tmp.34, %tmp.36);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 158 8 ]
        %tmp.37 = lgetv %dc;
        %tmp.38 = getv function %tmp.37 :setColor;
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :COLOR_WHITE;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :COLOR_TRANSPARENT;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 160 8 ]
        %tmp.43 = lgetv %dc;
        %tmp.44 = getv function %tmp.43 :drawText;
        %tmp.46 = getv ? :x;
        %tmp.47 = 2;
        %tmp.48 = div %tmp.46 %tmp.47;
        %tmp.50 = getv ? :y;
        %tmp.51 = 2;
        %tmp.52 = div %tmp.50 %tmp.51;
        %tmp.53 = 30;
        %tmp.54 = sub %tmp.52 %tmp.53;
        %tmp.55 = getm $.Toybox.Graphics;
        %tmp.56 = getv %tmp.55 :FONT_MEDIUM;
        %tmp.57 = "Current Environment\nSound Levels";
        %tmp.58 = getm $.Toybox.Graphics;
        %tmp.59 = getv %tmp.58 :TEXT_JUSTIFY_CENTER;
        %tmp.60 = getm $.Toybox.Graphics;
        %tmp.61 = getv %tmp.60 :TEXT_JUSTIFY_VCENTER;
        %tmp.62 = bitor %tmp.59 %tmp.61;
        invoke %tmp.43 %tmp.44(%tmp.48, %tmp.54, %tmp.56, %tmp.57, %tmp.62);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 161 8 ]
        %tmp.63 = lgetv %dc;
        %tmp.64 = getv function %tmp.63 :drawText;
        %tmp.66 = getv ? :x;
        %tmp.67 = 2;
        %tmp.68 = div %tmp.66 %tmp.67;
        %tmp.70 = getv ? :y;
        %tmp.71 = 2;
        %tmp.72 = div %tmp.70 %tmp.71;
        %tmp.73 = 80;
        %tmp.74 = add %tmp.72 %tmp.73;
        %tmp.75 = getm $.Toybox.Graphics;
        %tmp.76 = getv %tmp.75 :FONT_MEDIUM;
        %tmp.77 = getm $.Toybox.Lang;
        %tmp.78 = getv function %tmp.77 :format;
        %tmp.79 = "$1$ dB";
        %tmp.80 = newa 1;
        %tmp.82 = getv ? :SOUND_LEVEL;
        %tmp.83 = dup %tmp.80;
        %tmp.84 = aputv %tmp.83 0 %tmp.82;
        %tmp.85 = invoke %tmp.77 %tmp.78(%tmp.79, %tmp.84);
        %tmp.86 = getm $.Toybox.Graphics;
        %tmp.87 = getv %tmp.86 :TEXT_JUSTIFY_CENTER;
        %tmp.88 = getm $.Toybox.Graphics;
        %tmp.89 = getv %tmp.88 :TEXT_JUSTIFY_VCENTER;
        %tmp.90 = bitor %tmp.87 %tmp.89;
        invoke %tmp.63 %tmp.64(%tmp.68, %tmp.74, %tmp.76, %tmp.85, %tmp.90);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_147_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 164; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 168; ]
class SensorDisconnected extends WatchUi.View{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 168; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 168; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 170; @position = 8; ]
    var x;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 170; @position = 11; ]
    var y;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 172; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_172_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 173 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_172_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 176; ]
    function onLayout(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_176_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 178 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :x %tmp.3;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 179 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :y %tmp.6;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_176_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 182; ]
    function onShow() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_182_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 184 8 ]
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.2 = getv function %tmp.1 :vibrate;
        %tmp.3 = newa 1;
        %tmp.6 = getm $.Toybox.Attention;
        %tmp.7 = getv function ? %tmp.6 :VibeProfile;
        %tmp.8 = 100;
        %tmp.10 = getv ? :VIBE_DURATION;
        %tmp.4 = newc %tmp.7 (%tmp.8, %tmp.10);
        %tmp.11 = dup %tmp.3;
        %tmp.12 = aputv %tmp.11 0 %tmp.4;
        invoke %tmp.1 %tmp.2(%tmp.12);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_182_30_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 188; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_188_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 190 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 191 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :fillRectangle;
        %tmp.9 = 0;
        %tmp.10 = 0;
        %tmp.12 = getv ? :x;
        %tmp.14 = getv ? :y;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.14);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 194 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.17 = getm $.Toybox.Graphics;
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 196 8 ]
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.24 = getv ? :x;
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.28 = getv ? :y;
        %tmp.29 = 2;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = 50;
        %tmp.32 = sub %tmp.30 %tmp.31;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :FONT_MEDIUM;
        %tmp.35 = "Sensor has\ndisconnected.";
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_CENTER;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_VCENTER;
        %tmp.40 = bitor %tmp.37 %tmp.39;
        invoke %tmp.21 %tmp.22(%tmp.26, %tmp.32, %tmp.34, %tmp.35, %tmp.40);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 197 8 ]
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :drawText;
        %tmp.44 = getv ? :x;
        %tmp.45 = 2;
        %tmp.46 = div %tmp.44 %tmp.45;
        %tmp.48 = getv ? :y;
        %tmp.49 = 2;
        %tmp.50 = div %tmp.48 %tmp.49;
        %tmp.51 = 70;
        %tmp.52 = add %tmp.50 %tmp.51;
        %tmp.53 = getm $.Toybox.Graphics;
        %tmp.54 = getv %tmp.53 :FONT_SYSTEM_SMALL;
        %tmp.55 = "Check if your charge has\nwandered off.";
        %tmp.56 = getm $.Toybox.Graphics;
        %tmp.57 = getv %tmp.56 :TEXT_JUSTIFY_CENTER;
        %tmp.58 = getm $.Toybox.Graphics;
        %tmp.59 = getv %tmp.58 :TEXT_JUSTIFY_VCENTER;
        %tmp.60 = bitor %tmp.57 %tmp.59;
        invoke %tmp.41 %tmp.42(%tmp.46, %tmp.52, %tmp.54, %tmp.55, %tmp.60);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_188_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 200; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 204; ]
class SoundNotification extends WatchUi.View{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 204; ]
    <init> {
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 206 8 ]
        %tmp.3 = getm $.Toybox.Timer;
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        putv self :timer %tmp.1;
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 204; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 205; @position = 8; ]
    var x;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 205; @position = 11; ]
    var y;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 206; @position = 8; ]
    var timer;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 208; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_208_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 209 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_208_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 213; ]
    function onLayout(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_213_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 215 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :x %tmp.3;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 216 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :y %tmp.6;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_213_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 219; ]
    function onShow() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_219_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 221 8 ]
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.2 = getv function %tmp.1 :vibrate;
        %tmp.3 = newa 1;
        %tmp.6 = getm $.Toybox.Attention;
        %tmp.7 = getv function ? %tmp.6 :VibeProfile;
        %tmp.8 = 100;
        %tmp.10 = getv ? :VIBE_DURATION;
        %tmp.4 = newc %tmp.7 (%tmp.8, %tmp.10);
        %tmp.11 = dup %tmp.3;
        %tmp.12 = aputv %tmp.11 0 %tmp.4;
        invoke %tmp.1 %tmp.2(%tmp.12);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 224 8 ]
        %tmp.14 = getv ? :timer;
        %tmp.15 = getv function %tmp.14 :start;
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :method;
        %tmp.19 = const :notificationDone;
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.19);
        %tmp.22 = getv ? :NOTIFICATION_DELAY;
        %tmp.23 = false;
        invoke %tmp.14 %tmp.15(%tmp.20, %tmp.22, %tmp.23);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_219_30_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 228; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_228_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 230 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 231 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :fillRectangle;
        %tmp.9 = 0;
        %tmp.10 = 0;
        %tmp.12 = getv ? :x;
        %tmp.14 = getv ? :y;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.14);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 234 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.17 = getm $.Toybox.Graphics;
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 236 8 ]
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.24 = getv ? :x;
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.28 = getv ? :y;
        %tmp.29 = 2;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = 50;
        %tmp.32 = sub %tmp.30 %tmp.31;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :FONT_MEDIUM;
        %tmp.35 = getm $.Toybox.Lang;
        %tmp.36 = getv function %tmp.35 :format;
        %tmp.37 = "Environment\nsound has exceeded\n$1$ dB.";
        %tmp.38 = newa 1;
        %tmp.40 = getv ? :SOUND_THRESHOLD;
        %tmp.41 = dup %tmp.38;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = invoke %tmp.35 %tmp.36(%tmp.37, %tmp.42);
        %tmp.44 = getm $.Toybox.Graphics;
        %tmp.45 = getv %tmp.44 :TEXT_JUSTIFY_CENTER;
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_VCENTER;
        %tmp.48 = bitor %tmp.45 %tmp.47;
        invoke %tmp.21 %tmp.22(%tmp.26, %tmp.32, %tmp.34, %tmp.43, %tmp.48);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 237 8 ]
        %tmp.49 = lgetv %dc;
        %tmp.50 = getv function %tmp.49 :drawText;
        %tmp.52 = getv ? :x;
        %tmp.53 = 2;
        %tmp.54 = div %tmp.52 %tmp.53;
        %tmp.56 = getv ? :y;
        %tmp.57 = 2;
        %tmp.58 = div %tmp.56 %tmp.57;
        %tmp.59 = 80;
        %tmp.60 = add %tmp.58 %tmp.59;
        %tmp.61 = getm $.Toybox.Graphics;
        %tmp.62 = getv %tmp.61 :FONT_MEDIUM;
        %tmp.63 = "Current sound is";
        %tmp.64 = getm $.Toybox.Graphics;
        %tmp.65 = getv %tmp.64 :TEXT_JUSTIFY_CENTER;
        %tmp.66 = getm $.Toybox.Graphics;
        %tmp.67 = getv %tmp.66 :TEXT_JUSTIFY_VCENTER;
        %tmp.68 = bitor %tmp.65 %tmp.67;
        invoke %tmp.49 %tmp.50(%tmp.54, %tmp.60, %tmp.62, %tmp.63, %tmp.68);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 240 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_240_8_if_stmt:
        %tmp.70 = getv ? :SOUND_LEVEL;
        %tmp.72 = getv ? :SOUND_THRESHOLD;
        %tmp.73 = gte %tmp.70 %tmp.72;
        bf %tmp.73 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_240_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_240_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_240_44_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 241 12 ]
        %tmp.74 = lgetv %dc;
        %tmp.75 = getv function %tmp.74 :setColor;
        %tmp.76 = getm $.Toybox.Graphics;
        %tmp.77 = getv %tmp.76 :COLOR_RED;
        %tmp.78 = getm $.Toybox.Graphics;
        %tmp.79 = getv %tmp.78 :COLOR_TRANSPARENT;
        invoke %tmp.74 %tmp.75(%tmp.77, %tmp.79);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_240_44_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_240_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_240_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 243 8 ]
        %tmp.80 = lgetv %dc;
        %tmp.81 = getv function %tmp.80 :drawText;
        %tmp.83 = getv ? :x;
        %tmp.84 = 2;
        %tmp.85 = div %tmp.83 %tmp.84;
        %tmp.87 = getv ? :y;
        %tmp.88 = 2;
        %tmp.89 = div %tmp.87 %tmp.88;
        %tmp.90 = 130;
        %tmp.91 = add %tmp.89 %tmp.90;
        %tmp.92 = getm $.Toybox.Graphics;
        %tmp.93 = getv %tmp.92 :FONT_MEDIUM;
        %tmp.94 = getm $.Toybox.Lang;
        %tmp.95 = getv function %tmp.94 :format;
        %tmp.96 = "$1$ dB";
        %tmp.97 = newa 1;
        %tmp.99 = getv ? :SOUND_LEVEL;
        %tmp.100 = dup %tmp.97;
        %tmp.101 = aputv %tmp.100 0 %tmp.99;
        %tmp.102 = invoke %tmp.94 %tmp.95(%tmp.96, %tmp.101);
        %tmp.103 = getm $.Toybox.Graphics;
        %tmp.104 = getv %tmp.103 :TEXT_JUSTIFY_CENTER;
        %tmp.105 = getm $.Toybox.Graphics;
        %tmp.106 = getv %tmp.105 :TEXT_JUSTIFY_VCENTER;
        %tmp.107 = bitor %tmp.104 %tmp.106;
        invoke %tmp.80 %tmp.81(%tmp.85, %tmp.91, %tmp.93, %tmp.102, %tmp.107);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_228_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 246; ]
    function onHide() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_246_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 247 8 ]
        %tmp.2 = getv ? :timer;
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_246_30_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 251; ]
    function notificationDone() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_251_32_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 253 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :switchToView;
        %tmp.6 = getv ? :SoundDisplay;
        %tmp.3 = newc %tmp.6 ();
        %tmp.10 = getv ? :SensoryBehaviorDelegate;
        %tmp.11 = null;
        %tmp.12 = null;
        %tmp.7 = newc %tmp.10 (%tmp.11, %tmp.12);
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.14);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_251_32_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 258; ]
class ThresholdChangeConfirmation extends WatchUi.View{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 258; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 258; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 259; @position = 8; ]
    var x;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 259; @position = 11; ]
    var y;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 261; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_261_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 262 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_261_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 265; ]
    function onLayout(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_265_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 267 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :x %tmp.3;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 268 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :y %tmp.6;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_265_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 271; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 273; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_273_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 275 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 276 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :fillRectangle;
        %tmp.9 = 0;
        %tmp.10 = 0;
        %tmp.12 = getv ? :x;
        %tmp.14 = getv ? :y;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.14);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 279 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.17 = getm $.Toybox.Graphics;
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 282 8 ]
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.24 = getv ? :x;
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.28 = getv ? :y;
        %tmp.29 = 2;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = 125;
        %tmp.32 = sub %tmp.30 %tmp.31;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :FONT_TINY;
        %tmp.35 = getm $.Toybox.Lang;
        %tmp.36 = getv function %tmp.35 :format;
        %tmp.37 = " Current sound\nthreshold: $1$ dB";
        %tmp.38 = newa 1;
        %tmp.40 = getv ? :SOUND_THRESHOLD;
        %tmp.41 = dup %tmp.38;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = invoke %tmp.35 %tmp.36(%tmp.37, %tmp.42);
        %tmp.44 = getm $.Toybox.Graphics;
        %tmp.45 = getv %tmp.44 :TEXT_JUSTIFY_CENTER;
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_VCENTER;
        %tmp.48 = bitor %tmp.45 %tmp.47;
        invoke %tmp.21 %tmp.22(%tmp.26, %tmp.32, %tmp.34, %tmp.43, %tmp.48);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 283 8 ]
        %tmp.49 = lgetv %dc;
        %tmp.50 = getv function %tmp.49 :drawText;
        %tmp.52 = getv ? :x;
        %tmp.53 = 2;
        %tmp.54 = div %tmp.52 %tmp.53;
        %tmp.56 = getv ? :y;
        %tmp.57 = 2;
        %tmp.58 = div %tmp.56 %tmp.57;
        %tmp.59 = 25;
        %tmp.60 = sub %tmp.58 %tmp.59;
        %tmp.61 = getm $.Toybox.Graphics;
        %tmp.62 = getv %tmp.61 :FONT_TINY;
        %tmp.63 = getm $.Toybox.Lang;
        %tmp.64 = getv function %tmp.63 :format;
        %tmp.65 = "Current temp\nthreshold: $1$ °C";
        %tmp.66 = newa 1;
        %tmp.67 = 999;
        %tmp.68 = dup %tmp.66;
        %tmp.69 = aputv %tmp.68 0 %tmp.67;
        %tmp.70 = invoke %tmp.63 %tmp.64(%tmp.65, %tmp.69);
        %tmp.71 = getm $.Toybox.Graphics;
        %tmp.72 = getv %tmp.71 :TEXT_JUSTIFY_CENTER;
        %tmp.73 = getm $.Toybox.Graphics;
        %tmp.74 = getv %tmp.73 :TEXT_JUSTIFY_VCENTER;
        %tmp.75 = bitor %tmp.72 %tmp.74;
        invoke %tmp.49 %tmp.50(%tmp.54, %tmp.60, %tmp.62, %tmp.70, %tmp.75);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 286 8 ]
        %tmp.76 = lgetv %dc;
        %tmp.77 = getv function %tmp.76 :setColor;
        %tmp.78 = getm $.Toybox.Graphics;
        %tmp.79 = getv %tmp.78 :COLOR_PURPLE;
        %tmp.80 = getm $.Toybox.Graphics;
        %tmp.81 = getv %tmp.80 :COLOR_TRANSPARENT;
        invoke %tmp.76 %tmp.77(%tmp.79, %tmp.81);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 287 8 ]
        %tmp.82 = lgetv %dc;
        %tmp.83 = getv function %tmp.82 :drawText;
        %tmp.85 = getv ? :x;
        %tmp.86 = 2;
        %tmp.87 = div %tmp.85 %tmp.86;
        %tmp.89 = getv ? :y;
        %tmp.90 = 2;
        %tmp.91 = div %tmp.89 %tmp.90;
        %tmp.92 = 125;
        %tmp.93 = add %tmp.91 %tmp.92;
        %tmp.94 = getm $.Toybox.Graphics;
        %tmp.95 = getv %tmp.94 :FONT_SMALL;
        %tmp.96 = "Swipe Down to\nGo Back";
        %tmp.97 = getm $.Toybox.Graphics;
        %tmp.98 = getv %tmp.97 :TEXT_JUSTIFY_CENTER;
        %tmp.99 = getm $.Toybox.Graphics;
        %tmp.100 = getv %tmp.99 :TEXT_JUSTIFY_VCENTER;
        %tmp.101 = bitor %tmp.98 %tmp.100;
        invoke %tmp.82 %tmp.83(%tmp.87, %tmp.93, %tmp.95, %tmp.96, %tmp.101);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_273_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 290; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 1; ]
<init> {
}
