[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 4; ]
import Toybox.Timer;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 5; ]
import Toybox.Attention;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 8; @position = 4; ]
var SOUND_THRESHOLD = 80;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 9; @position = 4; ]
var TEMP_THRESHOLD = 35;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 11; @position = 4; ]
var NOTIFICATION_DELAY = 15000;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 12; @position = 4; ]
var VIBE_DURATION = 2000;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 15; ]
class SensoryBehaviorDelegate extends BehaviorDelegate{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 15; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 15; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 16; @position = 18; ]
    protected
    var back_page;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 17; @position = 18; ]
    protected
    var back_back_page;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 19; ]
    function initialize(_page, _back_page) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_19_43_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 20 8 ]
        %tmp.2 = lgetv %_page;
        putv self :back_page %tmp.2;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 21 8 ]
        %tmp.4 = lgetv %_back_page;
        putv self :back_back_page %tmp.4;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 22 8 ]
        %tmp.6 = getv ? :BehaviorDelegate;
        %tmp.7 = getv function %tmp.6 :initialize;
        invoke %tmp.6 %tmp.7();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_19_43_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 25; ]
    function onBack() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_25_22_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 26 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_26_8_if_stmt:
        %tmp.2 = getv ? :back_page;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_26_8_if_false;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_26_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_26_31_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 27 12 ]
        %tmp.5 = getm $.Toybox.WatchUi;
        %tmp.6 = getv function %tmp.5 :switchToView;
        %tmp.8 = getv ? :back_page;
        %tmp.9 = as %tmp.8 { (!Null) };
        %tmp.13 = getv ? :SensoryBehaviorDelegate;
        %tmp.15 = getv ? :back_back_page;
        %tmp.16 = null;
        %tmp.10 = newc %tmp.13 (%tmp.15, %tmp.16);
        %tmp.17 = getm $.Toybox.WatchUi;
        %tmp.18 = getv %tmp.17 :SLIDE_IMMEDIATE;
        invoke %tmp.5 %tmp.6(%tmp.9, %tmp.10, %tmp.18);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_26_31_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_26_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_26_8_if_false:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_28_15_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 29 12 ]
        %tmp.19 = getm $.Toybox.WatchUi;
        %tmp.20 = getv function %tmp.19 :popView;
        %tmp.21 = getm $.Toybox.WatchUi;
        %tmp.22 = getv %tmp.21 :SLIDE_IMMEDIATE;
        invoke %tmp.19 %tmp.20(%tmp.22);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_28_15_stop:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_26_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 31 8 ]
        %tmp.23 = true;
        ret %tmp.23;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_25_22_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 35; ]
    function onSwipe(swipeEvent) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_35_33_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 36 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_36_8_if_stmt:
        %tmp.1 = lgetv %swipeEvent;
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.5 = getv ? :SWIPE_UP;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bf %tmp.6 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_36_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_36_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_36_50_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 37 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_36_50_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_36_50_stop" ]
        %menu.1 = local;
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function ? %tmp.9 :Menu;
        %tmp.7 = newc %tmp.10 ();
        lputv %menu.1 %tmp.7;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 38 12 ]
        %tmp.11 = lgetv %menu.1;
        %tmp.12 = getv function %tmp.11 :setTitle;
        %tmp.13 = "Settings";
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 39 12 ]
        %tmp.14 = lgetv %menu.1;
        %tmp.15 = getv function %tmp.14 :addItem;
        %tmp.16 = "Sound";
        %tmp.18 = const :sound;
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.18);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 40 12 ]
        %tmp.19 = lgetv %menu.1;
        %tmp.20 = getv function %tmp.19 :addItem;
        %tmp.21 = "Temperature";
        %tmp.23 = const :temp;
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.23);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 41 12 ]
        %tmp.24 = getm $.Toybox.WatchUi;
        %tmp.25 = getv function %tmp.24 :pushView;
        %tmp.27 = lgetv %menu.1;
        %tmp.31 = getv ? :SettingsMenuInputDelegate;
        %tmp.28 = newc %tmp.31 ();
        %tmp.32 = getm $.Toybox.WatchUi;
        %tmp.33 = getv %tmp.32 :SLIDE_UP;
        invoke %tmp.24 %tmp.25(%tmp.27, %tmp.28, %tmp.33);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_36_50_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_36_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_36_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 43 8 ]
        %tmp.34 = true;
        ret %tmp.34;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_35_33_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 48; ]
class SettingsMenuInputDelegate extends WatchUi.MenuInputDelegate{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 48; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 48; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 50; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_50_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 51 8 ]
        %tmp.2 = getv ? :MenuInputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_50_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 54; ]
    function onMenuItem(item) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_54_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 56 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_56_8_if_stmt:
        %tmp.2 = lgetv %item;
        %tmp.4 = const :sound;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_56_8_if_false;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_56_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_56_28_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 57 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_56_28_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_56_28_stop" ]
        %title.1 = local;
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function ? %tmp.8 :Text;
        %tmp.10 = newd 4;
        %tmp.12 = const :text;
        %tmp.13 = "Threshold";
        %tmp.14 = dup %tmp.10;
        %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
        %tmp.17 = const :font;
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :FONT_SMALL;
        %tmp.20 = dup %tmp.15;
        %tmp.21 = aputv %tmp.20 %tmp.17 %tmp.19;
        %tmp.23 = const :locX;
        %tmp.24 = getm $.Toybox.WatchUi;
        %tmp.25 = getv %tmp.24 :LAYOUT_HALIGN_CENTER;
        %tmp.26 = dup %tmp.21;
        %tmp.27 = aputv %tmp.26 %tmp.23 %tmp.25;
        %tmp.29 = const :locY;
        %tmp.30 = getm $.Toybox.WatchUi;
        %tmp.31 = getv %tmp.30 :LAYOUT_VALIGN_CENTER;
        %tmp.32 = dup %tmp.27;
        %tmp.33 = aputv %tmp.32 %tmp.29 %tmp.31;
        %tmp.6 = newc %tmp.9 (%tmp.33);
        lputv %title.1 %tmp.6;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 58 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_56_28_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_56_28_stop" ]
        %factory.2 = local;
        %tmp.37 = getv ? :NumberFactory;
        %tmp.38 = 5;
        %tmp.39 = 200;
        %tmp.40 = 5;
        %tmp.41 = "$1$ dB";
        %tmp.34 = newc %tmp.37 (%tmp.38, %tmp.39, %tmp.40, %tmp.41);
        lputv %factory.2 %tmp.34;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 59 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_56_28_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_56_28_stop" ]
        %pickerDefault.3 = local;
        %tmp.42 = lgetv %factory.2;
        %tmp.43 = getv function %tmp.42 :getIndex;
        %tmp.45 = getv ? :SOUND_THRESHOLD;
        %tmp.46 = invoke %tmp.42 %tmp.43(%tmp.45);
        lputv %pickerDefault.3 %tmp.46;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 60 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_56_28_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_56_28_stop" ]
        %picker.4 = local;
        %tmp.49 = getm $.Toybox.WatchUi;
        %tmp.50 = getv function ? %tmp.49 :Picker;
        %tmp.51 = newd 3;
        %tmp.53 = const :title;
        %tmp.55 = lgetv %title.1;
        %tmp.56 = dup %tmp.51;
        %tmp.57 = aputv %tmp.56 %tmp.53 %tmp.55;
        %tmp.59 = const :pattern;
        %tmp.60 = newa 1;
        %tmp.62 = lgetv %factory.2;
        %tmp.63 = dup %tmp.60;
        %tmp.64 = aputv %tmp.63 0 %tmp.62;
        %tmp.65 = dup %tmp.57;
        %tmp.66 = aputv %tmp.65 %tmp.59 %tmp.64;
        %tmp.68 = const :defaults;
        %tmp.69 = newa 1;
        %tmp.71 = lgetv %pickerDefault.3;
        %tmp.72 = dup %tmp.69;
        %tmp.73 = aputv %tmp.72 0 %tmp.71;
        %tmp.74 = dup %tmp.66;
        %tmp.75 = aputv %tmp.74 %tmp.68 %tmp.73;
        %tmp.47 = newc %tmp.50 (%tmp.75);
        lputv %picker.4 %tmp.47;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 61 12 ]
        %tmp.76 = getm $.Toybox.WatchUi;
        %tmp.77 = getv function %tmp.76 :pushView;
        %tmp.79 = lgetv %picker.4;
        %tmp.83 = getv ? :SoundPickerDelegate;
        %tmp.80 = newc %tmp.83 ();
        %tmp.84 = getm $.Toybox.WatchUi;
        %tmp.85 = getv %tmp.84 :SLIDE_LEFT;
        invoke %tmp.76 %tmp.77(%tmp.79, %tmp.80, %tmp.85);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_56_28_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_56_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_56_8_if_false:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 64 13 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_64_13_if_stmt:
        %tmp.87 = lgetv %item;
        %tmp.89 = const :temp;
        %tmp.90 = eq %tmp.87 %tmp.89;
        bf %tmp.90 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_64_13_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_64_13_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_64_32_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 65 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_64_32_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_64_32_stop" ]
        %title.5 = local;
        %tmp.93 = getm $.Toybox.WatchUi;
        %tmp.94 = getv function ? %tmp.93 :Text;
        %tmp.95 = newd 4;
        %tmp.97 = const :text;
        %tmp.98 = "Threshold";
        %tmp.99 = dup %tmp.95;
        %tmp.100 = aputv %tmp.99 %tmp.97 %tmp.98;
        %tmp.102 = const :font;
        %tmp.103 = getm $.Toybox.Graphics;
        %tmp.104 = getv %tmp.103 :FONT_SMALL;
        %tmp.105 = dup %tmp.100;
        %tmp.106 = aputv %tmp.105 %tmp.102 %tmp.104;
        %tmp.108 = const :locX;
        %tmp.109 = getm $.Toybox.WatchUi;
        %tmp.110 = getv %tmp.109 :LAYOUT_HALIGN_CENTER;
        %tmp.111 = dup %tmp.106;
        %tmp.112 = aputv %tmp.111 %tmp.108 %tmp.110;
        %tmp.114 = const :locY;
        %tmp.115 = getm $.Toybox.WatchUi;
        %tmp.116 = getv %tmp.115 :LAYOUT_VALIGN_CENTER;
        %tmp.117 = dup %tmp.112;
        %tmp.118 = aputv %tmp.117 %tmp.114 %tmp.116;
        %tmp.91 = newc %tmp.94 (%tmp.118);
        lputv %title.5 %tmp.91;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 66 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_64_32_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_64_32_stop" ]
        %factory.6 = local;
        %tmp.122 = getv ? :NumberFactory;
        %tmp.123 = -20;
        %tmp.124 = 40;
        %tmp.125 = 1;
        %tmp.126 = "$1$ °C";
        %tmp.119 = newc %tmp.122 (%tmp.123, %tmp.124, %tmp.125, %tmp.126);
        lputv %factory.6 %tmp.119;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 67 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_64_32_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_64_32_stop" ]
        %pickerDefault.7 = local;
        %tmp.127 = lgetv %factory.6;
        %tmp.128 = getv function %tmp.127 :getIndex;
        %tmp.130 = getv ? :TEMP_THRESHOLD;
        %tmp.131 = invoke %tmp.127 %tmp.128(%tmp.130);
        lputv %pickerDefault.7 %tmp.131;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 68 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_64_32_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_64_32_stop" ]
        %picker.8 = local;
        %tmp.134 = getm $.Toybox.WatchUi;
        %tmp.135 = getv function ? %tmp.134 :Picker;
        %tmp.136 = newd 3;
        %tmp.138 = const :title;
        %tmp.140 = lgetv %title.5;
        %tmp.141 = dup %tmp.136;
        %tmp.142 = aputv %tmp.141 %tmp.138 %tmp.140;
        %tmp.144 = const :pattern;
        %tmp.145 = newa 1;
        %tmp.147 = lgetv %factory.6;
        %tmp.148 = dup %tmp.145;
        %tmp.149 = aputv %tmp.148 0 %tmp.147;
        %tmp.150 = dup %tmp.142;
        %tmp.151 = aputv %tmp.150 %tmp.144 %tmp.149;
        %tmp.153 = const :defaults;
        %tmp.154 = newa 1;
        %tmp.156 = lgetv %pickerDefault.7;
        %tmp.157 = dup %tmp.154;
        %tmp.158 = aputv %tmp.157 0 %tmp.156;
        %tmp.159 = dup %tmp.151;
        %tmp.160 = aputv %tmp.159 %tmp.153 %tmp.158;
        %tmp.132 = newc %tmp.135 (%tmp.160);
        lputv %picker.8 %tmp.132;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 69 12 ]
        %tmp.161 = getm $.Toybox.WatchUi;
        %tmp.162 = getv function %tmp.161 :pushView;
        %tmp.164 = lgetv %picker.8;
        %tmp.168 = getv ? :TempPickerDelegate;
        %tmp.165 = newc %tmp.168 ();
        %tmp.169 = getm $.Toybox.WatchUi;
        %tmp.170 = getv %tmp.169 :SLIDE_LEFT;
        invoke %tmp.161 %tmp.162(%tmp.164, %tmp.165, %tmp.170);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_64_32_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_64_13_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_64_13_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_56_8_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_54_30_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 75; ]
class SoundPickerDelegate extends WatchUi.PickerDelegate{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 75; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 75; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 77; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_77_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 78 8 ]
        %tmp.2 = getv ? :PickerDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_77_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 81; ]
    function onCancel() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_81_24_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 82 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 83 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_81_24_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 86; ]
    function onAccept(values) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_86_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 87 8 ]
        %tmp.2 = lgetv %values;
        %tmp.3 = 0;
        %tmp.4 = agetv %tmp.2 %tmp.3;
        putv self :SOUND_THRESHOLD %tmp.4;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 88 8 ]
        %tmp.5 = getm $.Toybox.WatchUi;
        %tmp.6 = getv function %tmp.5 :pushView;
        %tmp.10 = getv ? :ThresholdChangeConfirmation;
        %tmp.7 = newc %tmp.10 ();
        %tmp.14 = getv ? :ThresholdChangeConfirmationDelegate;
        %tmp.11 = newc %tmp.14 ();
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv %tmp.15 :SLIDE_LEFT;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.11, %tmp.16);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 89 8 ]
        %tmp.17 = true;
        ret %tmp.17;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_86_30_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 94; ]
class TempPickerDelegate extends WatchUi.PickerDelegate{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 94; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 94; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 96; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_96_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 97 8 ]
        %tmp.2 = getv ? :PickerDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_96_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 100; ]
    function onCancel() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_100_24_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 101 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 102 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_100_24_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 105; ]
    function onAccept(values) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_105_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 106 8 ]
        %tmp.2 = lgetv %values;
        %tmp.3 = 0;
        %tmp.4 = agetv %tmp.2 %tmp.3;
        putv self :TEMP_THRESHOLD %tmp.4;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 107 8 ]
        %tmp.5 = getm $.Toybox.WatchUi;
        %tmp.6 = getv function %tmp.5 :pushView;
        %tmp.10 = getv ? :ThresholdChangeConfirmation;
        %tmp.7 = newc %tmp.10 ();
        %tmp.14 = getv ? :ThresholdChangeConfirmationDelegate;
        %tmp.11 = newc %tmp.14 ();
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv %tmp.15 :SLIDE_LEFT;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.11, %tmp.16);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 108 8 ]
        %tmp.17 = true;
        ret %tmp.17;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_105_30_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 113; ]
class ThresholdChangeConfirmationDelegate extends BehaviorDelegate{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 113; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 113; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 115; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_115_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 116 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_115_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 119; ]
    function onSwipe(swipeEvent) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_119_33_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 120 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_120_8_if_stmt:
        %tmp.1 = lgetv %swipeEvent;
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.5 = getv ? :SWIPE_DOWN;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bf %tmp.6 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_120_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_120_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_120_52_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 121 12 ]
        %tmp.7 = getm $.Toybox.WatchUi;
        %tmp.8 = getv function %tmp.7 :popView;
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv %tmp.9 :SLIDE_IMMEDIATE;
        invoke %tmp.7 %tmp.8(%tmp.10);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 122 12 ]
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv function %tmp.11 :popView;
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_IMMEDIATE;
        invoke %tmp.11 %tmp.12(%tmp.14);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 123 12 ]
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :popView;
        %tmp.17 = getm $.Toybox.WatchUi;
        %tmp.18 = getv %tmp.17 :SLIDE_IMMEDIATE;
        invoke %tmp.15 %tmp.16(%tmp.18);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_120_52_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_120_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_120_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 125 8 ]
        %tmp.19 = true;
        ret %tmp.19;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_119_33_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 131; ]
class HomeDisplay extends WatchUi.View{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 131; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 131; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 132; @position = 8; ]
    var x;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 132; @position = 11; ]
    var y;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 133; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_133_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 134 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_133_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 137; ]
    function onLayout(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_137_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 139 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :x %tmp.3;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 140 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :y %tmp.6;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_137_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 143; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 146; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_146_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 148 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_148_8_if_stmt:
        %tmp.2 = getv ? :SOUND_LEVEL;
        %tmp.4 = getv ? :SOUND_THRESHOLD;
        %tmp.5 = gt %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_148_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_148_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_148_43_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 150 12 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function %tmp.6 :switchToView;
        %tmp.11 = getv ? :SoundNotification;
        %tmp.8 = newc %tmp.11 ();
        %tmp.15 = getv ? :SensoryBehaviorDelegate;
        %tmp.19 = getv ? :HomeDisplay;
        %tmp.16 = newc %tmp.19 ();
        %tmp.20 = null;
        %tmp.12 = newc %tmp.15 (%tmp.16, %tmp.20);
        %tmp.21 = getm $.Toybox.WatchUi;
        %tmp.22 = getv %tmp.21 :SLIDE_IMMEDIATE;
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.12, %tmp.22);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_148_43_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_148_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_148_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 152 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_152_8_if_stmt:
        %tmp.24 = getv ? :TEMP_VAL;
        %tmp.26 = getv ? :TEMP_THRESHOLD;
        %tmp.27 = gt %tmp.24 %tmp.26;
        bf %tmp.27 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_152_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_152_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_152_39_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 153 12 ]
        %tmp.28 = getm $.Toybox.WatchUi;
        %tmp.29 = getv function %tmp.28 :switchToView;
        %tmp.33 = getv ? :TempNotification;
        %tmp.30 = newc %tmp.33 ();
        %tmp.37 = getv ? :SensoryBehaviorDelegate;
        %tmp.41 = getv ? :HomeDisplay;
        %tmp.38 = newc %tmp.41 ();
        %tmp.42 = null;
        %tmp.34 = newc %tmp.37 (%tmp.38, %tmp.42);
        %tmp.43 = getm $.Toybox.WatchUi;
        %tmp.44 = getv %tmp.43 :SLIDE_IMMEDIATE;
        invoke %tmp.28 %tmp.29(%tmp.30, %tmp.34, %tmp.44);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_152_39_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_152_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_152_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 157 8 ]
        %tmp.45 = lgetv %dc;
        %tmp.46 = getv function %tmp.45 :setColor;
        %tmp.47 = getm $.Toybox.Graphics;
        %tmp.48 = getv %tmp.47 :COLOR_BLACK;
        %tmp.49 = getm $.Toybox.Graphics;
        %tmp.50 = getv %tmp.49 :COLOR_TRANSPARENT;
        invoke %tmp.45 %tmp.46(%tmp.48, %tmp.50);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 158 8 ]
        %tmp.51 = lgetv %dc;
        %tmp.52 = getv function %tmp.51 :fillRectangle;
        %tmp.53 = 0;
        %tmp.54 = 0;
        %tmp.56 = getv ? :x;
        %tmp.58 = getv ? :y;
        invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54, %tmp.56, %tmp.58);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 161 8 ]
        %tmp.59 = lgetv %dc;
        %tmp.60 = getv function %tmp.59 :setColor;
        %tmp.61 = getm $.Toybox.Graphics;
        %tmp.62 = getv %tmp.61 :COLOR_WHITE;
        %tmp.63 = getm $.Toybox.Graphics;
        %tmp.64 = getv %tmp.63 :COLOR_TRANSPARENT;
        invoke %tmp.59 %tmp.60(%tmp.62, %tmp.64);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 162 8 ]
        %tmp.65 = lgetv %dc;
        %tmp.66 = getv function %tmp.65 :drawText;
        %tmp.68 = getv ? :x;
        %tmp.69 = 2;
        %tmp.70 = div %tmp.68 %tmp.69;
        %tmp.72 = getv ? :y;
        %tmp.73 = 2;
        %tmp.74 = div %tmp.72 %tmp.73;
        %tmp.75 = 70;
        %tmp.76 = sub %tmp.74 %tmp.75;
        %tmp.77 = getm $.Toybox.Graphics;
        %tmp.78 = getv %tmp.77 :FONT_MEDIUM;
        %tmp.79 = "Current Environment";
        %tmp.80 = getm $.Toybox.Graphics;
        %tmp.81 = getv %tmp.80 :TEXT_JUSTIFY_CENTER;
        %tmp.82 = getm $.Toybox.Graphics;
        %tmp.83 = getv %tmp.82 :TEXT_JUSTIFY_VCENTER;
        %tmp.84 = bitor %tmp.81 %tmp.83;
        invoke %tmp.65 %tmp.66(%tmp.70, %tmp.76, %tmp.78, %tmp.79, %tmp.84);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 163 8 ]
        %tmp.85 = lgetv %dc;
        %tmp.86 = getv function %tmp.85 :drawText;
        %tmp.88 = getv ? :x;
        %tmp.89 = 2;
        %tmp.90 = div %tmp.88 %tmp.89;
        %tmp.92 = getv ? :y;
        %tmp.93 = 2;
        %tmp.94 = div %tmp.92 %tmp.93;
        %tmp.95 = 10;
        %tmp.96 = add %tmp.94 %tmp.95;
        %tmp.97 = getm $.Toybox.Graphics;
        %tmp.98 = getv %tmp.97 :FONT_MEDIUM;
        %tmp.99 = getm $.Toybox.Lang;
        %tmp.100 = getv function %tmp.99 :format;
        %tmp.101 = "Sound: $1$ dB";
        %tmp.102 = newa 1;
        %tmp.104 = getv ? :SOUND_LEVEL;
        %tmp.105 = dup %tmp.102;
        %tmp.106 = aputv %tmp.105 0 %tmp.104;
        %tmp.107 = invoke %tmp.99 %tmp.100(%tmp.101, %tmp.106);
        %tmp.108 = getm $.Toybox.Graphics;
        %tmp.109 = getv %tmp.108 :TEXT_JUSTIFY_CENTER;
        %tmp.110 = getm $.Toybox.Graphics;
        %tmp.111 = getv %tmp.110 :TEXT_JUSTIFY_VCENTER;
        %tmp.112 = bitor %tmp.109 %tmp.111;
        invoke %tmp.85 %tmp.86(%tmp.90, %tmp.96, %tmp.98, %tmp.107, %tmp.112);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 164 8 ]
        %tmp.113 = lgetv %dc;
        %tmp.114 = getv function %tmp.113 :drawText;
        %tmp.116 = getv ? :x;
        %tmp.117 = 2;
        %tmp.118 = div %tmp.116 %tmp.117;
        %tmp.120 = getv ? :y;
        %tmp.121 = 2;
        %tmp.122 = div %tmp.120 %tmp.121;
        %tmp.123 = 80;
        %tmp.124 = add %tmp.122 %tmp.123;
        %tmp.125 = getm $.Toybox.Graphics;
        %tmp.126 = getv %tmp.125 :FONT_MEDIUM;
        %tmp.127 = getm $.Toybox.Lang;
        %tmp.128 = getv function %tmp.127 :format;
        %tmp.129 = "Temperature: $1$ °C";
        %tmp.130 = newa 1;
        %tmp.132 = getv ? :TEMP_VAL;
        %tmp.133 = dup %tmp.130;
        %tmp.134 = aputv %tmp.133 0 %tmp.132;
        %tmp.135 = invoke %tmp.127 %tmp.128(%tmp.129, %tmp.134);
        %tmp.136 = getm $.Toybox.Graphics;
        %tmp.137 = getv %tmp.136 :TEXT_JUSTIFY_CENTER;
        %tmp.138 = getm $.Toybox.Graphics;
        %tmp.139 = getv %tmp.138 :TEXT_JUSTIFY_VCENTER;
        %tmp.140 = bitor %tmp.137 %tmp.139;
        invoke %tmp.113 %tmp.114(%tmp.118, %tmp.124, %tmp.126, %tmp.135, %tmp.140);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_146_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 167; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 171; ]
class SensorDisconnected extends WatchUi.View{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 171; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 171; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 173; @position = 8; ]
    var x;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 173; @position = 11; ]
    var y;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 175; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_175_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 176 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_175_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 179; ]
    function onLayout(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_179_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 181 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :x %tmp.3;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 182 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :y %tmp.6;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_179_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 185; ]
    function onShow() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_185_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 187 8 ]
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.2 = getv function %tmp.1 :vibrate;
        %tmp.3 = newa 1;
        %tmp.6 = getm $.Toybox.Attention;
        %tmp.7 = getv function ? %tmp.6 :VibeProfile;
        %tmp.8 = 100;
        %tmp.10 = getv ? :VIBE_DURATION;
        %tmp.4 = newc %tmp.7 (%tmp.8, %tmp.10);
        %tmp.11 = dup %tmp.3;
        %tmp.12 = aputv %tmp.11 0 %tmp.4;
        invoke %tmp.1 %tmp.2(%tmp.12);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_185_30_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 191; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_191_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 193 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 194 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :fillRectangle;
        %tmp.9 = 0;
        %tmp.10 = 0;
        %tmp.12 = getv ? :x;
        %tmp.14 = getv ? :y;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.14);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 197 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.17 = getm $.Toybox.Graphics;
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 199 8 ]
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.24 = getv ? :x;
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.28 = getv ? :y;
        %tmp.29 = 2;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = 50;
        %tmp.32 = sub %tmp.30 %tmp.31;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :FONT_MEDIUM;
        %tmp.35 = "Sensor has\ndisconnected.";
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_CENTER;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_VCENTER;
        %tmp.40 = bitor %tmp.37 %tmp.39;
        invoke %tmp.21 %tmp.22(%tmp.26, %tmp.32, %tmp.34, %tmp.35, %tmp.40);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 200 8 ]
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :drawText;
        %tmp.44 = getv ? :x;
        %tmp.45 = 2;
        %tmp.46 = div %tmp.44 %tmp.45;
        %tmp.48 = getv ? :y;
        %tmp.49 = 2;
        %tmp.50 = div %tmp.48 %tmp.49;
        %tmp.51 = 70;
        %tmp.52 = add %tmp.50 %tmp.51;
        %tmp.53 = getm $.Toybox.Graphics;
        %tmp.54 = getv %tmp.53 :FONT_SYSTEM_SMALL;
        %tmp.55 = "Check if your charge has\nwandered off.";
        %tmp.56 = getm $.Toybox.Graphics;
        %tmp.57 = getv %tmp.56 :TEXT_JUSTIFY_CENTER;
        %tmp.58 = getm $.Toybox.Graphics;
        %tmp.59 = getv %tmp.58 :TEXT_JUSTIFY_VCENTER;
        %tmp.60 = bitor %tmp.57 %tmp.59;
        invoke %tmp.41 %tmp.42(%tmp.46, %tmp.52, %tmp.54, %tmp.55, %tmp.60);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_191_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 203; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 207; ]
class SoundNotification extends WatchUi.View{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 207; ]
    <init> {
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 209 8 ]
        %tmp.3 = getm $.Toybox.Timer;
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        putv self :timer %tmp.1;
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 207; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 208; @position = 8; ]
    var x;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 208; @position = 11; ]
    var y;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 209; @position = 8; ]
    var timer;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 211; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_211_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 212 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_211_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 216; ]
    function onLayout(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_216_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 218 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :x %tmp.3;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 219 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :y %tmp.6;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_216_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 222; ]
    function onShow() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_222_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 224 8 ]
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.2 = getv function %tmp.1 :vibrate;
        %tmp.3 = newa 1;
        %tmp.6 = getm $.Toybox.Attention;
        %tmp.7 = getv function ? %tmp.6 :VibeProfile;
        %tmp.8 = 100;
        %tmp.10 = getv ? :VIBE_DURATION;
        %tmp.4 = newc %tmp.7 (%tmp.8, %tmp.10);
        %tmp.11 = dup %tmp.3;
        %tmp.12 = aputv %tmp.11 0 %tmp.4;
        invoke %tmp.1 %tmp.2(%tmp.12);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 226 8 ]
        %tmp.14 = getv ? :timer;
        %tmp.15 = getv function %tmp.14 :start;
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :method;
        %tmp.19 = const :notificationDone;
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.19);
        %tmp.22 = getv ? :NOTIFICATION_DELAY;
        %tmp.23 = false;
        invoke %tmp.14 %tmp.15(%tmp.20, %tmp.22, %tmp.23);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_222_30_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 230; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_230_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 232 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 233 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :fillRectangle;
        %tmp.9 = 0;
        %tmp.10 = 0;
        %tmp.12 = getv ? :x;
        %tmp.14 = getv ? :y;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.14);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 236 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.17 = getm $.Toybox.Graphics;
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 238 8 ]
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.24 = getv ? :x;
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.28 = getv ? :y;
        %tmp.29 = 2;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = 50;
        %tmp.32 = sub %tmp.30 %tmp.31;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :FONT_MEDIUM;
        %tmp.35 = getm $.Toybox.Lang;
        %tmp.36 = getv function %tmp.35 :format;
        %tmp.37 = "Environment\nsound has exceeded\n$1$ dB.";
        %tmp.38 = newa 1;
        %tmp.40 = getv ? :SOUND_THRESHOLD;
        %tmp.41 = dup %tmp.38;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = invoke %tmp.35 %tmp.36(%tmp.37, %tmp.42);
        %tmp.44 = getm $.Toybox.Graphics;
        %tmp.45 = getv %tmp.44 :TEXT_JUSTIFY_CENTER;
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_VCENTER;
        %tmp.48 = bitor %tmp.45 %tmp.47;
        invoke %tmp.21 %tmp.22(%tmp.26, %tmp.32, %tmp.34, %tmp.43, %tmp.48);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 239 8 ]
        %tmp.49 = lgetv %dc;
        %tmp.50 = getv function %tmp.49 :drawText;
        %tmp.52 = getv ? :x;
        %tmp.53 = 2;
        %tmp.54 = div %tmp.52 %tmp.53;
        %tmp.56 = getv ? :y;
        %tmp.57 = 2;
        %tmp.58 = div %tmp.56 %tmp.57;
        %tmp.59 = 80;
        %tmp.60 = add %tmp.58 %tmp.59;
        %tmp.61 = getm $.Toybox.Graphics;
        %tmp.62 = getv %tmp.61 :FONT_MEDIUM;
        %tmp.63 = "Current sound is";
        %tmp.64 = getm $.Toybox.Graphics;
        %tmp.65 = getv %tmp.64 :TEXT_JUSTIFY_CENTER;
        %tmp.66 = getm $.Toybox.Graphics;
        %tmp.67 = getv %tmp.66 :TEXT_JUSTIFY_VCENTER;
        %tmp.68 = bitor %tmp.65 %tmp.67;
        invoke %tmp.49 %tmp.50(%tmp.54, %tmp.60, %tmp.62, %tmp.63, %tmp.68);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 242 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_242_8_if_stmt:
        %tmp.70 = getv ? :SOUND_LEVEL;
        %tmp.72 = getv ? :SOUND_THRESHOLD;
        %tmp.73 = gte %tmp.70 %tmp.72;
        bf %tmp.73 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_242_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_242_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_242_44_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 243 12 ]
        %tmp.74 = lgetv %dc;
        %tmp.75 = getv function %tmp.74 :setColor;
        %tmp.76 = getm $.Toybox.Graphics;
        %tmp.77 = getv %tmp.76 :COLOR_RED;
        %tmp.78 = getm $.Toybox.Graphics;
        %tmp.79 = getv %tmp.78 :COLOR_TRANSPARENT;
        invoke %tmp.74 %tmp.75(%tmp.77, %tmp.79);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_242_44_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_242_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_242_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 245 8 ]
        %tmp.80 = lgetv %dc;
        %tmp.81 = getv function %tmp.80 :drawText;
        %tmp.83 = getv ? :x;
        %tmp.84 = 2;
        %tmp.85 = div %tmp.83 %tmp.84;
        %tmp.87 = getv ? :y;
        %tmp.88 = 2;
        %tmp.89 = div %tmp.87 %tmp.88;
        %tmp.90 = 130;
        %tmp.91 = add %tmp.89 %tmp.90;
        %tmp.92 = getm $.Toybox.Graphics;
        %tmp.93 = getv %tmp.92 :FONT_MEDIUM;
        %tmp.94 = getm $.Toybox.Lang;
        %tmp.95 = getv function %tmp.94 :format;
        %tmp.96 = "$1$ dB";
        %tmp.97 = newa 1;
        %tmp.99 = getv ? :SOUND_LEVEL;
        %tmp.100 = dup %tmp.97;
        %tmp.101 = aputv %tmp.100 0 %tmp.99;
        %tmp.102 = invoke %tmp.94 %tmp.95(%tmp.96, %tmp.101);
        %tmp.103 = getm $.Toybox.Graphics;
        %tmp.104 = getv %tmp.103 :TEXT_JUSTIFY_CENTER;
        %tmp.105 = getm $.Toybox.Graphics;
        %tmp.106 = getv %tmp.105 :TEXT_JUSTIFY_VCENTER;
        %tmp.107 = bitor %tmp.104 %tmp.106;
        invoke %tmp.80 %tmp.81(%tmp.85, %tmp.91, %tmp.93, %tmp.102, %tmp.107);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_230_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 248; ]
    function onHide() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_248_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 249 8 ]
        %tmp.2 = getv ? :timer;
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_248_30_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 253; ]
    function notificationDone() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_253_32_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 255 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :switchToView;
        %tmp.6 = getv ? :HomeDisplay;
        %tmp.3 = newc %tmp.6 ();
        %tmp.10 = getv ? :SensoryBehaviorDelegate;
        %tmp.11 = null;
        %tmp.12 = null;
        %tmp.7 = newc %tmp.10 (%tmp.11, %tmp.12);
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.14);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_253_32_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 260; ]
class TempNotification extends WatchUi.View{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 260; ]
    <init> {
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 262 8 ]
        %tmp.17 = getm $.Toybox.Timer;
        %tmp.18 = getv function ? %tmp.17 :Timer;
        %tmp.15 = newc %tmp.18 ();
        putv self :timer %tmp.15;
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 260; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 261; @position = 8; ]
    var x;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 261; @position = 11; ]
    var y;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 262; @position = 8; ]
    var timer;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 263; @position = 8; ]
    var NOTIFICATION_DELAY = 15000;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 265; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_265_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 266 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_265_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 270; ]
    function onLayout(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_270_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 272 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :x %tmp.3;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 273 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :y %tmp.6;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_270_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 276; ]
    function onShow() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_276_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 278 8 ]
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.2 = getv function %tmp.1 :vibrate;
        %tmp.3 = newa 1;
        %tmp.6 = getm $.Toybox.Attention;
        %tmp.7 = getv function ? %tmp.6 :VibeProfile;
        %tmp.8 = 100;
        %tmp.10 = getv ? :VIBE_DURATION;
        %tmp.4 = newc %tmp.7 (%tmp.8, %tmp.10);
        %tmp.11 = dup %tmp.3;
        %tmp.12 = aputv %tmp.11 0 %tmp.4;
        invoke %tmp.1 %tmp.2(%tmp.12);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 280 8 ]
        %tmp.14 = getv ? :timer;
        %tmp.15 = getv function %tmp.14 :start;
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :method;
        %tmp.19 = const :notificationDone;
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.19);
        %tmp.22 = getv ? :NOTIFICATION_DELAY;
        %tmp.23 = false;
        invoke %tmp.14 %tmp.15(%tmp.20, %tmp.22, %tmp.23);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_276_30_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 284; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_284_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 286 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 287 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :fillRectangle;
        %tmp.9 = 0;
        %tmp.10 = 0;
        %tmp.12 = getv ? :x;
        %tmp.14 = getv ? :y;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.14);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 290 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.17 = getm $.Toybox.Graphics;
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 292 8 ]
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.24 = getv ? :x;
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.28 = getv ? :y;
        %tmp.29 = 2;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = 50;
        %tmp.32 = sub %tmp.30 %tmp.31;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :FONT_MEDIUM;
        %tmp.35 = getm $.Toybox.Lang;
        %tmp.36 = getv function %tmp.35 :format;
        %tmp.37 = "Environment\n temperature has\nexceeded $1$ °C.";
        %tmp.38 = newa 1;
        %tmp.40 = getv ? :TEMP_THRESHOLD;
        %tmp.41 = dup %tmp.38;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = invoke %tmp.35 %tmp.36(%tmp.37, %tmp.42);
        %tmp.44 = getm $.Toybox.Graphics;
        %tmp.45 = getv %tmp.44 :TEXT_JUSTIFY_CENTER;
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_VCENTER;
        %tmp.48 = bitor %tmp.45 %tmp.47;
        invoke %tmp.21 %tmp.22(%tmp.26, %tmp.32, %tmp.34, %tmp.43, %tmp.48);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 293 8 ]
        %tmp.49 = lgetv %dc;
        %tmp.50 = getv function %tmp.49 :drawText;
        %tmp.52 = getv ? :x;
        %tmp.53 = 2;
        %tmp.54 = div %tmp.52 %tmp.53;
        %tmp.56 = getv ? :y;
        %tmp.57 = 2;
        %tmp.58 = div %tmp.56 %tmp.57;
        %tmp.59 = 90;
        %tmp.60 = add %tmp.58 %tmp.59;
        %tmp.61 = getm $.Toybox.Graphics;
        %tmp.62 = getv %tmp.61 :FONT_MEDIUM;
        %tmp.63 = "Current temp is";
        %tmp.64 = getm $.Toybox.Graphics;
        %tmp.65 = getv %tmp.64 :TEXT_JUSTIFY_CENTER;
        %tmp.66 = getm $.Toybox.Graphics;
        %tmp.67 = getv %tmp.66 :TEXT_JUSTIFY_VCENTER;
        %tmp.68 = bitor %tmp.65 %tmp.67;
        invoke %tmp.49 %tmp.50(%tmp.54, %tmp.60, %tmp.62, %tmp.63, %tmp.68);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 296 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_296_8_if_stmt:
        %tmp.70 = getv ? :TEMP_VAL;
        %tmp.72 = getv ? :TEMP_THRESHOLD;
        %tmp.73 = gte %tmp.70 %tmp.72;
        bf %tmp.73 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_296_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_296_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_296_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 297 12 ]
        %tmp.74 = lgetv %dc;
        %tmp.75 = getv function %tmp.74 :setColor;
        %tmp.76 = getm $.Toybox.Graphics;
        %tmp.77 = getv %tmp.76 :COLOR_RED;
        %tmp.78 = getm $.Toybox.Graphics;
        %tmp.79 = getv %tmp.78 :COLOR_TRANSPARENT;
        invoke %tmp.74 %tmp.75(%tmp.77, %tmp.79);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_296_40_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_296_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_296_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 299 8 ]
        %tmp.80 = lgetv %dc;
        %tmp.81 = getv function %tmp.80 :drawText;
        %tmp.83 = getv ? :x;
        %tmp.84 = 2;
        %tmp.85 = div %tmp.83 %tmp.84;
        %tmp.87 = getv ? :y;
        %tmp.88 = 2;
        %tmp.89 = div %tmp.87 %tmp.88;
        %tmp.90 = 140;
        %tmp.91 = add %tmp.89 %tmp.90;
        %tmp.92 = getm $.Toybox.Graphics;
        %tmp.93 = getv %tmp.92 :FONT_MEDIUM;
        %tmp.94 = getm $.Toybox.Lang;
        %tmp.95 = getv function %tmp.94 :format;
        %tmp.96 = "$1$ °C";
        %tmp.97 = newa 1;
        %tmp.99 = getv ? :TEMP_VAL;
        %tmp.100 = dup %tmp.97;
        %tmp.101 = aputv %tmp.100 0 %tmp.99;
        %tmp.102 = invoke %tmp.94 %tmp.95(%tmp.96, %tmp.101);
        %tmp.103 = getm $.Toybox.Graphics;
        %tmp.104 = getv %tmp.103 :TEXT_JUSTIFY_CENTER;
        %tmp.105 = getm $.Toybox.Graphics;
        %tmp.106 = getv %tmp.105 :TEXT_JUSTIFY_VCENTER;
        %tmp.107 = bitor %tmp.104 %tmp.106;
        invoke %tmp.80 %tmp.81(%tmp.85, %tmp.91, %tmp.93, %tmp.102, %tmp.107);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_284_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 302; ]
    function onHide() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_302_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 303 8 ]
        %tmp.2 = getv ? :timer;
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_302_30_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 307; ]
    function notificationDone() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_307_32_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 309 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :switchToView;
        %tmp.6 = getv ? :HomeDisplay;
        %tmp.3 = newc %tmp.6 ();
        %tmp.10 = getv ? :SensoryBehaviorDelegate;
        %tmp.11 = null;
        %tmp.12 = null;
        %tmp.7 = newc %tmp.10 (%tmp.11, %tmp.12);
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.14);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_307_32_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 314; ]
class ThresholdChangeConfirmation extends WatchUi.View{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 314; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 314; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 315; @position = 8; ]
    var x;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 315; @position = 11; ]
    var y;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 317; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_317_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 318 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_317_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 321; ]
    function onLayout(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_321_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 323 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :x %tmp.3;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 324 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :y %tmp.6;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_321_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 327; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 329; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_329_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 331 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 332 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :fillRectangle;
        %tmp.9 = 0;
        %tmp.10 = 0;
        %tmp.12 = getv ? :x;
        %tmp.14 = getv ? :y;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.14);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 335 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.17 = getm $.Toybox.Graphics;
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 337 8 ]
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.24 = getv ? :x;
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.28 = getv ? :y;
        %tmp.29 = 2;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = 125;
        %tmp.32 = sub %tmp.30 %tmp.31;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :FONT_TINY;
        %tmp.35 = getm $.Toybox.Lang;
        %tmp.36 = getv function %tmp.35 :format;
        %tmp.37 = " Current sound\nthreshold: $1$ dB";
        %tmp.38 = newa 1;
        %tmp.40 = getv ? :SOUND_THRESHOLD;
        %tmp.41 = dup %tmp.38;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = invoke %tmp.35 %tmp.36(%tmp.37, %tmp.42);
        %tmp.44 = getm $.Toybox.Graphics;
        %tmp.45 = getv %tmp.44 :TEXT_JUSTIFY_CENTER;
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_VCENTER;
        %tmp.48 = bitor %tmp.45 %tmp.47;
        invoke %tmp.21 %tmp.22(%tmp.26, %tmp.32, %tmp.34, %tmp.43, %tmp.48);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 338 8 ]
        %tmp.49 = lgetv %dc;
        %tmp.50 = getv function %tmp.49 :drawText;
        %tmp.52 = getv ? :x;
        %tmp.53 = 2;
        %tmp.54 = div %tmp.52 %tmp.53;
        %tmp.56 = getv ? :y;
        %tmp.57 = 2;
        %tmp.58 = div %tmp.56 %tmp.57;
        %tmp.59 = getm $.Toybox.Graphics;
        %tmp.60 = getv %tmp.59 :FONT_TINY;
        %tmp.61 = getm $.Toybox.Lang;
        %tmp.62 = getv function %tmp.61 :format;
        %tmp.63 = "Current temp\nthreshold: $1$ °C";
        %tmp.64 = newa 1;
        %tmp.66 = getv ? :TEMP_THRESHOLD;
        %tmp.67 = dup %tmp.64;
        %tmp.68 = aputv %tmp.67 0 %tmp.66;
        %tmp.69 = invoke %tmp.61 %tmp.62(%tmp.63, %tmp.68);
        %tmp.70 = getm $.Toybox.Graphics;
        %tmp.71 = getv %tmp.70 :TEXT_JUSTIFY_CENTER;
        %tmp.72 = getm $.Toybox.Graphics;
        %tmp.73 = getv %tmp.72 :TEXT_JUSTIFY_VCENTER;
        %tmp.74 = bitor %tmp.71 %tmp.73;
        invoke %tmp.49 %tmp.50(%tmp.54, %tmp.58, %tmp.60, %tmp.69, %tmp.74);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 340 8 ]
        %tmp.75 = lgetv %dc;
        %tmp.76 = getv function %tmp.75 :setColor;
        %tmp.77 = getm $.Toybox.Graphics;
        %tmp.78 = getv %tmp.77 :COLOR_PURPLE;
        %tmp.79 = getm $.Toybox.Graphics;
        %tmp.80 = getv %tmp.79 :COLOR_TRANSPARENT;
        invoke %tmp.75 %tmp.76(%tmp.78, %tmp.80);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 341 8 ]
        %tmp.81 = lgetv %dc;
        %tmp.82 = getv function %tmp.81 :drawText;
        %tmp.84 = getv ? :x;
        %tmp.85 = 2;
        %tmp.86 = div %tmp.84 %tmp.85;
        %tmp.88 = getv ? :y;
        %tmp.89 = 2;
        %tmp.90 = div %tmp.88 %tmp.89;
        %tmp.91 = 125;
        %tmp.92 = add %tmp.90 %tmp.91;
        %tmp.93 = getm $.Toybox.Graphics;
        %tmp.94 = getv %tmp.93 :FONT_SMALL;
        %tmp.95 = "Swipe Down to\nGo Back";
        %tmp.96 = getm $.Toybox.Graphics;
        %tmp.97 = getv %tmp.96 :TEXT_JUSTIFY_CENTER;
        %tmp.98 = getm $.Toybox.Graphics;
        %tmp.99 = getv %tmp.98 :TEXT_JUSTIFY_VCENTER;
        %tmp.100 = bitor %tmp.97 %tmp.99;
        invoke %tmp.81 %tmp.82(%tmp.86, %tmp.92, %tmp.94, %tmp.95, %tmp.100);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_329_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 344; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 1; ]
<init> {
}
