[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 4; ]
import Toybox.Timer;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 7; @position = 4; ]
var SOUND_THRESHOLD = 80;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 8; @position = 4; ]
var TEMP_THRESHOLD = 35;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 11; ]
class BackDelegate extends BehaviorDelegate{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 12; @position = 18; ]
    protected
    var back_page;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 13; @position = 18; ]
    protected
    var back_back_page;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 15; ]
    function initialize(_page, _back_page) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_15_43_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 16 8 ]
        %tmp.2 = lgetv %_page;
        putv self :back_page %tmp.2;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 17 8 ]
        %tmp.4 = lgetv %_back_page;
        putv self :back_back_page %tmp.4;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 18 8 ]
        %tmp.6 = getv ? :BehaviorDelegate;
        %tmp.7 = getv function %tmp.6 :initialize;
        invoke %tmp.6 %tmp.7();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_15_43_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 21; ]
    function onBack() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_21_22_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 22 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_22_8_if_stmt:
        %tmp.2 = getv ? :back_page;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_22_8_if_false;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_22_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_22_31_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 23 12 ]
        %tmp.5 = getm $.Toybox.WatchUi;
        %tmp.6 = getv function %tmp.5 :switchToView;
        %tmp.8 = getv ? :back_page;
        %tmp.9 = as %tmp.8 { (!Null) };
        %tmp.13 = getv ? :BackDelegate;
        %tmp.15 = getv ? :back_back_page;
        %tmp.16 = null;
        %tmp.10 = newc %tmp.13 (%tmp.15, %tmp.16);
        %tmp.17 = getm $.Toybox.WatchUi;
        %tmp.18 = getv %tmp.17 :SLIDE_IMMEDIATE;
        invoke %tmp.5 %tmp.6(%tmp.9, %tmp.10, %tmp.18);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_22_31_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_22_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_22_8_if_false:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_24_15_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 25 12 ]
        %tmp.19 = getm $.Toybox.WatchUi;
        %tmp.20 = getv function %tmp.19 :popView;
        %tmp.21 = getm $.Toybox.WatchUi;
        %tmp.22 = getv %tmp.21 :SLIDE_IMMEDIATE;
        invoke %tmp.19 %tmp.20(%tmp.22);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_24_15_stop:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_22_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 27 8 ]
        %tmp.23 = true;
        ret %tmp.23;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_21_22_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 32; ]
class HomeDisplay extends WatchUi.View{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 32; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 32; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 33; @position = 8; ]
    var x;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 33; @position = 11; ]
    var y;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 34; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_34_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 35 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_34_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 38; ]
    function onLayout(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_38_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 40 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :x %tmp.3;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 41 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :y %tmp.6;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_38_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 44; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 47; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_47_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 58 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 59 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :fillRectangle;
        %tmp.9 = 0;
        %tmp.10 = 0;
        %tmp.12 = getv ? :x;
        %tmp.14 = getv ? :y;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.14);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 62 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.17 = getm $.Toybox.Graphics;
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 63 8 ]
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.24 = getv ? :x;
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.28 = getv ? :y;
        %tmp.29 = 2;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = 70;
        %tmp.32 = sub %tmp.30 %tmp.31;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :FONT_MEDIUM;
        %tmp.35 = "Current Environment";
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_CENTER;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_VCENTER;
        %tmp.40 = bitor %tmp.37 %tmp.39;
        invoke %tmp.21 %tmp.22(%tmp.26, %tmp.32, %tmp.34, %tmp.35, %tmp.40);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 64 8 ]
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :drawText;
        %tmp.44 = getv ? :x;
        %tmp.45 = 2;
        %tmp.46 = div %tmp.44 %tmp.45;
        %tmp.48 = getv ? :y;
        %tmp.49 = 2;
        %tmp.50 = div %tmp.48 %tmp.49;
        %tmp.51 = 10;
        %tmp.52 = add %tmp.50 %tmp.51;
        %tmp.53 = getm $.Toybox.Graphics;
        %tmp.54 = getv %tmp.53 :FONT_MEDIUM;
        %tmp.55 = getm $.Toybox.Lang;
        %tmp.56 = getv function %tmp.55 :format;
        %tmp.57 = "Sound: $1$ dB";
        %tmp.58 = newa 1;
        %tmp.60 = getv ? :SOUND_LEVEL;
        %tmp.61 = dup %tmp.58;
        %tmp.62 = aputv %tmp.61 0 %tmp.60;
        %tmp.63 = invoke %tmp.55 %tmp.56(%tmp.57, %tmp.62);
        %tmp.64 = getm $.Toybox.Graphics;
        %tmp.65 = getv %tmp.64 :TEXT_JUSTIFY_CENTER;
        %tmp.66 = getm $.Toybox.Graphics;
        %tmp.67 = getv %tmp.66 :TEXT_JUSTIFY_VCENTER;
        %tmp.68 = bitor %tmp.65 %tmp.67;
        invoke %tmp.41 %tmp.42(%tmp.46, %tmp.52, %tmp.54, %tmp.63, %tmp.68);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 65 8 ]
        %tmp.69 = lgetv %dc;
        %tmp.70 = getv function %tmp.69 :drawText;
        %tmp.72 = getv ? :x;
        %tmp.73 = 2;
        %tmp.74 = div %tmp.72 %tmp.73;
        %tmp.76 = getv ? :y;
        %tmp.77 = 2;
        %tmp.78 = div %tmp.76 %tmp.77;
        %tmp.79 = 80;
        %tmp.80 = add %tmp.78 %tmp.79;
        %tmp.81 = getm $.Toybox.Graphics;
        %tmp.82 = getv %tmp.81 :FONT_MEDIUM;
        %tmp.83 = getm $.Toybox.Lang;
        %tmp.84 = getv function %tmp.83 :format;
        %tmp.85 = "Temperature: $1$ °C";
        %tmp.86 = newa 1;
        %tmp.88 = getv ? :TEMP_VAL;
        %tmp.89 = dup %tmp.86;
        %tmp.90 = aputv %tmp.89 0 %tmp.88;
        %tmp.91 = invoke %tmp.83 %tmp.84(%tmp.85, %tmp.90);
        %tmp.92 = getm $.Toybox.Graphics;
        %tmp.93 = getv %tmp.92 :TEXT_JUSTIFY_CENTER;
        %tmp.94 = getm $.Toybox.Graphics;
        %tmp.95 = getv %tmp.94 :TEXT_JUSTIFY_VCENTER;
        %tmp.96 = bitor %tmp.93 %tmp.95;
        invoke %tmp.69 %tmp.70(%tmp.74, %tmp.80, %tmp.82, %tmp.91, %tmp.96);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_47_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 68; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 72; ]
class SensorDisconnected extends WatchUi.View{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 72; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 72; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 74; @position = 8; ]
    var x;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 74; @position = 11; ]
    var y;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 76; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_76_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 77 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_76_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 80; ]
    function onLayout(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_80_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 82 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :x %tmp.3;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 83 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :y %tmp.6;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_80_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 86; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 89; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_89_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 91 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 92 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :fillRectangle;
        %tmp.9 = 0;
        %tmp.10 = 0;
        %tmp.12 = getv ? :x;
        %tmp.14 = getv ? :y;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.14);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 95 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.17 = getm $.Toybox.Graphics;
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 97 8 ]
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.24 = getv ? :x;
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.28 = getv ? :y;
        %tmp.29 = 2;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = 50;
        %tmp.32 = sub %tmp.30 %tmp.31;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :FONT_MEDIUM;
        %tmp.35 = "Sensor has\ndisconnected.";
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_CENTER;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_VCENTER;
        %tmp.40 = bitor %tmp.37 %tmp.39;
        invoke %tmp.21 %tmp.22(%tmp.26, %tmp.32, %tmp.34, %tmp.35, %tmp.40);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 98 8 ]
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :drawText;
        %tmp.44 = getv ? :x;
        %tmp.45 = 2;
        %tmp.46 = div %tmp.44 %tmp.45;
        %tmp.48 = getv ? :y;
        %tmp.49 = 2;
        %tmp.50 = div %tmp.48 %tmp.49;
        %tmp.51 = 70;
        %tmp.52 = add %tmp.50 %tmp.51;
        %tmp.53 = getm $.Toybox.Graphics;
        %tmp.54 = getv %tmp.53 :FONT_SYSTEM_SMALL;
        %tmp.55 = "Check if your charge has\nwandered off.";
        %tmp.56 = getm $.Toybox.Graphics;
        %tmp.57 = getv %tmp.56 :TEXT_JUSTIFY_CENTER;
        %tmp.58 = getm $.Toybox.Graphics;
        %tmp.59 = getv %tmp.58 :TEXT_JUSTIFY_VCENTER;
        %tmp.60 = bitor %tmp.57 %tmp.59;
        invoke %tmp.41 %tmp.42(%tmp.46, %tmp.52, %tmp.54, %tmp.55, %tmp.60);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_89_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 101; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 105; ]
class SoundNotification extends WatchUi.View{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 105; ]
    <init> {
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 107 8 ]
        %tmp.3 = getm $.Toybox.Timer;
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        putv self :timer %tmp.1;
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 105; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 106; @position = 8; ]
    var x;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 106; @position = 11; ]
    var y;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 107; @position = 8; ]
    var timer;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 108; @position = 8; ]
    var NOTIFICATION_DELAY = 15000;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 110; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_110_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 111 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_110_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 115; ]
    function onLayout(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_115_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 117 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :x %tmp.3;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 118 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :y %tmp.6;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_115_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 121; ]
    function onShow() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_121_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 123 8 ]
        %tmp.2 = getv ? :timer;
        %tmp.3 = getv function %tmp.2 :start;
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :method;
        %tmp.7 = const :notificationDone;
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        %tmp.10 = getv ? :NOTIFICATION_DELAY;
        %tmp.11 = false;
        invoke %tmp.2 %tmp.3(%tmp.8, %tmp.10, %tmp.11);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_121_30_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 127; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_127_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 129 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 130 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :fillRectangle;
        %tmp.9 = 0;
        %tmp.10 = 0;
        %tmp.12 = getv ? :x;
        %tmp.14 = getv ? :y;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.14);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 133 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.17 = getm $.Toybox.Graphics;
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 135 8 ]
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.24 = getv ? :x;
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.28 = getv ? :y;
        %tmp.29 = 2;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = 50;
        %tmp.32 = sub %tmp.30 %tmp.31;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :FONT_MEDIUM;
        %tmp.35 = getm $.Toybox.Lang;
        %tmp.36 = getv function %tmp.35 :format;
        %tmp.37 = "Environment\nsound has exceeded\n$1$ dB.";
        %tmp.38 = newa 1;
        %tmp.40 = getv ? :SOUND_THRESHOLD;
        %tmp.41 = dup %tmp.38;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = invoke %tmp.35 %tmp.36(%tmp.37, %tmp.42);
        %tmp.44 = getm $.Toybox.Graphics;
        %tmp.45 = getv %tmp.44 :TEXT_JUSTIFY_CENTER;
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_VCENTER;
        %tmp.48 = bitor %tmp.45 %tmp.47;
        invoke %tmp.21 %tmp.22(%tmp.26, %tmp.32, %tmp.34, %tmp.43, %tmp.48);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 136 8 ]
        %tmp.49 = lgetv %dc;
        %tmp.50 = getv function %tmp.49 :drawText;
        %tmp.52 = getv ? :x;
        %tmp.53 = 2;
        %tmp.54 = div %tmp.52 %tmp.53;
        %tmp.56 = getv ? :y;
        %tmp.57 = 2;
        %tmp.58 = div %tmp.56 %tmp.57;
        %tmp.59 = 80;
        %tmp.60 = add %tmp.58 %tmp.59;
        %tmp.61 = getm $.Toybox.Graphics;
        %tmp.62 = getv %tmp.61 :FONT_MEDIUM;
        %tmp.63 = "Current sound is";
        %tmp.64 = getm $.Toybox.Graphics;
        %tmp.65 = getv %tmp.64 :TEXT_JUSTIFY_CENTER;
        %tmp.66 = getm $.Toybox.Graphics;
        %tmp.67 = getv %tmp.66 :TEXT_JUSTIFY_VCENTER;
        %tmp.68 = bitor %tmp.65 %tmp.67;
        invoke %tmp.49 %tmp.50(%tmp.54, %tmp.60, %tmp.62, %tmp.63, %tmp.68);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 139 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_139_8_if_stmt:
        %tmp.70 = getv ? :SOUND_LEVEL;
        %tmp.72 = getv ? :SOUND_THRESHOLD;
        %tmp.73 = gte %tmp.70 %tmp.72;
        bf %tmp.73 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_139_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_139_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_139_44_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 140 12 ]
        %tmp.74 = lgetv %dc;
        %tmp.75 = getv function %tmp.74 :setColor;
        %tmp.76 = getm $.Toybox.Graphics;
        %tmp.77 = getv %tmp.76 :COLOR_RED;
        %tmp.78 = getm $.Toybox.Graphics;
        %tmp.79 = getv %tmp.78 :COLOR_TRANSPARENT;
        invoke %tmp.74 %tmp.75(%tmp.77, %tmp.79);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_139_44_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_139_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_139_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 142 8 ]
        %tmp.80 = lgetv %dc;
        %tmp.81 = getv function %tmp.80 :drawText;
        %tmp.83 = getv ? :x;
        %tmp.84 = 2;
        %tmp.85 = div %tmp.83 %tmp.84;
        %tmp.87 = getv ? :y;
        %tmp.88 = 2;
        %tmp.89 = div %tmp.87 %tmp.88;
        %tmp.90 = 130;
        %tmp.91 = add %tmp.89 %tmp.90;
        %tmp.92 = getm $.Toybox.Graphics;
        %tmp.93 = getv %tmp.92 :FONT_MEDIUM;
        %tmp.94 = getm $.Toybox.Lang;
        %tmp.95 = getv function %tmp.94 :format;
        %tmp.96 = "$1$ dB";
        %tmp.97 = newa 1;
        %tmp.99 = getv ? :SOUND_LEVEL;
        %tmp.100 = dup %tmp.97;
        %tmp.101 = aputv %tmp.100 0 %tmp.99;
        %tmp.102 = invoke %tmp.94 %tmp.95(%tmp.96, %tmp.101);
        %tmp.103 = getm $.Toybox.Graphics;
        %tmp.104 = getv %tmp.103 :TEXT_JUSTIFY_CENTER;
        %tmp.105 = getm $.Toybox.Graphics;
        %tmp.106 = getv %tmp.105 :TEXT_JUSTIFY_VCENTER;
        %tmp.107 = bitor %tmp.104 %tmp.106;
        invoke %tmp.80 %tmp.81(%tmp.85, %tmp.91, %tmp.93, %tmp.102, %tmp.107);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_127_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 145; ]
    function onHide() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_145_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 146 8 ]
        %tmp.2 = getv ? :timer;
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_145_30_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 150; ]
    function notificationDone() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_150_32_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 152 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :switchToView;
        %tmp.6 = getv ? :HomeDisplay;
        %tmp.3 = newc %tmp.6 ();
        %tmp.10 = getv ? :BackDelegate;
        %tmp.11 = null;
        %tmp.12 = null;
        %tmp.7 = newc %tmp.10 (%tmp.11, %tmp.12);
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.14);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_150_32_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 157; ]
class TempNotification extends WatchUi.View{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 157; ]
    <init> {
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 159 8 ]
        %tmp.17 = getm $.Toybox.Timer;
        %tmp.18 = getv function ? %tmp.17 :Timer;
        %tmp.15 = newc %tmp.18 ();
        putv self :timer %tmp.15;
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 157; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 158; @position = 8; ]
    var x;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 158; @position = 11; ]
    var y;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 159; @position = 8; ]
    var timer;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 160; @position = 8; ]
    var NOTIFICATION_DELAY = 15000;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 162; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_162_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 163 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_162_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 167; ]
    function onLayout(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_167_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 169 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :x %tmp.3;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 170 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :y %tmp.6;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_167_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 173; ]
    function onShow() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_173_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 175 8 ]
        %tmp.2 = getv ? :timer;
        %tmp.3 = getv function %tmp.2 :start;
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :method;
        %tmp.7 = const :notificationDone;
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        %tmp.10 = getv ? :NOTIFICATION_DELAY;
        %tmp.11 = false;
        invoke %tmp.2 %tmp.3(%tmp.8, %tmp.10, %tmp.11);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_173_30_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 179; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_179_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 181 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 182 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :fillRectangle;
        %tmp.9 = 0;
        %tmp.10 = 0;
        %tmp.12 = getv ? :x;
        %tmp.14 = getv ? :y;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.14);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 185 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.17 = getm $.Toybox.Graphics;
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 187 8 ]
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.24 = getv ? :x;
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.28 = getv ? :y;
        %tmp.29 = 2;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = 50;
        %tmp.32 = sub %tmp.30 %tmp.31;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :FONT_MEDIUM;
        %tmp.35 = getm $.Toybox.Lang;
        %tmp.36 = getv function %tmp.35 :format;
        %tmp.37 = "Environment\n temperature has\nexceeded $1$ °C.";
        %tmp.38 = newa 1;
        %tmp.40 = getv ? :TEMP_THRESHOLD;
        %tmp.41 = dup %tmp.38;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = invoke %tmp.35 %tmp.36(%tmp.37, %tmp.42);
        %tmp.44 = getm $.Toybox.Graphics;
        %tmp.45 = getv %tmp.44 :TEXT_JUSTIFY_CENTER;
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_VCENTER;
        %tmp.48 = bitor %tmp.45 %tmp.47;
        invoke %tmp.21 %tmp.22(%tmp.26, %tmp.32, %tmp.34, %tmp.43, %tmp.48);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 188 8 ]
        %tmp.49 = lgetv %dc;
        %tmp.50 = getv function %tmp.49 :drawText;
        %tmp.52 = getv ? :x;
        %tmp.53 = 2;
        %tmp.54 = div %tmp.52 %tmp.53;
        %tmp.56 = getv ? :y;
        %tmp.57 = 2;
        %tmp.58 = div %tmp.56 %tmp.57;
        %tmp.59 = 90;
        %tmp.60 = add %tmp.58 %tmp.59;
        %tmp.61 = getm $.Toybox.Graphics;
        %tmp.62 = getv %tmp.61 :FONT_MEDIUM;
        %tmp.63 = "Current temp is";
        %tmp.64 = getm $.Toybox.Graphics;
        %tmp.65 = getv %tmp.64 :TEXT_JUSTIFY_CENTER;
        %tmp.66 = getm $.Toybox.Graphics;
        %tmp.67 = getv %tmp.66 :TEXT_JUSTIFY_VCENTER;
        %tmp.68 = bitor %tmp.65 %tmp.67;
        invoke %tmp.49 %tmp.50(%tmp.54, %tmp.60, %tmp.62, %tmp.63, %tmp.68);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 191 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_191_8_if_stmt:
        %tmp.70 = getv ? :TEMP_VAL;
        %tmp.72 = getv ? :TEMP_THRESHOLD;
        %tmp.73 = gte %tmp.70 %tmp.72;
        bf %tmp.73 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_191_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_191_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_191_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 192 12 ]
        %tmp.74 = lgetv %dc;
        %tmp.75 = getv function %tmp.74 :setColor;
        %tmp.76 = getm $.Toybox.Graphics;
        %tmp.77 = getv %tmp.76 :COLOR_RED;
        %tmp.78 = getm $.Toybox.Graphics;
        %tmp.79 = getv %tmp.78 :COLOR_TRANSPARENT;
        invoke %tmp.74 %tmp.75(%tmp.77, %tmp.79);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_191_40_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_191_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_191_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 194 8 ]
        %tmp.80 = lgetv %dc;
        %tmp.81 = getv function %tmp.80 :drawText;
        %tmp.83 = getv ? :x;
        %tmp.84 = 2;
        %tmp.85 = div %tmp.83 %tmp.84;
        %tmp.87 = getv ? :y;
        %tmp.88 = 2;
        %tmp.89 = div %tmp.87 %tmp.88;
        %tmp.90 = 140;
        %tmp.91 = add %tmp.89 %tmp.90;
        %tmp.92 = getm $.Toybox.Graphics;
        %tmp.93 = getv %tmp.92 :FONT_MEDIUM;
        %tmp.94 = getm $.Toybox.Lang;
        %tmp.95 = getv function %tmp.94 :format;
        %tmp.96 = "$1$ °C";
        %tmp.97 = newa 1;
        %tmp.99 = getv ? :TEMP_VAL;
        %tmp.100 = dup %tmp.97;
        %tmp.101 = aputv %tmp.100 0 %tmp.99;
        %tmp.102 = invoke %tmp.94 %tmp.95(%tmp.96, %tmp.101);
        %tmp.103 = getm $.Toybox.Graphics;
        %tmp.104 = getv %tmp.103 :TEXT_JUSTIFY_CENTER;
        %tmp.105 = getm $.Toybox.Graphics;
        %tmp.106 = getv %tmp.105 :TEXT_JUSTIFY_VCENTER;
        %tmp.107 = bitor %tmp.104 %tmp.106;
        invoke %tmp.80 %tmp.81(%tmp.85, %tmp.91, %tmp.93, %tmp.102, %tmp.107);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_179_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 197; ]
    function onHide() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_197_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 198 8 ]
        %tmp.2 = getv ? :timer;
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_197_30_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 202; ]
    function notificationDone() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_202_32_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc" 204 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :switchToView;
        %tmp.6 = getv ? :HomeDisplay;
        %tmp.3 = newc %tmp.6 ();
        %tmp.10 = getv ? :BackDelegate;
        %tmp.11 = null;
        %tmp.12 = null;
        %tmp.7 = newc %tmp.10 (%tmp.11, %tmp.12);
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.14);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_CIQView_mc_202_32_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\CIQView.mc"; @line = 1; ]
<init> {
}
