[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc"; @line = 4; ]
import Toybox.Timer;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc"; @line = 5; ]
import Toybox.Attention;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc"; @line = 11; ]
class SettingsMenuInputDelegate extends WatchUi.MenuInputDelegate{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc"; @line = 13; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_13_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 14 8 ]
        %tmp.2 = getv ? :MenuInputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_13_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc"; @line = 17; ]
    function onMenuItem(item) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_17_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 19 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_19_8_if_stmt:
        %tmp.2 = lgetv %item;
        %tmp.4 = const :sound;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_19_8_if_false;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_19_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_19_28_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 20 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_19_28_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_19_28_stop" ]
        %title.1 = local;
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function ? %tmp.8 :Text;
        %tmp.10 = newd 4;
        %tmp.12 = const :text;
        %tmp.13 = "Threshold";
        %tmp.14 = dup %tmp.10;
        %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
        %tmp.17 = const :font;
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :FONT_SMALL;
        %tmp.20 = dup %tmp.15;
        %tmp.21 = aputv %tmp.20 %tmp.17 %tmp.19;
        %tmp.23 = const :locX;
        %tmp.24 = getm $.Toybox.WatchUi;
        %tmp.25 = getv %tmp.24 :LAYOUT_HALIGN_CENTER;
        %tmp.26 = dup %tmp.21;
        %tmp.27 = aputv %tmp.26 %tmp.23 %tmp.25;
        %tmp.29 = const :locY;
        %tmp.30 = getm $.Toybox.WatchUi;
        %tmp.31 = getv %tmp.30 :LAYOUT_VALIGN_CENTER;
        %tmp.32 = dup %tmp.27;
        %tmp.33 = aputv %tmp.32 %tmp.29 %tmp.31;
        %tmp.6 = newc %tmp.9 (%tmp.33);
        lputv %title.1 %tmp.6;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 21 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_19_28_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_19_28_stop" ]
        %factory.2 = local;
        %tmp.37 = getv ? :NumberFactory;
        %tmp.38 = 5;
        %tmp.39 = 200;
        %tmp.40 = 5;
        %tmp.41 = "$1$ dB";
        %tmp.34 = newc %tmp.37 (%tmp.38, %tmp.39, %tmp.40, %tmp.41);
        lputv %factory.2 %tmp.34;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 22 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_19_28_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_19_28_stop" ]
        %pickerDefault.3 = local;
        %tmp.42 = lgetv %factory.2;
        %tmp.43 = getv function %tmp.42 :getIndex;
        %tmp.45 = getv ? :SOUND_THRESHOLD;
        %tmp.46 = invoke %tmp.42 %tmp.43(%tmp.45);
        lputv %pickerDefault.3 %tmp.46;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 23 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_19_28_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_19_28_stop" ]
        %picker.4 = local;
        %tmp.49 = getm $.Toybox.WatchUi;
        %tmp.50 = getv function ? %tmp.49 :Picker;
        %tmp.51 = newd 3;
        %tmp.53 = const :title;
        %tmp.55 = lgetv %title.1;
        %tmp.56 = dup %tmp.51;
        %tmp.57 = aputv %tmp.56 %tmp.53 %tmp.55;
        %tmp.59 = const :pattern;
        %tmp.60 = newa 1;
        %tmp.62 = lgetv %factory.2;
        %tmp.63 = dup %tmp.60;
        %tmp.64 = aputv %tmp.63 0 %tmp.62;
        %tmp.65 = dup %tmp.57;
        %tmp.66 = aputv %tmp.65 %tmp.59 %tmp.64;
        %tmp.68 = const :defaults;
        %tmp.69 = newa 1;
        %tmp.71 = lgetv %pickerDefault.3;
        %tmp.72 = dup %tmp.69;
        %tmp.73 = aputv %tmp.72 0 %tmp.71;
        %tmp.74 = dup %tmp.66;
        %tmp.75 = aputv %tmp.74 %tmp.68 %tmp.73;
        %tmp.47 = newc %tmp.50 (%tmp.75);
        lputv %picker.4 %tmp.47;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 24 12 ]
        %tmp.76 = getm $.Toybox.WatchUi;
        %tmp.77 = getv function %tmp.76 :pushView;
        %tmp.79 = lgetv %picker.4;
        %tmp.83 = getv ? :SoundPickerDelegate;
        %tmp.80 = newc %tmp.83 ();
        %tmp.84 = getm $.Toybox.WatchUi;
        %tmp.85 = getv %tmp.84 :SLIDE_LEFT;
        invoke %tmp.76 %tmp.77(%tmp.79, %tmp.80, %tmp.85);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_19_28_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_19_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_19_8_if_false:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 27 13 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_27_13_if_stmt:
        %tmp.87 = lgetv %item;
        %tmp.89 = const :temp;
        %tmp.90 = eq %tmp.87 %tmp.89;
        bf %tmp.90 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_27_13_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_27_13_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_27_32_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 28 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_27_32_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_27_32_stop" ]
        %title.5 = local;
        %tmp.93 = getm $.Toybox.WatchUi;
        %tmp.94 = getv function ? %tmp.93 :Text;
        %tmp.95 = newd 4;
        %tmp.97 = const :text;
        %tmp.98 = "Threshold";
        %tmp.99 = dup %tmp.95;
        %tmp.100 = aputv %tmp.99 %tmp.97 %tmp.98;
        %tmp.102 = const :font;
        %tmp.103 = getm $.Toybox.Graphics;
        %tmp.104 = getv %tmp.103 :FONT_SMALL;
        %tmp.105 = dup %tmp.100;
        %tmp.106 = aputv %tmp.105 %tmp.102 %tmp.104;
        %tmp.108 = const :locX;
        %tmp.109 = getm $.Toybox.WatchUi;
        %tmp.110 = getv %tmp.109 :LAYOUT_HALIGN_CENTER;
        %tmp.111 = dup %tmp.106;
        %tmp.112 = aputv %tmp.111 %tmp.108 %tmp.110;
        %tmp.114 = const :locY;
        %tmp.115 = getm $.Toybox.WatchUi;
        %tmp.116 = getv %tmp.115 :LAYOUT_VALIGN_CENTER;
        %tmp.117 = dup %tmp.112;
        %tmp.118 = aputv %tmp.117 %tmp.114 %tmp.116;
        %tmp.91 = newc %tmp.94 (%tmp.118);
        lputv %title.5 %tmp.91;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 29 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_27_32_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_27_32_stop" ]
        %factory.6 = local;
        %tmp.122 = getv ? :NumberFactory;
        %tmp.123 = -20;
        %tmp.124 = 40;
        %tmp.125 = 1;
        %tmp.126 = "$1$ °C";
        %tmp.119 = newc %tmp.122 (%tmp.123, %tmp.124, %tmp.125, %tmp.126);
        lputv %factory.6 %tmp.119;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 30 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_27_32_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_27_32_stop" ]
        %pickerDefault.7 = local;
        %tmp.127 = lgetv %factory.6;
        %tmp.128 = getv function %tmp.127 :getIndex;
        %tmp.130 = getv ? :TEMP_THRESHOLD;
        %tmp.131 = invoke %tmp.127 %tmp.128(%tmp.130);
        lputv %pickerDefault.7 %tmp.131;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 31 12 ]
        [ "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_27_32_start" "C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_27_32_stop" ]
        %picker.8 = local;
        %tmp.134 = getm $.Toybox.WatchUi;
        %tmp.135 = getv function ? %tmp.134 :Picker;
        %tmp.136 = newd 3;
        %tmp.138 = const :title;
        %tmp.140 = lgetv %title.5;
        %tmp.141 = dup %tmp.136;
        %tmp.142 = aputv %tmp.141 %tmp.138 %tmp.140;
        %tmp.144 = const :pattern;
        %tmp.145 = newa 1;
        %tmp.147 = lgetv %factory.6;
        %tmp.148 = dup %tmp.145;
        %tmp.149 = aputv %tmp.148 0 %tmp.147;
        %tmp.150 = dup %tmp.142;
        %tmp.151 = aputv %tmp.150 %tmp.144 %tmp.149;
        %tmp.153 = const :defaults;
        %tmp.154 = newa 1;
        %tmp.156 = lgetv %pickerDefault.7;
        %tmp.157 = dup %tmp.154;
        %tmp.158 = aputv %tmp.157 0 %tmp.156;
        %tmp.159 = dup %tmp.151;
        %tmp.160 = aputv %tmp.159 %tmp.153 %tmp.158;
        %tmp.132 = newc %tmp.135 (%tmp.160);
        lputv %picker.8 %tmp.132;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 32 12 ]
        %tmp.161 = getm $.Toybox.WatchUi;
        %tmp.162 = getv function %tmp.161 :pushView;
        %tmp.164 = lgetv %picker.8;
        %tmp.168 = getv ? :TempPickerDelegate;
        %tmp.165 = newc %tmp.168 ();
        %tmp.169 = getm $.Toybox.WatchUi;
        %tmp.170 = getv %tmp.169 :SLIDE_LEFT;
        invoke %tmp.161 %tmp.162(%tmp.164, %tmp.165, %tmp.170);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_27_32_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_27_13_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_27_13_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_19_8_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_17_30_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc"; @line = 38; ]
class SoundPickerDelegate extends WatchUi.PickerDelegate{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc"; @line = 38; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc"; @line = 38; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc"; @line = 40; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_40_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 41 8 ]
        %tmp.2 = getv ? :PickerDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_40_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc"; @line = 44; ]
    function onCancel() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_44_24_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 45 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 46 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_44_24_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc"; @line = 49; ]
    function onAccept(values) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_49_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 50 8 ]
        %tmp.2 = lgetv %values;
        %tmp.3 = 0;
        %tmp.4 = agetv %tmp.2 %tmp.3;
        putv self :SOUND_THRESHOLD %tmp.4;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 51 8 ]
        %tmp.6 = getv ? :System;
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "Sound threshold value is: ";
        %tmp.10 = getv ? :SOUND_THRESHOLD;
        %tmp.11 = add %tmp.8 %tmp.10;
        invoke %tmp.6 %tmp.7(%tmp.11);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 52 8 ]
        %tmp.12 = getm $.Toybox.WatchUi;
        %tmp.13 = getv function %tmp.12 :pushView;
        %tmp.17 = getv ? :ThresholdChangeConfirmation;
        %tmp.14 = newc %tmp.17 ();
        %tmp.21 = getv ? :ThresholdChangeConfirmationDelegate;
        %tmp.23 = getv ? :SOUND_PICKER;
        %tmp.18 = newc %tmp.21 (%tmp.23);
        %tmp.24 = getm $.Toybox.WatchUi;
        %tmp.25 = getv %tmp.24 :SLIDE_LEFT;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.18, %tmp.25);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 53 8 ]
        %tmp.26 = true;
        ret %tmp.26;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_49_30_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc"; @line = 58; ]
class TempPickerDelegate extends WatchUi.PickerDelegate{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc"; @line = 58; ]
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc"; @line = 58; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc"; @line = 60; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_60_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 61 8 ]
        %tmp.2 = getv ? :PickerDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_60_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc"; @line = 64; ]
    function onCancel() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_64_24_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 65 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 66 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_64_24_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc"; @line = 69; ]
    function onAccept(values) {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_69_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 70 8 ]
        %tmp.2 = lgetv %values;
        %tmp.3 = 0;
        %tmp.4 = agetv %tmp.2 %tmp.3;
        putv self :TEMP_THRESHOLD %tmp.4;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 71 8 ]
        %tmp.6 = getv ? :System;
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "Temp threshold value is: ";
        %tmp.10 = getv ? :TEMP_THRESHOLD;
        %tmp.11 = add %tmp.8 %tmp.10;
        invoke %tmp.6 %tmp.7(%tmp.11);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 72 8 ]
        %tmp.12 = getm $.Toybox.WatchUi;
        %tmp.13 = getv function %tmp.12 :pushView;
        %tmp.17 = getv ? :ThresholdChangeConfirmation;
        %tmp.14 = newc %tmp.17 ();
        %tmp.21 = getv ? :ThresholdChangeConfirmationDelegate;
        %tmp.23 = getv ? :TEMP_PICKER;
        %tmp.18 = newc %tmp.21 (%tmp.23);
        %tmp.24 = getm $.Toybox.WatchUi;
        %tmp.25 = getv %tmp.24 :SLIDE_LEFT;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.18, %tmp.25);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc" 73 8 ]
        %tmp.26 = true;
        ret %tmp.26;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Menus_mc_69_30_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Menus.mc"; @line = 1; ]
<init> {
}
