[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc"; @line = 4; ]
import Toybox.Timer;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc"; @line = 5; ]
import Toybox.Attention;
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc"; @line = 7; ]
class EnvNotification extends WatchUi.View{
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc"; @line = 7; ]
    <init> {
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 9 8 ]
        %tmp.3 = getm $.Toybox.Timer;
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        putv self :timer %tmp.1;
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc"; @line = 8; @position = 8; ]
    var x;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc"; @line = 8; @position = 11; ]
    var y;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc"; @line = 9; @position = 8; ]
    var timer;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc"; @line = 10; @position = 8; ]
    var NOTIFICATION_DELAY = 15000;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc"; @line = 11; @position = 8; ]
    var label_x;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc"; @line = 12; @position = 8; ]
    var value_x;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc"; @line = 13; @position = 8; ]
    var sound_notif = false;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc"; @line = 14; @position = 8; ]
    var temp_notif = false;
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc"; @line = 16; ]
    function initialize() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_16_26_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 17 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_16_26_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc"; @line = 21; ]
    function onLayout(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_21_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 23 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :x %tmp.3;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 24 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :y %tmp.6;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 26 8 ]
        %tmp.8 = getv ? :x;
        %tmp.9 = 4;
        %tmp.10 = div %tmp.8 %tmp.9;
        putv self :label_x %tmp.10;
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 27 8 ]
        %tmp.12 = getv ? :x;
        %tmp.13 = 2;
        %tmp.14 = div %tmp.12 %tmp.13;
        %tmp.15 = 40;
        %tmp.16 = add %tmp.14 %tmp.15;
        putv self :value_x %tmp.16;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_21_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc"; @line = 30; ]
    function onShow() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_30_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 31 8 ]
        %tmp.1 = true;
        putv self :SETTINGS_AVAILABLE %tmp.1;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_30_30_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc"; @line = 35; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_35_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 37 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_37_8_if_stmt:
        %tmp.2 = getv ? :SOUND_THRESHOLD;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_37_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_37_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_37_37_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 38 12 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_38_12_if_stmt:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_38_15_begin:
        %tmp.6 = getv ? :SOUND_VAL;
        %tmp.8 = getv ? :SOUND_THRESHOLD;
        %tmp.9 = as %tmp.8 { (!Null) };
        %tmp.10 = gt %tmp.6 %tmp.9;
        %tmp.11 = dup %tmp.10;
        bf %tmp.11 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_38_46_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_38_46_true:
        %tmp.13 = getv ? :sound_notif;
        %tmp.14 = false;
        %tmp.15 = eq %tmp.13 %tmp.14;
        %tmp.16 = and %tmp.10 %tmp.15;
        push %tmp.16;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_38_46_end:
        %tmp.17 = phi [%tmp.11 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_38_15_begin] [%tmp.16 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_38_46_true] [%tmp.17 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_38_46_end];
        bf %tmp.17 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_38_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_38_12_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_38_68_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 39 16 ]
        %tmp.18 = getm $.Toybox.Attention;
        %tmp.19 = getv function %tmp.18 :vibrate;
        %tmp.20 = newa 1;
        %tmp.23 = getm $.Toybox.Attention;
        %tmp.24 = getv function ? %tmp.23 :VibeProfile;
        %tmp.25 = 100;
        %tmp.27 = getv ? :VIBE_DURATION;
        %tmp.21 = newc %tmp.24 (%tmp.25, %tmp.27);
        %tmp.28 = dup %tmp.20;
        %tmp.29 = aputv %tmp.28 0 %tmp.21;
        invoke %tmp.18 %tmp.19(%tmp.29);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 40 16 ]
        %tmp.31 = getv ? :timer;
        %tmp.32 = getv function %tmp.31 :stop;
        invoke %tmp.31 %tmp.32();
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 41 16 ]
        %tmp.34 = getv ? :timer;
        %tmp.35 = getv function %tmp.34 :start;
        %tmp.36 = self;
        %tmp.37 = getv function %tmp.36 :method;
        %tmp.39 = const :notificationDone;
        %tmp.40 = invoke %tmp.36 %tmp.37(%tmp.39);
        %tmp.42 = getv ? :NOTIFICATION_DELAY;
        %tmp.43 = false;
        invoke %tmp.34 %tmp.35(%tmp.40, %tmp.42, %tmp.43);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 42 16 ]
        %tmp.44 = true;
        putv self :sound_notif %tmp.44;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_38_68_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_38_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_38_12_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_37_37_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_37_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_37_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 45 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_45_8_if_stmt:
        %tmp.46 = getv ? :TEMP_MIN_THRESHOLD;
        %tmp.47 = null;
        %tmp.48 = ne %tmp.46 %tmp.47;
        bf %tmp.48 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_45_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_45_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_45_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 46 12 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_46_12_if_stmt:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_46_16_begin:
        %tmp.50 = getv ? :TEMP_VAL;
        %tmp.52 = getv ? :TEMP_MIN_THRESHOLD;
        %tmp.53 = as %tmp.52 { (!Null) };
        %tmp.54 = lt %tmp.50 %tmp.53;
        %tmp.55 = dup %tmp.54;
        bf %tmp.55 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_46_49_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_46_49_true:
        %tmp.57 = getv ? :temp_notif;
        %tmp.58 = false;
        %tmp.59 = eq %tmp.57 %tmp.58;
        %tmp.60 = and %tmp.54 %tmp.59;
        push %tmp.60;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_46_49_end:
        %tmp.61 = phi [%tmp.55 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_46_16_begin] [%tmp.60 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_46_49_true] [%tmp.61 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_46_49_end];
        bf %tmp.61 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_46_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_46_12_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_46_69_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 47 16 ]
        %tmp.62 = getm $.Toybox.Attention;
        %tmp.63 = getv function %tmp.62 :vibrate;
        %tmp.64 = newa 1;
        %tmp.67 = getm $.Toybox.Attention;
        %tmp.68 = getv function ? %tmp.67 :VibeProfile;
        %tmp.69 = 100;
        %tmp.71 = getv ? :VIBE_DURATION;
        %tmp.65 = newc %tmp.68 (%tmp.69, %tmp.71);
        %tmp.72 = dup %tmp.64;
        %tmp.73 = aputv %tmp.72 0 %tmp.65;
        invoke %tmp.62 %tmp.63(%tmp.73);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 48 16 ]
        %tmp.75 = getv ? :timer;
        %tmp.76 = getv function %tmp.75 :stop;
        invoke %tmp.75 %tmp.76();
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 49 16 ]
        %tmp.78 = getv ? :timer;
        %tmp.79 = getv function %tmp.78 :start;
        %tmp.80 = self;
        %tmp.81 = getv function %tmp.80 :method;
        %tmp.83 = const :notificationDone;
        %tmp.84 = invoke %tmp.80 %tmp.81(%tmp.83);
        %tmp.86 = getv ? :NOTIFICATION_DELAY;
        %tmp.87 = false;
        invoke %tmp.78 %tmp.79(%tmp.84, %tmp.86, %tmp.87);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 50 16 ]
        %tmp.88 = true;
        putv self :temp_notif %tmp.88;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_46_69_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_46_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_46_12_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_45_40_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_45_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_45_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 53 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_53_8_if_stmt:
        %tmp.90 = getv ? :TEMP_MAX_THRESHOLD;
        %tmp.91 = null;
        %tmp.92 = ne %tmp.90 %tmp.91;
        bf %tmp.92 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_53_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_53_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_53_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 54 12 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_54_12_if_stmt:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_54_15_begin:
        %tmp.94 = getv ? :TEMP_VAL;
        %tmp.96 = getv ? :TEMP_MAX_THRESHOLD;
        %tmp.97 = as %tmp.96 { (!Null) };
        %tmp.98 = gt %tmp.94 %tmp.97;
        %tmp.99 = dup %tmp.98;
        bf %tmp.99 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_54_48_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_54_48_true:
        %tmp.101 = getv ? :temp_notif;
        %tmp.102 = false;
        %tmp.103 = eq %tmp.101 %tmp.102;
        %tmp.104 = and %tmp.98 %tmp.103;
        push %tmp.104;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_54_48_end:
        %tmp.105 = phi [%tmp.99 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_54_15_begin] [%tmp.104 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_54_48_true] [%tmp.105 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_54_48_end];
        bf %tmp.105 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_54_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_54_12_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_54_69_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 55 16 ]
        %tmp.106 = getm $.Toybox.Attention;
        %tmp.107 = getv function %tmp.106 :vibrate;
        %tmp.108 = newa 1;
        %tmp.111 = getm $.Toybox.Attention;
        %tmp.112 = getv function ? %tmp.111 :VibeProfile;
        %tmp.113 = 100;
        %tmp.115 = getv ? :VIBE_DURATION;
        %tmp.109 = newc %tmp.112 (%tmp.113, %tmp.115);
        %tmp.116 = dup %tmp.108;
        %tmp.117 = aputv %tmp.116 0 %tmp.109;
        invoke %tmp.106 %tmp.107(%tmp.117);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 56 16 ]
        %tmp.119 = getv ? :timer;
        %tmp.120 = getv function %tmp.119 :stop;
        invoke %tmp.119 %tmp.120();
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 57 16 ]
        %tmp.122 = getv ? :timer;
        %tmp.123 = getv function %tmp.122 :start;
        %tmp.124 = self;
        %tmp.125 = getv function %tmp.124 :method;
        %tmp.127 = const :notificationDone;
        %tmp.128 = invoke %tmp.124 %tmp.125(%tmp.127);
        %tmp.130 = getv ? :NOTIFICATION_DELAY;
        %tmp.131 = false;
        invoke %tmp.122 %tmp.123(%tmp.128, %tmp.130, %tmp.131);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 58 16 ]
        %tmp.132 = true;
        putv self :temp_notif %tmp.132;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_54_69_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_54_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_54_12_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_53_40_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_53_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_53_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 63 8 ]
        %tmp.133 = lgetv %dc;
        %tmp.134 = getv function %tmp.133 :setColor;
        %tmp.135 = getm $.Toybox.Graphics;
        %tmp.136 = getv %tmp.135 :COLOR_BLACK;
        %tmp.137 = getm $.Toybox.Graphics;
        %tmp.138 = getv %tmp.137 :COLOR_TRANSPARENT;
        invoke %tmp.133 %tmp.134(%tmp.136, %tmp.138);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 64 8 ]
        %tmp.139 = lgetv %dc;
        %tmp.140 = getv function %tmp.139 :fillRectangle;
        %tmp.141 = 0;
        %tmp.142 = 0;
        %tmp.144 = getv ? :x;
        %tmp.146 = getv ? :y;
        invoke %tmp.139 %tmp.140(%tmp.141, %tmp.142, %tmp.144, %tmp.146);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 67 8 ]
        %tmp.147 = lgetv %dc;
        %tmp.148 = getv function %tmp.147 :setColor;
        %tmp.149 = getm $.Toybox.Graphics;
        %tmp.150 = getv %tmp.149 :COLOR_WHITE;
        %tmp.151 = getm $.Toybox.Graphics;
        %tmp.152 = getv %tmp.151 :COLOR_TRANSPARENT;
        invoke %tmp.147 %tmp.148(%tmp.150, %tmp.152);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 69 8 ]
        %tmp.153 = lgetv %dc;
        %tmp.154 = getv function %tmp.153 :drawText;
        %tmp.156 = getv ? :x;
        %tmp.157 = 2;
        %tmp.158 = div %tmp.156 %tmp.157;
        %tmp.160 = getv ? :y;
        %tmp.161 = 2;
        %tmp.162 = div %tmp.160 %tmp.161;
        %tmp.163 = 110;
        %tmp.164 = sub %tmp.162 %tmp.163;
        %tmp.165 = getm $.Toybox.Graphics;
        %tmp.166 = getv %tmp.165 :FONT_MEDIUM;
        %tmp.167 = "Environment\nwarning:";
        %tmp.168 = getm $.Toybox.Graphics;
        %tmp.169 = getv %tmp.168 :TEXT_JUSTIFY_CENTER;
        %tmp.170 = getm $.Toybox.Graphics;
        %tmp.171 = getv %tmp.170 :TEXT_JUSTIFY_VCENTER;
        %tmp.172 = bitor %tmp.169 %tmp.171;
        invoke %tmp.153 %tmp.154(%tmp.158, %tmp.164, %tmp.166, %tmp.167, %tmp.172);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 70 8 ]
        %tmp.173 = lgetv %dc;
        %tmp.174 = getv function %tmp.173 :drawText;
        %tmp.176 = getv ? :label_x;
        %tmp.178 = getv ? :y;
        %tmp.179 = 2;
        %tmp.180 = div %tmp.178 %tmp.179;
        %tmp.181 = 20;
        %tmp.182 = sub %tmp.180 %tmp.181;
        %tmp.183 = getm $.Toybox.Graphics;
        %tmp.184 = getv %tmp.183 :FONT_SMALL;
        %tmp.185 = "Sound:";
        %tmp.186 = getm $.Toybox.Graphics;
        %tmp.187 = getv %tmp.186 :TEXT_JUSTIFY_LEFT;
        %tmp.188 = getm $.Toybox.Graphics;
        %tmp.189 = getv %tmp.188 :TEXT_JUSTIFY_VCENTER;
        %tmp.190 = bitor %tmp.187 %tmp.189;
        invoke %tmp.173 %tmp.174(%tmp.176, %tmp.182, %tmp.184, %tmp.185, %tmp.190);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 73 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_73_8_if_stmt:
        %tmp.192 = getv ? :SOUND_THRESHOLD;
        %tmp.193 = null;
        %tmp.194 = ne %tmp.192 %tmp.193;
        bf %tmp.194 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_73_8_if_false;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_73_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_73_37_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 74 12 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_74_12_if_stmt:
        %tmp.196 = getv ? :SOUND_VAL;
        %tmp.198 = getv ? :SOUND_THRESHOLD;
        %tmp.199 = as %tmp.198 { (!Null) };
        %tmp.200 = gte %tmp.196 %tmp.199;
        bf %tmp.200 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_74_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_74_12_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_74_46_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 75 16 ]
        %tmp.201 = lgetv %dc;
        %tmp.202 = getv function %tmp.201 :setColor;
        %tmp.203 = getm $.Toybox.Graphics;
        %tmp.204 = getv %tmp.203 :COLOR_RED;
        %tmp.205 = getm $.Toybox.Graphics;
        %tmp.206 = getv %tmp.205 :COLOR_TRANSPARENT;
        invoke %tmp.201 %tmp.202(%tmp.204, %tmp.206);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_74_46_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_74_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_74_12_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_73_37_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_73_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_73_8_if_false:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_77_15_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 78 12 ]
        %tmp.207 = lgetv %dc;
        %tmp.208 = getv function %tmp.207 :setColor;
        %tmp.209 = getm $.Toybox.Graphics;
        %tmp.210 = getv %tmp.209 :COLOR_WHITE;
        %tmp.211 = getm $.Toybox.Graphics;
        %tmp.212 = getv %tmp.211 :COLOR_TRANSPARENT;
        invoke %tmp.207 %tmp.208(%tmp.210, %tmp.212);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_77_15_stop:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_73_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 80 8 ]
        %tmp.213 = lgetv %dc;
        %tmp.214 = getv function %tmp.213 :drawText;
        %tmp.216 = getv ? :value_x;
        %tmp.218 = getv ? :y;
        %tmp.219 = 2;
        %tmp.220 = div %tmp.218 %tmp.219;
        %tmp.221 = 20;
        %tmp.222 = sub %tmp.220 %tmp.221;
        %tmp.223 = getm $.Toybox.Graphics;
        %tmp.224 = getv %tmp.223 :FONT_SMALL;
        %tmp.225 = getm $.Toybox.Lang;
        %tmp.226 = getv function %tmp.225 :format;
        %tmp.227 = "$1$ dB";
        %tmp.228 = newa 1;
        %tmp.230 = getv ? :SOUND_VAL;
        %tmp.231 = dup %tmp.228;
        %tmp.232 = aputv %tmp.231 0 %tmp.230;
        %tmp.233 = invoke %tmp.225 %tmp.226(%tmp.227, %tmp.232);
        %tmp.234 = getm $.Toybox.Graphics;
        %tmp.235 = getv %tmp.234 :TEXT_JUSTIFY_LEFT;
        %tmp.236 = getm $.Toybox.Graphics;
        %tmp.237 = getv %tmp.236 :TEXT_JUSTIFY_VCENTER;
        %tmp.238 = bitor %tmp.235 %tmp.237;
        invoke %tmp.213 %tmp.214(%tmp.216, %tmp.222, %tmp.224, %tmp.233, %tmp.238);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 83 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_83_8_if_stmt:
        %tmp.240 = getv ? :SOUND_THRESHOLD;
        %tmp.241 = null;
        %tmp.242 = ne %tmp.240 %tmp.241;
        bf %tmp.242 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_83_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_83_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_83_37_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 84 12 ]
        %tmp.243 = lgetv %dc;
        %tmp.244 = getv function %tmp.243 :setColor;
        %tmp.245 = getm $.Toybox.Graphics;
        %tmp.246 = getv %tmp.245 :COLOR_LT_GRAY;
        %tmp.247 = getm $.Toybox.Graphics;
        %tmp.248 = getv %tmp.247 :COLOR_TRANSPARENT;
        invoke %tmp.243 %tmp.244(%tmp.246, %tmp.248);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 85 12 ]
        %tmp.249 = lgetv %dc;
        %tmp.250 = getv function %tmp.249 :drawText;
        %tmp.252 = getv ? :label_x;
        %tmp.254 = getv ? :y;
        %tmp.255 = 2;
        %tmp.256 = div %tmp.254 %tmp.255;
        %tmp.257 = 20;
        %tmp.258 = add %tmp.256 %tmp.257;
        %tmp.259 = getm $.Toybox.Graphics;
        %tmp.260 = getv %tmp.259 :FONT_XTINY;
        %tmp.261 = "Max Sound:";
        %tmp.262 = getm $.Toybox.Graphics;
        %tmp.263 = getv %tmp.262 :TEXT_JUSTIFY_LEFT;
        %tmp.264 = getm $.Toybox.Graphics;
        %tmp.265 = getv %tmp.264 :TEXT_JUSTIFY_VCENTER;
        %tmp.266 = bitor %tmp.263 %tmp.265;
        invoke %tmp.249 %tmp.250(%tmp.252, %tmp.258, %tmp.260, %tmp.261, %tmp.266);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 86 12 ]
        %tmp.267 = lgetv %dc;
        %tmp.268 = getv function %tmp.267 :drawText;
        %tmp.270 = getv ? :value_x;
        %tmp.272 = getv ? :y;
        %tmp.273 = 2;
        %tmp.274 = div %tmp.272 %tmp.273;
        %tmp.275 = 20;
        %tmp.276 = add %tmp.274 %tmp.275;
        %tmp.277 = getm $.Toybox.Graphics;
        %tmp.278 = getv %tmp.277 :FONT_XTINY;
        %tmp.279 = getm $.Toybox.Lang;
        %tmp.280 = getv function %tmp.279 :format;
        %tmp.281 = "$1$ dB";
        %tmp.282 = newa 1;
        %tmp.284 = getv ? :SOUND_THRESHOLD;
        %tmp.285 = dup %tmp.282;
        %tmp.286 = aputv %tmp.285 0 %tmp.284;
        %tmp.287 = invoke %tmp.279 %tmp.280(%tmp.281, %tmp.286);
        %tmp.288 = getm $.Toybox.Graphics;
        %tmp.289 = getv %tmp.288 :TEXT_JUSTIFY_LEFT;
        %tmp.290 = getm $.Toybox.Graphics;
        %tmp.291 = getv %tmp.290 :TEXT_JUSTIFY_VCENTER;
        %tmp.292 = bitor %tmp.289 %tmp.291;
        invoke %tmp.267 %tmp.268(%tmp.270, %tmp.276, %tmp.278, %tmp.287, %tmp.292);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_83_37_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_83_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_83_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 89 8 ]
        %tmp.293 = lgetv %dc;
        %tmp.294 = getv function %tmp.293 :setColor;
        %tmp.295 = getm $.Toybox.Graphics;
        %tmp.296 = getv %tmp.295 :COLOR_WHITE;
        %tmp.297 = getm $.Toybox.Graphics;
        %tmp.298 = getv %tmp.297 :COLOR_TRANSPARENT;
        invoke %tmp.293 %tmp.294(%tmp.296, %tmp.298);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 90 8 ]
        %tmp.299 = lgetv %dc;
        %tmp.300 = getv function %tmp.299 :drawText;
        %tmp.302 = getv ? :label_x;
        %tmp.304 = getv ? :y;
        %tmp.305 = 2;
        %tmp.306 = div %tmp.304 %tmp.305;
        %tmp.307 = 70;
        %tmp.308 = add %tmp.306 %tmp.307;
        %tmp.309 = getm $.Toybox.Graphics;
        %tmp.310 = getv %tmp.309 :FONT_SMALL;
        %tmp.311 = "Temp:";
        %tmp.312 = getm $.Toybox.Graphics;
        %tmp.313 = getv %tmp.312 :TEXT_JUSTIFY_LEFT;
        %tmp.314 = getm $.Toybox.Graphics;
        %tmp.315 = getv %tmp.314 :TEXT_JUSTIFY_VCENTER;
        %tmp.316 = bitor %tmp.313 %tmp.315;
        invoke %tmp.299 %tmp.300(%tmp.302, %tmp.308, %tmp.310, %tmp.311, %tmp.316);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 93 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_93_8_if_stmt:
        %tmp.318 = getv ? :TEMP_MAX_THRESHOLD;
        %tmp.319 = null;
        %tmp.320 = ne %tmp.318 %tmp.319;
        bf %tmp.320 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_93_8_if_false;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_93_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_93_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 94 12 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_94_12_if_stmt:
        %tmp.322 = getv ? :TEMP_VAL;
        %tmp.324 = getv ? :TEMP_MAX_THRESHOLD;
        %tmp.325 = as %tmp.324 { (!Null) };
        %tmp.326 = gte %tmp.322 %tmp.325;
        bf %tmp.326 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_94_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_94_12_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_94_48_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 95 16 ]
        %tmp.327 = lgetv %dc;
        %tmp.328 = getv function %tmp.327 :setColor;
        %tmp.329 = getm $.Toybox.Graphics;
        %tmp.330 = getv %tmp.329 :COLOR_RED;
        %tmp.331 = getm $.Toybox.Graphics;
        %tmp.332 = getv %tmp.331 :COLOR_TRANSPARENT;
        invoke %tmp.327 %tmp.328(%tmp.330, %tmp.332);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_94_48_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_94_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_94_12_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_93_40_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_93_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_93_8_if_false:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 97 15 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_97_15_if_stmt:
        %tmp.334 = getv ? :TEMP_MIN_THRESHOLD;
        %tmp.335 = null;
        %tmp.336 = ne %tmp.334 %tmp.335;
        bf %tmp.336 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_97_15_if_false;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_97_15_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_97_47_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 98 12 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_98_12_if_stmt:
        %tmp.338 = getv ? :TEMP_VAL;
        %tmp.340 = getv ? :TEMP_MIN_THRESHOLD;
        %tmp.341 = as %tmp.340 { (!Null) };
        %tmp.342 = lte %tmp.338 %tmp.341;
        bf %tmp.342 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_98_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_98_12_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_98_48_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 99 16 ]
        %tmp.343 = lgetv %dc;
        %tmp.344 = getv function %tmp.343 :setColor;
        %tmp.345 = getm $.Toybox.Graphics;
        %tmp.346 = getv %tmp.345 :COLOR_RED;
        %tmp.347 = getm $.Toybox.Graphics;
        %tmp.348 = getv %tmp.347 :COLOR_TRANSPARENT;
        invoke %tmp.343 %tmp.344(%tmp.346, %tmp.348);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_98_48_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_98_12_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_98_12_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_97_47_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_97_15_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_97_15_if_false:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_101_15_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 102 12 ]
        %tmp.349 = lgetv %dc;
        %tmp.350 = getv function %tmp.349 :setColor;
        %tmp.351 = getm $.Toybox.Graphics;
        %tmp.352 = getv %tmp.351 :COLOR_WHITE;
        %tmp.353 = getm $.Toybox.Graphics;
        %tmp.354 = getv %tmp.353 :COLOR_TRANSPARENT;
        invoke %tmp.349 %tmp.350(%tmp.352, %tmp.354);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_101_15_stop:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_97_15_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_93_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 104 8 ]
        %tmp.355 = lgetv %dc;
        %tmp.356 = getv function %tmp.355 :drawText;
        %tmp.358 = getv ? :value_x;
        %tmp.360 = getv ? :y;
        %tmp.361 = 2;
        %tmp.362 = div %tmp.360 %tmp.361;
        %tmp.363 = 70;
        %tmp.364 = add %tmp.362 %tmp.363;
        %tmp.365 = getm $.Toybox.Graphics;
        %tmp.366 = getv %tmp.365 :FONT_SMALL;
        %tmp.367 = getm $.Toybox.Lang;
        %tmp.368 = getv function %tmp.367 :format;
        %tmp.369 = "$1$ °C";
        %tmp.370 = newa 1;
        %tmp.372 = getv ? :TEMP_VAL;
        %tmp.373 = getv function %tmp.372 :format;
        %tmp.374 = "%.1f";
        %tmp.375 = invoke %tmp.372 %tmp.373(%tmp.374);
        %tmp.376 = dup %tmp.370;
        %tmp.377 = aputv %tmp.376 0 %tmp.375;
        %tmp.378 = invoke %tmp.367 %tmp.368(%tmp.369, %tmp.377);
        %tmp.379 = getm $.Toybox.Graphics;
        %tmp.380 = getv %tmp.379 :TEXT_JUSTIFY_LEFT;
        %tmp.381 = getm $.Toybox.Graphics;
        %tmp.382 = getv %tmp.381 :TEXT_JUSTIFY_VCENTER;
        %tmp.383 = bitor %tmp.380 %tmp.382;
        invoke %tmp.355 %tmp.356(%tmp.358, %tmp.364, %tmp.366, %tmp.378, %tmp.383);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 107 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_107_8_if_stmt:
        %tmp.385 = getv ? :TEMP_MIN_THRESHOLD;
        %tmp.386 = null;
        %tmp.387 = ne %tmp.385 %tmp.386;
        bf %tmp.387 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_107_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_107_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_107_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 108 12 ]
        %tmp.388 = lgetv %dc;
        %tmp.389 = getv function %tmp.388 :setColor;
        %tmp.390 = getm $.Toybox.Graphics;
        %tmp.391 = getv %tmp.390 :COLOR_LT_GRAY;
        %tmp.392 = getm $.Toybox.Graphics;
        %tmp.393 = getv %tmp.392 :COLOR_TRANSPARENT;
        invoke %tmp.388 %tmp.389(%tmp.391, %tmp.393);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 109 12 ]
        %tmp.394 = lgetv %dc;
        %tmp.395 = getv function %tmp.394 :drawText;
        %tmp.397 = getv ? :label_x;
        %tmp.399 = getv ? :y;
        %tmp.400 = 2;
        %tmp.401 = div %tmp.399 %tmp.400;
        %tmp.402 = 110;
        %tmp.403 = add %tmp.401 %tmp.402;
        %tmp.404 = getm $.Toybox.Graphics;
        %tmp.405 = getv %tmp.404 :FONT_XTINY;
        %tmp.406 = "Min Temp:";
        %tmp.407 = getm $.Toybox.Graphics;
        %tmp.408 = getv %tmp.407 :TEXT_JUSTIFY_LEFT;
        %tmp.409 = getm $.Toybox.Graphics;
        %tmp.410 = getv %tmp.409 :TEXT_JUSTIFY_VCENTER;
        %tmp.411 = bitor %tmp.408 %tmp.410;
        invoke %tmp.394 %tmp.395(%tmp.397, %tmp.403, %tmp.405, %tmp.406, %tmp.411);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 110 12 ]
        %tmp.412 = lgetv %dc;
        %tmp.413 = getv function %tmp.412 :drawText;
        %tmp.415 = getv ? :value_x;
        %tmp.417 = getv ? :y;
        %tmp.418 = 2;
        %tmp.419 = div %tmp.417 %tmp.418;
        %tmp.420 = 110;
        %tmp.421 = add %tmp.419 %tmp.420;
        %tmp.422 = getm $.Toybox.Graphics;
        %tmp.423 = getv %tmp.422 :FONT_XTINY;
        %tmp.424 = getm $.Toybox.Lang;
        %tmp.425 = getv function %tmp.424 :format;
        %tmp.426 = "$1$ °C";
        %tmp.427 = newa 1;
        %tmp.429 = getv ? :TEMP_MIN_THRESHOLD;
        %tmp.430 = dup %tmp.427;
        %tmp.431 = aputv %tmp.430 0 %tmp.429;
        %tmp.432 = invoke %tmp.424 %tmp.425(%tmp.426, %tmp.431);
        %tmp.433 = getm $.Toybox.Graphics;
        %tmp.434 = getv %tmp.433 :TEXT_JUSTIFY_LEFT;
        %tmp.435 = getm $.Toybox.Graphics;
        %tmp.436 = getv %tmp.435 :TEXT_JUSTIFY_VCENTER;
        %tmp.437 = bitor %tmp.434 %tmp.436;
        invoke %tmp.412 %tmp.413(%tmp.415, %tmp.421, %tmp.423, %tmp.432, %tmp.437);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_107_40_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_107_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_107_8_if_end:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 112 8 ]
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_112_8_if_stmt:
        %tmp.439 = getv ? :TEMP_MAX_THRESHOLD;
        %tmp.440 = null;
        %tmp.441 = ne %tmp.439 %tmp.440;
        bf %tmp.441 @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_112_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_112_8_if_true:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_112_40_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 113 12 ]
        %tmp.442 = lgetv %dc;
        %tmp.443 = getv function %tmp.442 :setColor;
        %tmp.444 = getm $.Toybox.Graphics;
        %tmp.445 = getv %tmp.444 :COLOR_LT_GRAY;
        %tmp.446 = getm $.Toybox.Graphics;
        %tmp.447 = getv %tmp.446 :COLOR_TRANSPARENT;
        invoke %tmp.442 %tmp.443(%tmp.445, %tmp.447);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 114 12 ]
        %tmp.448 = lgetv %dc;
        %tmp.449 = getv function %tmp.448 :drawText;
        %tmp.451 = getv ? :label_x;
        %tmp.453 = getv ? :y;
        %tmp.454 = 2;
        %tmp.455 = div %tmp.453 %tmp.454;
        %tmp.456 = 140;
        %tmp.457 = add %tmp.455 %tmp.456;
        %tmp.458 = getm $.Toybox.Graphics;
        %tmp.459 = getv %tmp.458 :FONT_XTINY;
        %tmp.460 = "Max Temp:";
        %tmp.461 = getm $.Toybox.Graphics;
        %tmp.462 = getv %tmp.461 :TEXT_JUSTIFY_LEFT;
        %tmp.463 = getm $.Toybox.Graphics;
        %tmp.464 = getv %tmp.463 :TEXT_JUSTIFY_VCENTER;
        %tmp.465 = bitor %tmp.462 %tmp.464;
        invoke %tmp.448 %tmp.449(%tmp.451, %tmp.457, %tmp.459, %tmp.460, %tmp.465);
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 115 12 ]
        %tmp.466 = lgetv %dc;
        %tmp.467 = getv function %tmp.466 :drawText;
        %tmp.469 = getv ? :value_x;
        %tmp.471 = getv ? :y;
        %tmp.472 = 2;
        %tmp.473 = div %tmp.471 %tmp.472;
        %tmp.474 = 140;
        %tmp.475 = add %tmp.473 %tmp.474;
        %tmp.476 = getm $.Toybox.Graphics;
        %tmp.477 = getv %tmp.476 :FONT_XTINY;
        %tmp.478 = getm $.Toybox.Lang;
        %tmp.479 = getv function %tmp.478 :format;
        %tmp.480 = "$1$ °C";
        %tmp.481 = newa 1;
        %tmp.483 = getv ? :TEMP_MAX_THRESHOLD;
        %tmp.484 = dup %tmp.481;
        %tmp.485 = aputv %tmp.484 0 %tmp.483;
        %tmp.486 = invoke %tmp.478 %tmp.479(%tmp.480, %tmp.485);
        %tmp.487 = getm $.Toybox.Graphics;
        %tmp.488 = getv %tmp.487 :TEXT_JUSTIFY_LEFT;
        %tmp.489 = getm $.Toybox.Graphics;
        %tmp.490 = getv %tmp.489 :TEXT_JUSTIFY_VCENTER;
        %tmp.491 = bitor %tmp.488 %tmp.490;
        invoke %tmp.466 %tmp.467(%tmp.469, %tmp.475, %tmp.477, %tmp.486, %tmp.491);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_112_40_stop:
        goto @C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_112_8_if_end;
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_112_8_if_end:
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_35_40_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc"; @line = 119; ]
    function onHide() as Void {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_119_30_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 120 8 ]
        %tmp.2 = getv ? :timer;
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_119_30_stop:
    }
    [ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc"; @line = 124; ]
    function notificationDone() {
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_124_32_start:
[ "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc" 126 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :switchToView;
        %tmp.6 = getv ? :HomeDisplay;
        %tmp.3 = newc %tmp.6 ();
        %tmp.10 = getv ? :SensoryBehaviorDelegate;
        %tmp.11 = null;
        %tmp.12 = null;
        %tmp.7 = newc %tmp.10 (%tmp.11, %tmp.12);
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.14);
C_Users_Harry_Desktop_sensory_device_CIQ_app_CIQ_source_Notifications_mc_124_32_stop:
    }
}
[ @file = "C:\Users\Harry\Desktop\sensory-device\CIQ_app\CIQ\source\Notifications.mc"; @line = 1; ]
<init> {
}
